

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="安装Windows官网：https:&#x2F;&#x2F;www.mysql.com&#x2F;downloads&#x2F; 安装参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_59636442&#x2F;article&#x2F;details&#x2F;123058454 Docker12345# 拉取镜像，选择稳定版本docker pull mysql:8.0.43-debian# 创建容器docker run --name mysql -d -p">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql关系型数据库">
<meta property="og:url" content="https://yuudashichi.github.io/2023/04/12/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装Windows官网：https:&#x2F;&#x2F;www.mysql.com&#x2F;downloads&#x2F; 安装参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_59636442&#x2F;article&#x2F;details&#x2F;123058454 Docker12345# 拉取镜像，选择稳定版本docker pull mysql:8.0.43-debian# 创建容器docker run --name mysql -d -p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/InnoDB%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/B-Tree%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/B-Tree%E5%88%86%E8%A3%821.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/B-Tree%E5%88%86%E8%A3%822.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/B+Tree%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A7%E8%A1%8C%E9%A2%91%E7%8E%87.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/explain.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E7%89%88%E6%9C%AC%E9%93%BE.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E5%BF%AB%E7%85%A7%E8%AF%BB.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/mysql%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/sql_img/%E8%A1%8C%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2023-04-12T10:13:11.381Z">
<meta property="article:modified_time" content="2026-06-02T06:32:46.713Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuudashichi.github.io/img/sql_img/MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
  
  
  
  <title>Mysql关系型数据库 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Mysql关系型数据库</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 18:13" pubdate>
          2023年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mysql关系型数据库</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.mysql.com/downloads/">https://www.mysql.com/downloads/</a></p>
<p>安装参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_59636442/article/details/123058454">https://blog.csdn.net/qq_59636442/article/details/123058454</a></p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 拉取镜像，选择稳定版本</span><br><span class="hljs-attribute">docker</span> pull mysql:<span class="hljs-number">8</span>.<span class="hljs-number">0</span>.<span class="hljs-number">43</span>-debian<br><br><span class="hljs-comment"># 创建容器</span><br><span class="hljs-attribute">docker</span> run --name mysql -d -p <span class="hljs-number">3307</span>:<span class="hljs-number">3306</span> -e MYSQL_ROOT_PASSWORD=<span class="hljs-number">1234</span> mysql:<span class="hljs-number">8</span>.<span class="hljs-number">0</span>.<span class="hljs-number">43</span>-debian<br></code></pre></td></tr></table></figure>

<ul>
<li>–name mysql：容器名</li>
<li>-d：后台运行</li>
<li>-p 3307:3306：端口映射，左边 <strong>3307</strong> 是宿主机（本机）的端口，右边 <strong>3306</strong> 是容器里的 MySQL 服务端口</li>
<li>-e MYSQL_ROOT_PASSWORD&#x3D;1234：设置容器内 MySQL 的环境变量，这里是 <code>root</code> 用户的密码</li>
<li>mysql：镜像名</li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="SQL语言"><a href="#SQL语言" class="headerlink" title="SQL语言"></a>SQL语言</h4><p>DDL（Data Definition Language）：定义&#x2F;改变表</p>
<p>DML（Data Manipulation Language）：数据的增删改</p>
<p>DQL（Data Query Language）：数据的查询</p>
<p>DCL（Data Control Language）：设置&#x2F;更改用户权限</p>
<h4 id="事务的四大特性ACID"><a href="#事务的四大特性ACID" class="headerlink" title="事务的四大特性ACID"></a>事务的四大特性ACID</h4><p>原子性：Atomicity，事务是不可分割的最小操作单元</p>
<p>一致性：Consistency，事务完成时，必须使所有的事务都保持一致状态</p>
<p>隔离性：Isolation，事务不受外部影响</p>
<p>持久性：Durability，事务一旦提交或回滚，对数据库的改变是永久的</p>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><p>读未提交：可以读到事务未提交的数据</p>
<p>读已提交：只能读到事务已提交的数据</p>
<p>可重复读（默认）：限制了读数据的时候不能更改数据，同一事务的多个实例在并发读取数据时，会看到同样的数据行</p>
<p>串行化：事务间串行执行</p>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><blockquote>
<p>存储引擎就是存储数据、建立索引、更新&#x2F;查询数据等技术的实现方式</p>
<p>不同表可以有不同的存储引擎</p>
</blockquote>
<h4 id="MySQL体系结构"><a href="#MySQL体系结构" class="headerlink" title="MySQL体系结构"></a>MySQL体系结构</h4><p><img src="/img/sql_img/MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>连接层：对客户端的连接服务，如连接处理、授权认证等</li>
<li><strong>服务层</strong>：大多数核心服务功能，如SQL接口、SQL分析和优化、过程、函数等</li>
<li><strong>引擎层</strong>：负责MySQL中数据的存储和提取，不同的存储引擎具有不同的功能（索引是由存储引擎实现）</li>
<li>存储层：将数据存储在文件系统之上</li>
</ul>
<h4 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h4><ol>
<li><p>查看数据库支持的存储引擎</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show engines<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建表时指定存储引擎（默认InnoDB）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE my_myisam(<br>	id INT,<br>	NAME VARCHAR(10)<br>) ENGINE = MYISAM;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="存储引擎特点"><a href="#存储引擎特点" class="headerlink" title="存储引擎特点"></a>存储引擎特点</h4><p><strong>InnoDB</strong>：</p>
<ol>
<li><strong>支持事务</strong></li>
<li><strong>行级锁</strong>，提高并发访问度</li>
<li><strong>支持外键</strong></li>
<li>每一个innodb引擎数据表都对应着一个xxx.ibd文件</li>
</ol>
<p><img src="/img/sql_img/InnoDB%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="InnoDB存储结构"></p>
<p><strong>MyISAM</strong>：</p>
<ol>
<li>早期默认存储引擎</li>
<li>不支持事务和外键</li>
<li>只支持表锁，不支持行锁</li>
<li>访问速度快</li>
</ol>
<p><strong>Memory</strong>：</p>
<ol>
<li>数据存在内存，访问速度快</li>
<li>支持hash索引</li>
</ol>
<h4 id="选择存储引擎"><a href="#选择存储引擎" class="headerlink" title="选择存储引擎"></a>选择存储引擎</h4><p><strong>InnoDB</strong>：对事务的完整性、并发性要求比较高时</p>
<p>MyISAM：以读操作和插入操作为主，很少更新和删除，对完整性、并发性要求不高时，如日志、评论 –&gt; (MongoDB)</p>
<p>MEMORY：缓存 –&gt;（Redis）</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><blockquote>
<p>索引是帮助MySQL<strong>高效获取</strong>数据的<strong>数据结构</strong>（<strong>有序</strong>），这种数据结构以某种方式引用（指向）数据。</p>
</blockquote>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p>优点：</p>
<ul>
<li><p>提高数据检索效率，降低数据库的IO成本</p>
</li>
<li><p>通过索引列队数据进行排序，降低数据的排序成本</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>索引需要占用空间</li>
<li>需要维护索引，降低了增删改的效率</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>存储引擎主要使用的数据结构有：</p>
<table>
<thead>
<tr>
<th>索引结构</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>B+Tree索引</strong></td>
<td>最常见的索引类型</td>
</tr>
<tr>
<td>Hash索引</td>
<td>用哈希表实现，只能精确匹配</td>
</tr>
<tr>
<td>R-Tree（空间索引）</td>
<td>MyISAM引擎中的索引类型，用于地理空间查询</td>
</tr>
<tr>
<td>Full-text（全文索引）</td>
<td>通过倒排索引，快速匹配文档的方式</td>
</tr>
</tbody></table>
<p><strong>索引结构</strong>：</p>
<ul>
<li><p>二叉查找树：左小右大，顺序插入时会形成一棵单叉的树，查询性能大大降低</p>
</li>
<li><p>红黑树：大数据量的情况下，层级较深，检索速度慢</p>
</li>
<li><p><strong>B-Tree</strong>（多路平衡树）：一个节点下可以有多个子节点</p>
<ul>
<li><p>节点的度数：节点的子节点个数；树的度数：最大度数</p>
</li>
<li><p>一个N阶（度数为N）的B-Tree的节点最多可以有N-1个Key，N个指针</p>
<p><img src="/img/sql_img/B-Tree%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>构建过程：</p>
<ul>
<li><p>插入一个元素，要插入的节点还放的下的时候按顺序放入节点</p>
</li>
<li><p>放不下时中间元素往上层移动，左右两边分裂成两个节点</p>
<p><img src="/img/sql_img/B-Tree%E5%88%86%E8%A3%821.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>上层也放不下时，上层也分裂</p>
<p><img src="/img/sql_img/B-Tree%E5%88%86%E8%A3%822.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>B+Tree</strong>：和B-Tree类似，但非叶子节点起到索引的作用，数据都存在叶子节点，叶子结点形成一个<strong>单向链表</strong></p>
<p><img src="/img/sql_img/B+Tree%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>MySQL和在经典B+Tree上进行了优化，叶子节点形成一个<strong>双向循环链表</strong>，提高区间访问的性能</li>
</ul>
</li>
<li><p>Hash：采用一定的hash算法，将键值转换为新的hash值，存储到hash表中</p>
</li>
</ul>
<blockquote>
<p>InnoDB使用B+Tree的原因：相对二叉树层级更少；相对于B-Tree，非叶子节点不存放数据，能够放的key更多，层级也就更少；相对于Hash，能支持范围匹配和排序。</p>
</blockquote>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>根据字段特性分类</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>含义</th>
<th>特点</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>主键索引</td>
<td>针对主键创建的索引</td>
<td>自动创建，只能有一个</td>
<td>PRIMARY</td>
</tr>
<tr>
<td>唯一索引</td>
<td>避免值重复</td>
<td>可有多个</td>
<td>UNIQUE</td>
</tr>
<tr>
<td>常规索引</td>
<td>快速定位特定数据</td>
<td>可有多个</td>
<td></td>
</tr>
<tr>
<td>全文索引</td>
<td>通过文本中的关键字查找</td>
<td>可有多个</td>
<td>FULLTEXT</td>
</tr>
</tbody></table>
<p> 在InnoDB中，根据索引的存储形式，可以分为</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>含义</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>聚簇索引(Clustered Index)</td>
<td>将数据与索引放到了一块，叶子节点保存了行数据</td>
<td>有且只有一个</td>
</tr>
<tr>
<td>二级索引(Secondary Index)</td>
<td>将数据与索引分开存储，叶子节点关联的是对应的主键</td>
<td>可以存在多个</td>
</tr>
</tbody></table>
<blockquote>
<p>走二级索引需要通过查到的主键回表查询</p>
</blockquote>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><ul>
<li><p>创建索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE [UNIQUE|FULLTEXT] INDEX index_name ON table_name(index_col_name, ...);<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW INDEX FROM table_name;<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DROP INDEX index_name ON table_name;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="SQL性能分析"><a href="#SQL性能分析" class="headerlink" title="SQL性能分析"></a>SQL性能分析</h4><p><strong>查看当前数据库执行频率</strong></p>
<blockquote>
<p>查询频率高的数据库需要优化</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW GLOBAL STATUS LIKE &#x27;com_______&#x27;;<br></code></pre></td></tr></table></figure>

<p><img src="/img/sql_img/%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A7%E8%A1%8C%E9%A2%91%E7%8E%87.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>慢查询日志</strong></p>
<p>记录了所有指定执行时间超过指定参数的所有SQL语句的日志</p>
<ul>
<li><p>查看是否开启日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW VARIABLES LIKE &#x27;slow_query_log&#x27;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>开启日志(windows下)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 修改MySQL目录下的my.ini<br>slow-query-log=1<br>long_query_time=10<br></code></pre></td></tr></table></figure>
</li>
<li><p>日志保存在Data目录下的<code>xxx-slow.log</code>下</p>
</li>
</ul>
<p><strong>profile</strong></p>
<p>查看每一条sql的耗时情况</p>
<ul>
<li><p>查看、开启profile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT @@have_profiling;<br>SET have_profiling = 1;<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看每一条SQL的耗时进本情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW PROFILES;<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看指定query_id的SQL语句各个阶段的耗时情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW profile for query_id;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>explain</strong></p>
<ul>
<li>在select之前加上explain</li>
</ul>
<p>	</p>
<p><img src="/img/sql_img/explain.png" srcset="/img/loading.gif" lazyload></p>
<p>字段含义：</p>
<ol>
<li>id：表示执行顺序，相同的从上到下，不同的值大的先执行</li>
<li>type:表示连接类型，性能上从高到低<ul>
<li>NULL </li>
<li>system </li>
<li>const：结果只有一条</li>
<li>eq_ref：唯一索引扫描</li>
<li>ref：非唯一索引扫描</li>
<li>range：索引范围扫描</li>
<li>index：全索引扫描</li>
<li>all：全表扫描</li>
</ul>
</li>
<li>possible_keys：字段表示可能用到的索引；</li>
<li>key：实际用到的索引</li>
<li>key_len：索引长度</li>
<li>rows：扫描的数据行数</li>
<li>filtered：返回结果的行数占读取行数的百分比，越大越好</li>
</ol>
<h4 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h4><ul>
<li><p><strong>最左前缀法则</strong>：联合索引从最左边开始匹配。最左边的列必须有才走索引，如果中间有列不存在，则后面的索引失效。创建联合索引时要考虑顺序</p>
</li>
<li><p><strong>范围查询</strong>：联合索引中，出现<code>&gt;</code>、<code>&lt;</code>范围查询时，之后的索引会失效，<code>&gt;=</code>、<code>&lt;=</code>不会失效</p>
</li>
<li><p><strong>索引失效情况</strong>：</p>
<ol>
<li>使用<code>&gt;</code>&#x2F;<code>&lt;</code>范围查询（<code>&gt;=</code>、<code>&lt;=</code>、<code>BETWEEN AND</code>仍可以使用到索引）</li>
<li>在索引列上进行运算操作</li>
<li>字符串不加引号，存在隐式类型转换</li>
<li>在头部进行模糊匹配</li>
<li>or连接的条件中有没有索引的列时，不管有多少索引，都必须全表扫描搜索这个没有索引的列</li>
<li>MySQL评估使用索引比全表扫描更慢，则不使用索引</li>
</ol>
</li>
<li><p><strong>SQL提示</strong>：</p>
<ol>
<li><p>use index：提示优化器<strong>建议</strong>使用哪个索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">explain select * from tb_user use index(idx_user_pro) where profession = &#x27;软件工程&#x27;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>ignore index：提示优化器不使用哪个索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">explain select * from tb_user ignore index(idx_user_pro) where profession = &#x27;软件工程&#x27;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>force index：提示优化器<strong>必须</strong>使用哪个索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">explain select * from tb_user force index(idx_user_pro) where profession = &#x27;软件工程&#x27;;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>覆盖索引</strong></p>
<p>查询使用了索引，并且需要返回的列在索引中已经能全部找到，就不需要再回表查询。</p>
<p>如给id和name建立了索引，那<code>select id,name</code>时就不需要回表查询</p>
<blockquote>
<p>尽量少使用select *，因为容易回表查询</p>
</blockquote>
</li>
<li><p><strong>前缀索引</strong></p>
<p>根据字符串的一部分前缀建立索引，适合大文本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE INDEX idx_xxx ON table_name(column(n));<br></code></pre></td></tr></table></figure>

<p>可以通过<code>count(distinct substring(column, m, n))/count(*)</code>来判断适不适合建立前缀索引，值越大越好。</p>
</li>
</ul>
<h4 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h4><ol>
<li>数据量大（&gt;100w）</li>
<li>针对常作为查询条件(Where)、排序(Order By)、分组(Group By)的字段</li>
<li>索引把区分度高的字段排在前面</li>
<li>较长的字符串字段建立联合索引</li>
<li>尽量建立联合索引</li>
<li>要控制索引的数量</li>
</ol>
<h3 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><ol>
<li><p>批量插入，不要一条一条插</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">insert into tb_test valies(1, &#x27;Tome&#x27;), ...;<br></code></pre></td></tr></table></figure>
</li>
<li><p>手动提交事务，默认是执行一次insert提交一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">start transaction;<br>insert ...<br>commit;<br></code></pre></td></tr></table></figure>
</li>
<li><p>主键顺序插入性能高于乱序</p>
</li>
<li><p>大批量插入数据时用load</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 客户端连接服务端时，加上参数 --local-infile<br>mysql --local-infile -uroot -p<br># 设置全局参数local_infile为1，开启从本地加载文件导入数据的开关<br>set global local_infile=1;<br># 执行load指令将准备好的数据导入，设置字段间分隔符为&#x27;,&#x27;，数据间分隔符为&#x27;\n&#x27;<br>load data local infile &#x27;文件路径.sql&#x27; into table `表名` fileds teminatedby &#x27;,&#x27; lines teminatedby by &#x27;\n&#x27;;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h4><ol>
<li>满足业务需求的情况下，尽量降低主键的长度</li>
<li>尽量不要使用UUID或其他随机的主键，会造成页分裂</li>
<li>业务操作时，避免对主键的修改</li>
</ol>
<h4 id="排序-x2F-分组"><a href="#排序-x2F-分组" class="headerlink" title="排序&#x2F;分组"></a>排序&#x2F;分组</h4><p>排序：</p>
<p>​	Using filesort：通过索引或全表扫描查找出满足条件的数据行，在缓冲区里排序</p>
<p>​	Using index：通过索引查找出的数据直接就是有序的，效率高</p>
<p>​	创建联合索引后，如果都按升序或降序排序都是Using index，如果不一样就会Using filesort</p>
<p>​	可以创建联合索引时指定排序方式来优化</p>
<p>分组：</p>
<p>​	分组时可以通过索引来提高效率</p>
<p>​	分组时索引的1使用也满足最左前缀法则</p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p>问题：</p>
<p>​	<code>	order by id limit 200000, 10</code>需要查出前200010条数据排序后返回后10条记录，其他数据丢弃，查询排序的代价非常大</p>
<p>解决方式：</p>
<p>​	使用延迟关联的方式：例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT <br>	s.* <br>FROM <br>	tb_sku s, (SLECT id FROM tb_sku ORDER BY id LIMIT 200000, 10) a <br>WHERE<br>	s.id = a.id;<br></code></pre></td></tr></table></figure>

<p>​	如果直接分页查询，那么查到id后都要回表查询，效率很低；而子查询里分页的话，因为二级索引里有id了，不需要回表查询，减少了回表查询的次数</p>
<h4 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h4><p>用法：</p>
<ol>
<li>*<em>count(</em>)**：返回数据行数   （性能最高，优化器做了优化，不会把值取出来）</li>
<li>count(主键)：返回非空的主键数</li>
<li>count(某个字段)：返回非空的字段数</li>
<li>count(1)：当做每行都是1，记录数据行数</li>
</ol>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>InnoDB的行锁是针对的索引加的锁，不是针对记录加的锁，并且该索引不能失效，否则从行锁升级为表锁</p>
<p>所以更新条件有索引为行锁，没有索引为表锁</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><blockquote>
<p>视图是张虚表，不保存查询结果，只保存了查询的SQL逻辑</p>
</blockquote>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><ol>
<li><p>创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE [OR REPLACE] VIEW 视图名 AS SELECT 列 FROM 基表 [WHERE...];<br><br># 检查选项：对增删改进行约束<br># 后面加 WITH [CASCADED | LOCAL] CHECK OPTION<br># 如果是根据视图创建的视图<br># CASCADED会检查父视图的条件，不管父视图有没有加CHECK OPTION<br># LOCAL只会检查加了CHECK OPTION的父视图的条件<br></code></pre></td></tr></table></figure>
</li>
<li><p>查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 查询创建视图的语句<br>SHOW CREATE VIEW 视图名;<br># 查询视图数据<br>SELECT * FROM 视图名 ...;<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER VIEW 视图名 AS SELECT...;<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DROP VIEW 视图名;<br></code></pre></td></tr></table></figure>
</li>
<li><p>插入、更新数据</p>
<p>只有视图的列和基表的列相同时才能更新</p>
</li>
</ol>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><blockquote>
<p>多条sql的集合</p>
</blockquote>
<h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><ul>
<li><p>创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE PROCEDURE 名称(参数)<br>BEGIN<br>	-- SQL语句<br>END;<br></code></pre></td></tr></table></figure>
</li>
<li><p>调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CALL 名称(参数);<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看存储过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW CREATE PROCEDURE 名称;<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DROP PROCEDURE 名称;<br></code></pre></td></tr></table></figure>
</li>
<li><p>声明局部变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create procedure p1()<br>begin<br>	# 声明变量<br>	declare stu_count int default 0;<br>    # 第一种赋值方式<br>	set stu_count := 10;<br>	# 第二种赋值方式<br>	select count(*) into stu_count from student;<br>	# 查看<br>	select stu_count;<br>end;<br></code></pre></td></tr></table></figure>
</li>
<li><p>IF</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">IF 条件1 THEN<br>	...<br>ELSEIF 条件2 THEN<br>	...<br>ELSE<br>	...<br>END IF;<br></code></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 参数类型<br>-- IN 传入的参数（默认）<br>-- OUT 输出的参数<br>-- INOUT 可输入可输出的参数<br>create procedure p(in score int, out res varchar(10))<br>begin<br>	if score &gt;= 85 then<br>		set res := &#x27;优秀&#x27;;<br>	elseif score &gt;= 60 then<br>		set res := &#x27;及格&#x27;;<br>	else<br>		set res := &#x27;不及格&#x27;;<br>	end if;<br>end;<br><br>-- 调用<br>call p(68, @res);<br>select @res;<br><br><br>-- inout<br>create procedure p2(inout score double)<br>begin<br>	set score := score * 0.5;<br>end;<br><br>set @score = 78;<br>call p2(@score);<br>select @score;<br></code></pre></td></tr></table></figure>
</li>
<li><p>CASE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CASE<br>	WHEN 条件 THEN:<br>		...<br>	WHEN 条件 THEN:<br>		...<br>	ELSE<br>		...<br>END CASE;<br></code></pre></td></tr></table></figure>
</li>
<li><p>WHILE：满足条件继续循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create procedure p(in n int)<br>begin<br>	declare total int default 0;<br>	while n &gt; 0 do<br>		set total := total + n;<br>		set n := n - 1;<br>	end while;<br>	select total;<br>end;<br></code></pre></td></tr></table></figure>
</li>
<li><p>REPEAT：满足条件退出循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 满足条件后退出循环<br>create procedure p(in n int)<br>begin<br>	declare total int default 0;<br>	repeat<br>		set total := total + n;<br>		set n ;= n - 1;<br>	until n &lt;= 0<br>	end repeat;<br>	<br>	select total;<br>end;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h3><blockquote>
<p>存储函数是有返回值的存储过程，参数只能是IN类型的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE FUNCTION 名称(参数)<br>RETURNS 返回值类型 [characteristic...]<br>BEGIN<br>	...<br>	RETURN 返回值;<br>END;<br><br>characteristic说明：<br>	DETERMINSTIC：相同的输入参数总是返回相同的结果<br>	NO SQL：不包含SQL语句<br>	READS SQL DATA：包含读取数据的语句，但不包含写入数据的语句<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 调用<br>函数名(参数);<br></code></pre></td></tr></table></figure>



<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><blockquote>
<p>在增删改之前或之后，触发并执行触发器里的SQL，可用于记录日志、数据校验等</p>
<p>触发器只支持行级触发（即修改一行时触发一次），不支持语句级触发</p>
</blockquote>
<h4 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h4><blockquote>
<p>NEW表示更新之后的数据，OLD表示更新之前的数据</p>
<p>可以选择 BEFORE&#x2F;AFTER   INSERT&#x2F;UPDATE&#x2F;DELETE</p>
</blockquote>
<p>例子</p>
<ul>
<li><p>创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 通过触发器记录user表的变更到user_log表中<br>create table user_logs(<br>    id int(11) not null auto_increment,<br>    operation varchar(20) comment &#x27;操作类型&#x27;,<br>    operation_time datetime comment &#x27;操作时间&#x27;,<br>    operation_id int(11) comment &#x27;操作id&#x27;,<br>    operation_params varchar(500) comment &#x27;操作参数&#x27;,<br>    primary key(&#x27;id&#x27;)<br>);<br><br><br>CREATE TRIGGER tb_user_insert_trigger<br>	AFTER INSERT ON tb_user for each row<br>BEGIN<br>	insert into user_logs VALUES<br>	(null, &#x27;insert&#x27;, now(), NEW.id, concat(&#x27;插入的数据内容为：id=&#x27;, NEW.id, &#x27;name=&#x27;, NEW.name));<br>END;<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查看当前数据库的触发器<br>show triggers;<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DROP TRIGGER tb_user_insert_trigger;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h4><p>按粒度分</p>
<ol>
<li>全局锁：锁定数据库中的所有表</li>
<li>表级锁：每次操作锁住整张表</li>
<li>行级锁：每次操作锁住对应的行数据</li>
</ol>
<h4 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h4><blockquote>
<p>对整个数据库实例加锁，加锁后整个实例就处于只读状态，后续的DML、DDL和事务提交语句都会被<strong>阻塞</strong></p>
</blockquote>
<p>使用场景：全库的逻辑备份，保证数据的一致性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 添加全局锁<br>flush tables with read lock;<br>-- 数据备份，在cmd窗口执行<br>mysqldump -u用户名 -p密码 数据库名&gt;路径.sql<br>-- 解锁<br>unlock tables;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 可以在不加锁的情况下实现备份，通过快照实现<br>mysqldump --single-transaction -u用户名 -p密码 数据库名&gt;路径.sql<br></code></pre></td></tr></table></figure>

<h4 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h4><p>表级锁主要分为三类：</p>
<ol>
<li><strong>表锁</strong><ul>
<li>共享锁</li>
<li>写锁</li>
</ul>
</li>
<li><strong>元数据锁</strong>（meta data lock）</li>
<li><strong>意向锁</strong></li>
</ol>
<h5 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h5><p>语法</p>
<ul>
<li><p>加锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">lock tables 表名... read/write;<br></code></pre></td></tr></table></figure>
</li>
<li><p>释放锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">unlock tables;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="元数据锁"><a href="#元数据锁" class="headerlink" title="元数据锁"></a>元数据锁</h5><p>是给<strong>表结构</strong>自动加的锁，在增删改查时加MDL读锁，在修改表结构时加MDL写锁</p>
<h5 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h5><p>当要加表锁的时候，需要去查看是否加了行锁，一行行查效率太低</p>
<p>意向锁就是为了提高性能的</p>
<p>在加行锁的时候会加上意向锁，其他线程加表锁的时候就不用一行行判断了</p>
<p><strong>意向共享锁</strong>：和表锁共享锁兼容</p>
<p><strong>意向排他锁</strong>：和表锁共享锁和排他锁都不兼容</p>
<h4 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h4><p>每次操作锁住对应的行数据，粒度最小，并发度最高，是对索引加的锁</p>
<h5 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h5><p>增删改时自动加行级排他锁</p>
<p>SELECT 不加锁</p>
<p>SELECT … LOCK IN SHARE MODE 加共享锁</p>
<p>SELECT … FOR UPDATE 加排他锁</p>
<h5 id="记录锁-x2F-间隙锁-x2F-临键锁"><a href="#记录锁-x2F-间隙锁-x2F-临键锁" class="headerlink" title="记录锁&#x2F;间隙锁&#x2F;临键锁"></a>记录锁&#x2F;间隙锁&#x2F;临键锁</h5><p>记录锁：锁住当前记录</p>
<p><strong>间隙锁</strong>：把两个索引之间不存在的索引锁住，锁住后插入语句会被阻塞，<strong>防止幻读</strong></p>
<p>临键锁：记录锁+间隙锁，左开右闭</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ol>
<li><p>在 MySQL 的可重复读隔离级别下，针对当前读的语句会对<strong>索引</strong>加记录锁+间隙锁，这样可以避免其他事务执行增、删、改时导致幻读的问题</p>
</li>
<li><p>锁退化的情况</p>
</li>
</ol>
<ul>
<li>等值查询<ul>
<li>唯一索引：记录存在时退化成记录锁，不存在时退化成间隙锁</li>
<li>非唯一索引：对第一个不符合要求的记录退化成间隙锁</li>
</ul>
</li>
<li>范围查询<ul>
<li>唯一索引在满足一些条件的时候，索引的 next-key lock 退化为间隙锁或者记录锁。</li>
<li>非唯一索引范围查询，索引的 next-key lock 不会退化为间隙锁和记录锁。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>在执行 update、delete、select … for update 等具有加锁性质的语句，一定要检查语句是否走了索引，如果是全表扫描的话，会对每一个索引加 next-key 锁，相当于把整个表锁住了</li>
</ol>
<h3 id="InnoDB引擎"><a href="#InnoDB引擎" class="headerlink" title="InnoDB引擎"></a>InnoDB引擎</h3><h4 id="逻辑存储结构"><a href="#逻辑存储结构" class="headerlink" title="逻辑存储结构"></a>逻辑存储结构</h4><p><img src="/img/sql_img/%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>表空间(ibd文件)：一个mysql实例(database)对应多个表空间，用于存储记录、索引等数据</li>
<li>段：数据段是B+数的叶子结点，索引段是B+数的非叶子节点</li>
<li>区：大小为1M</li>
<li>页：大小为16k，存储引擎管理的最小单位</li>
<li>行：数据是按行存放的</li>
</ul>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><h5 id="内存架构"><a href="#内存架构" class="headerlink" title="内存架构"></a>内存架构</h5><p><img src="/img/sql_img/%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><strong>Buffer Pool</strong>（缓冲池）：缓存磁盘中经常操作的真实数据，按一定频率刷回磁盘，减少磁盘IO</p>
<ul>
<li><p>缓冲池以<strong>页</strong>为单位</p>
<p>free page：未使用的页</p>
<p>clean page：被使用的页，数据没有被修改过</p>
<p>dirty page：被使用的页，数据被修改过</p>
</li>
</ul>
</li>
<li><p><strong>Change Buffer</strong>（更改缓冲池）：针对非唯一二级索引，如果要更改的数据不在缓存池中，则会先将数据保存在change buffer中，等将来读取时数据被加载到缓冲池后，再进行合并，减少因为调整索引树造成的磁盘IO</p>
</li>
<li><p><strong>Log Buffer</strong>（日志缓冲区）：保存要写入磁盘的日志数据（redo log(重做日志)，undo log(撤销日志)）</p>
</li>
</ul>
<h5 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h5><p><img src="/img/sql_img/%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p><strong>原理</strong></p>
<p>持久性：通过redo log重做日志，在缓冲区刷回磁盘的时候发生错误进行数据恢复</p>
<p>原子性：通过undo log回滚日志，当事务失败时进行回滚（一起成功，一起失败）</p>
<h4 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h4><blockquote>
<p>Multi-Version Concurrency Control，多版本并发控制</p>
<p>实现读取数据不用加锁。可以让读取数据同时修改，修改数据时同时可读取</p>
</blockquote>
<h5 id="解决并发通常的方案"><a href="#解决并发通常的方案" class="headerlink" title="解决并发通常的方案"></a>解决并发通常的方案</h5><ol>
<li>使用共享锁和排他锁</li>
<li>通过对并发数据进行快照备份，从而达到无锁访问</li>
</ol>
<p>MVCC就是通过保存数据的多个快照版本，通过版本号来确认要展示的数据</p>
<h5 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h5><p><strong>当前读</strong>：读的是最新的数据（不可重复读）</p>
<p><strong>快照读</strong>：每次select都生成一个快照读，事务里读的是第一个select查到的数据（可重复读）</p>
<p><strong>隐藏字段</strong></p>
<table>
<thead>
<tr>
<th>隐藏字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DB_TRX_ID</td>
<td>记录操作该数据事务的事务ID</td>
</tr>
<tr>
<td>DB_ROLL_PTR</td>
<td>相当于一个指针，指向回滚段的undo日志</td>
</tr>
<tr>
<td>DB_ROW_ID</td>
<td>隐藏主键，没有指定主键时生成</td>
</tr>
</tbody></table>
<p><strong>undo log</strong>（回滚日志）</p>
<p>用于<strong>记录数据被修改前的信息</strong>。在表记录修改之前，会先把数据拷贝到undo log里，并且记录这个版本的事务id，如果事务回滚，即可以通过undo log来还原数据。</p>
<p>通过版本链的形式记录数据的历史版本，用于<strong>回滚事务</strong>、<strong>快照读</strong>等</p>
<p><img src="/img/sql_img/%E7%89%88%E6%9C%AC%E9%93%BE.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Read View</strong></p>
<p>事务执行SQL语句时，产生的读视图，主要是用来做可见性判断的，即判断当前事务可见哪个版本的数据</p>
<p>read view主要属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>m_ids</td>
<td>当前系统中那些活跃(<strong>开启且未提交</strong>)的读写事务ID</td>
</tr>
<tr>
<td>min_limit_id</td>
<td>m_ids中的最小值</td>
</tr>
<tr>
<td>max_limit_id</td>
<td>最大事务ID+1</td>
</tr>
<tr>
<td>creator_trx_id</td>
<td>创建时的事务ID</td>
</tr>
</tbody></table>
<h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><ul>
<li><p><strong>读已提交</strong>级别下，事务中的每次select都会创建新的ReadView，会查找不在m_ids中的事务ID对应的历史数据</p>
</li>
<li><p><strong>可重复读</strong>级别下，事务中只会在第一次select时创建ReadView，通过判断读取到的行的 DB_TRX_ID 与 DB_ROLL_PTR 字段指向的 undo log 回溯到事务开启前或当前事务最后一次更新的数据版本</p>
<p><img src="/img/sql_img/%E5%BF%AB%E7%85%A7%E8%AF%BB.png" srcset="/img/loading.gif" lazyload></p>
<p>在修改数据时会出现幻读</p>
</li>
</ul>
<h3 id="SQL语句执行流程"><a href="#SQL语句执行流程" class="headerlink" title="SQL语句执行流程"></a>SQL语句执行流程</h3><p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/base/how_select.html#mysql-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84">执行一条 select 语句，期间发生了什么?</a></p>
<h4 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h4><p><img src="/img/sql_img/mysql%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>连接器：建立连接，管理连接、校验用户身份；</li>
<li>查询缓存：查询语句如果命中查询缓存则直接返回，否则继续往下执行。MySQL 8.0 已删除该模块；</li>
<li>解析 SQL，通过解析器对 SQL 查询语句进行词法分析、语法分析，然后构建语法树，方便后续模块读取表名、字段、语句类型；</li>
<li>执行 SQL：执行 SQL 共有三个阶段：<ul>
<li>预处理阶段：检查表或字段是否存在；将 <code>select *</code> 中的 <code>*</code> 符号扩展为表上的所有列。</li>
<li>优化阶段：基于查询成本的考虑， 选择查询成本最小的执行计划；</li>
<li>执行阶段：根据执行计划执行 SQL 查询语句，从存储引擎读取记录，返回给客户端；</li>
</ul>
</li>
</ul>
<p><strong>执行器和存储引擎的交互</strong></p>
<ol>
<li><p>主键索引查询</p>
<p>执行器调用存储引擎的查询接口，并把查询条件交给存储引擎；</p>
<p>存储引擎通过B+树找到符合条件的记录，返回给执行器；</p>
<p>执行器判断记录是否符合条件并返回给客户端；</p>
<p>循环以上步骤直到没有再查询到数据</p>
</li>
<li><p>全表查询</p>
<p>执行器调用存储引擎的查询接口；</p>
<p>存储引擎把一条记录返回给执行器；</p>
<p>执行器判断记录是否符合条件并返回给客户端；</p>
<p>循环以上步骤直到没有再查询到数据</p>
</li>
<li><p>索引下推</p>
<p>在使用联合索引时，和全表查询不同的是，会把查询条件也交给存储引擎；</p>
<p>当联合索引部分失效时，失效的字段由存储引擎来判断是否符合条件；</p>
<p>这样就不用回表查询出记录后再由执行器来判断了</p>
<p><strong>索引下推能够减少二级索引的回表操作</strong></p>
</li>
</ol>
<h4 id="存储行"><a href="#存储行" class="headerlink" title="存储行"></a>存储行</h4><p><strong>存储位置</strong></p>
<p>数据库表文件存储位置<code>show variables like &#39;datadir&#39;</code></p>
<p>5.7及之前版本的文件</p>
<ul>
<li><code>.frm</code>文件：存储表结构</li>
<li><code>.idb</code>文件（表空间）：存储表数据</li>
</ul>
<p>之后的版本</p>
<ul>
<li><code>.idb</code>文件（表空间）：存储表结构和表数据</li>
</ul>
<p><strong>表空间结构</strong></p>
<p>行：一条记录</p>
<p><strong>页</strong>：16KB，每次读取磁盘里的记录都是以页为单位</p>
<ul>
<li>页中的记录通过指针形成双向链表</li>
<li>记录分成了一个个组</li>
<li>页中包含页目录，目录中有多个槽，执行各个分组的最后一个记录。通过二分来定位到分组</li>
</ul>
<p>区：1MB，由页构成</p>
<p>段：由多个区组成，分为索引段、数据段、回滚段等</p>
<p><strong>行格式</strong></p>
<p><img src="/img/sql_img/%E8%A1%8C%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>变长字段长度列表：记录每个变长字段(varchar、Text等)的长度</li>
<li>NULL值列表：记录可以为空的字段是否为NULL值</li>
<li>记录头信息：记录是否被删除、下一条数据的指针等信息</li>
<li>row_id：没有主键时的隐藏主键</li>
<li>trx_id：创建该条记录的事务id</li>
<li>roll_ptr：指向上一个版本的指针</li>
</ul>
<blockquote>
<p>因为指向下一条数据的指针是指到’记录头信息’和’row_id’中间的位置，所以为了方便查询，变长字段长度列表和NULL值列表的顺序和字段顺序相反。</p>
<p>一行记录的长度最大为65535B，而一页的大小为16KB，所以放不下的数据会放到溢出页中，原来的页中放指向溢出页的指针。</p>
</blockquote>
<h2 id="MySQL主从配置"><a href="#MySQL主从配置" class="headerlink" title="MySQL主从配置"></a>MySQL主从配置</h2><h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><ul>
<li>主从服务器操作系统版本和位数一致；</li>
<li>Master 和 Slave 数据库的版本要一致；</li>
<li>Master 和 Slave 数据库中的数据要一致；</li>
<li>Master 开启二进制日志， Master 和 Slave 的 server_id 在局域网内必须唯一；</li>
</ul>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>​	<strong>主库配置</strong></p>
<ol>
<li><p>修改配置文件&#x2F;etc&#x2F;my.cnf(windows下在my.ini文件中)</p>
 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span><br><span class="hljs-attr">log-bin</span>=master-bin	<span class="hljs-comment">#开启二进制文件</span><br><span class="hljs-attr">server-id</span>=<span class="hljs-number">100</span>	<span class="hljs-comment">#服务器唯一ID</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>重启mysql服务</p>
 <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">systemctl restart mysqld</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>登录mysql创建一个用户并赋予REPLICATION SLAVE权限</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE USER &#x27;username&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;password&#x27;;<br>GRANT REPLICATION SLAVE ON *.* TO &#x27;username&#x27;@&#x27;%&#x27;;<br>ALTER USER &#x27;username&#x27;@&#x27;%&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;password&#x27;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看主库状态</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show master status;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>​	<strong>从库配置</strong>	</p>
<ol>
<li><p>修改配置文件</p>
 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span><br><span class="hljs-attr">server-id</span>=<span class="hljs-number">101</span>	<span class="hljs-comment">#服务器唯一ID</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>重启mysql服务</p>
</li>
<li><p>设置主节点参数</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CHANGE MASTER TO<br>MASTER_HOST=&#x27;192.168.229.168&#x27;,<br>MASTER_USER=&#x27;zs&#x27;,<br>MASTER_PASSWORD=&#x27;123456&#x27;,<br>MASTER_LOG_FILE=&#x27;master-bin.000001&#x27;,		#查看主库状态时File列的参数<br>MASTER_LOG_POS=3578;						#查看主库状态时Position列的参数<br></code></pre></td></tr></table></figure>
</li>
<li><p>开启主从服务</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">start slave;<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看是否成功</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show slave status \G<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h4><ol>
<li>Slave_SQL_Running: NO</li>
</ol>
<p>解决方式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; stop slave ;<br>mysql&gt; set GLOBAL SQL_SLAVE_SKIP_COUNTER=1;<br>mysql&gt; start slave ;<br><br>或者主节点参数配置错误，重新配置一遍<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>Slave_IO_Running: NO&#x2F;Collecting</li>
</ol>
<p>解决方式:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">每次数据库重启后都会导致master status发生变化,重新配置从库的主节点参数<br><br>或者复制虚拟机时数据库的uuid相同，删除<span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/mysql/</span>auto.cnf文件后重启数据库<br>systemctl restart mysqld<br><br>或者防火墙没关<br></code></pre></td></tr></table></figure>



<h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><p>主库负责增删改，从库负责查</p>
<p><strong>Sharding-JDBC</strong></p>
<p>轻量级java框架，增强JDBC功能，可以在程序中实现数据库读写分离</p>
<ol>
<li><p>导入坐标</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.shardingsphere<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>sharding-jdbc-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0.0-RC1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>配置</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">shardingsphere:</span><br>    <span class="hljs-attr">datasource:</span><br>      <span class="hljs-comment"># 定义数据源名称</span><br>      <span class="hljs-attr">names:</span><br>        <span class="hljs-string">master,slave</span><br>      <span class="hljs-comment"># 主数据源</span><br>      <span class="hljs-attr">master:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">com.alibaba.druid.pool.DruidDataSource</span><br>        <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>        <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.229.168:3306/rw?characterEncoding=utf-8</span><br>        <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>        <span class="hljs-attr">password:</span> <span class="hljs-number">123456</span><br>      <span class="hljs-comment"># 从数据源</span><br>      <span class="hljs-attr">slave:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">com.alibaba.druid.pool.DruidDataSource</span><br>        <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>        <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.229.130:3306/rw?characterEncoding=utf-8</span><br>        <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>        <span class="hljs-attr">password:</span> <span class="hljs-number">123456</span><br>    <span class="hljs-attr">masterslave:</span><br>      <span class="hljs-comment"># 读写分离配置（轮询）</span><br>      <span class="hljs-attr">load-balance-algorithm-type:</span> <span class="hljs-string">round_robin</span><br>      <span class="hljs-comment"># 最终的数据源名称</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">dataSource</span><br>      <span class="hljs-comment"># 主库数据源名称</span><br>      <span class="hljs-attr">master-data-source-name:</span> <span class="hljs-string">master</span><br>      <span class="hljs-comment"># 从库数据源名称列表，多个逗号分隔</span><br>      <span class="hljs-attr">slave-data-source-names:</span> <span class="hljs-string">slave</span><br>    <span class="hljs-attr">props:</span><br>      <span class="hljs-attr">sql:</span><br>        <span class="hljs-attr">show:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#开启SQL显示，默认false</span><br>  <span class="hljs-attr">main:</span><br>  	<span class="hljs-comment">#Sharding和Druid的类有重名的，需要加上这个配置</span><br>    <span class="hljs-attr">allow-bean-definition-overriding:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql关系型数据库</div>
      <div>https://yuudashichi.github.io/2023/04/12/数据库/Mysql关系型数据库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/15/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/%E5%89%8D%E7%AB%AF/vue/vue-admin-template/" title="Vue-admin-template">
                        <span class="hidden-mobile">Vue-admin-template</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
