

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="Blender安装官网：https:&#x2F;&#x2F;www.blender.org&#x2F; Download &gt; LTS(长期支持版本) &gt; Windows-Installer 设置– 保存设置 点击左下角 &gt; 保存用户设置 – 显示大小 编辑 &gt; 偏好设置 &gt; 界面 &gt; 分辨率缩放 – 设置临时文件位置 编辑 &gt; 偏好设置 &gt; 文件路径 &gt; 数据 &gt; 临">
<meta property="og:type" content="article">
<meta property="og:title" content="Blender">
<meta property="og:url" content="https://yuudashichi.github.io/2025/07/08/%E5%85%B6%E4%BB%96/Blender/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Blender安装官网：https:&#x2F;&#x2F;www.blender.org&#x2F; Download &gt; LTS(长期支持版本) &gt; Windows-Installer 设置– 保存设置 点击左下角 &gt; 保存用户设置 – 显示大小 编辑 &gt; 偏好设置 &gt; 界面 &gt; 分辨率缩放 – 设置临时文件位置 编辑 &gt; 偏好设置 &gt; 文件路径 &gt; 数据 &gt; 临">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E7%82%B9%E7%BA%BF%E9%9D%A2.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B1.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B2.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B3.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E5%B1%82%E6%9D%83%E9%87%8D.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E9%AA%A8%E9%AA%BC.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E9%AA%A8%E9%AA%BC%E4%BE%8B%E5%AD%901.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E5%90%84%E7%B1%BB%E6%B6%B2%E4%BD%93%E5%8F%82%E6%95%B0.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/mmd%E9%AA%A8%E9%AA%BC.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E5%B8%B8%E7%94%A8%E9%AA%A8%E9%AA%BC.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E6%B7%BB%E5%8A%A0%E5%99%AA%E6%B3%A2%E7%BA%B9%E7%90%86.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E6%B7%BB%E5%8A%A0%E8%BE%B9%E7%BC%98%E5%85%89.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E6%B7%BB%E5%8A%A0%E9%AB%98%E5%85%89.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E4%BB%BF%E7%A1%85%E8%83%B6.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E5%A4%B4%E5%8F%91%E7%BB%86%E5%88%861.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E5%A4%B4%E5%8F%91%E7%BB%86%E5%88%862.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/blender_img/%E5%A4%B4%E5%8F%91%E7%BB%86%E5%88%863.png">
<meta property="article:published_time" content="2025-07-08T07:27:59.538Z">
<meta property="article:modified_time" content="2025-08-13T12:08:02.644Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuudashichi.github.io/img/blender_img/%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E7%82%B9%E7%BA%BF%E9%9D%A2.png">
  
  
  
  <title>Blender - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Blender</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-08 15:27" pubdate>
          2025年7月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Blender</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.blender.org/">https://www.blender.org/</a></p>
<p>Download &gt; LTS(长期支持版本) &gt; Windows-Installer</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>– <strong>保存设置</strong></p>
<p>点击左下角 &gt; 保存用户设置</p>
<p>– <strong>显示大小</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 界面 &gt; 分辨率缩放</p>
<p>– <strong>设置临时文件位置</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 文件路径 &gt; 数据 &gt; 临时文件</p>
<p>– <strong>下载扩展插件</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 获取扩展</p>
<p>– <strong>下载非官方认证插件</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 插件 &gt; 右上角从磁盘安装</p>
<blockquote>
<p>安装好的插件按N键会显示在右边</p>
</blockquote>
<p>– <strong>设置拾色器为方形</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 界面 &gt; 拾色器类型 &gt; 方形(SV+H)</p>
<p>– <strong>设置Tab键调用饼菜单（常用）</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 键位映射 &gt; Tab键调用饼菜单</p>
<p>– <strong>设置撤销次数</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 系统 &gt; 撤销次数</p>
<p>– <strong>设置打开blender文件为Blender</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 系统 &gt; 操作系统设置 &gt; 注册</p>
<p>– <strong>保存版本</strong></p>
<p>编辑 &gt; 偏好设置 &gt; 保存&amp;加载 &gt; 保存版本 &gt; 用不到，设为0</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><table>
<thead>
<tr>
<th>功能</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>缩放视图</td>
<td>鼠标滚轮</td>
</tr>
<tr>
<td>旋转视图</td>
<td>鼠标中键</td>
</tr>
<tr>
<td>平移视图</td>
<td>shift+中键</td>
</tr>
<tr>
<td>移动&#x2F;移动到游标&#x2F;滑动</td>
<td>G&#x2F;alt+G&#x2F;双击G</td>
</tr>
<tr>
<td>旋转</td>
<td>R</td>
</tr>
<tr>
<td>缩放</td>
<td>S</td>
</tr>
<tr>
<td>全选</td>
<td>A</td>
</tr>
<tr>
<td>删除</td>
<td>X</td>
</tr>
<tr>
<td>查看前后左右视图</td>
<td>~</td>
</tr>
<tr>
<td>切换物体或骨骼模式</td>
<td>Tab</td>
</tr>
<tr>
<td>添加物体</td>
<td>shiift+A</td>
</tr>
<tr>
<td>深复制物体</td>
<td>shift+D</td>
</tr>
<tr>
<td>浅复制物体</td>
<td>alt+D</td>
</tr>
<tr>
<td>设置父级</td>
<td>ctrl+P，后点的是父级</td>
</tr>
<tr>
<td>清空父级</td>
<td>alt+P</td>
</tr>
<tr>
<td>将两个物体合并为一个</td>
<td>ctrl+J</td>
</tr>
<tr>
<td>读写模式</td>
<td>选中物体+&#x2F;</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li>想要让物体延坐标轴移动&#x2F;缩放，可以按完G后，按X&#x2F;Y&#x2F;Z</li>
<li>如果物体有旋转，移动&#x2F;缩放按两下X&#x2F;Y&#x2F;Z可以切到物体自己的坐标系</li>
<li>按shift+X&#x2F;Y&#x2F;Z，则是锁住这个方向，其他方向动</li>
</ol>
</blockquote>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>– <strong>设置输出帧率</strong></p>
<p>右边工作栏 &gt; 输出 &gt; 格式 &gt; 帧率</p>
<p>– <strong>输出透明背景</strong></p>
<p>渲染 &gt; 胶片 &gt; 勾选透明</p>
<h2 id="导入素材"><a href="#导入素材" class="headerlink" title="导入素材"></a>导入素材</h2><p>素材下载网站：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://free3d.com/">https://free3d.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cgtrader.com/">https://www.cgtrader.com/</a></li>
</ol>
<p><strong>导入方式</strong>：</p>
<ul>
<li><strong>关联导入</strong>：无法直接修改；源文件修改后，其他文件点击重新加载即可；节省资源；有链条标记</li>
<li><strong>追加导入</strong>：可以修改；占用更多存储空间</li>
</ul>
<p><strong>导入时的文件夹</strong>：</p>
<ul>
<li>Collection：集合</li>
<li>Object：物体</li>
<li>Material：材质</li>
</ul>
<h2 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h2><h3 id="控制物体的点线面"><a href="#控制物体的点线面" class="headerlink" title="控制物体的点线面"></a>控制物体的点线面</h3><p><img src="/img/blender_img/%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E7%82%B9%E7%BA%BF%E9%9D%A2.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>操作技巧</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>反选</td>
<td>ctrl+I</td>
</tr>
<tr>
<td>选择相连的点&#x2F;线&#x2F;面</td>
<td>ctrl+L</td>
</tr>
<tr>
<td>选择一圈</td>
<td>alt+左键点击横&#x2F;纵</td>
</tr>
<tr>
<td>选择一圈竖线</td>
<td>ctrl+alt+左键点击横&#x2F;纵</td>
</tr>
<tr>
<td>透视模式</td>
<td>在视图着色左边</td>
</tr>
</tbody></table>
<h3 id="编辑模式常用工具"><a href="#编辑模式常用工具" class="headerlink" title="编辑模式常用工具"></a>编辑模式常用工具</h3><blockquote>
<p>这些工具都可以在左边工具栏找到</p>
</blockquote>
<table>
<thead>
<tr>
<th>工具</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>挤出面</td>
<td>选择点&#x2F;线&#x2F;面 + E</td>
</tr>
<tr>
<td>内插面</td>
<td>I</td>
</tr>
<tr>
<td>倒角</td>
<td>cltr+B，滚轮可调整面数</td>
</tr>
<tr>
<td><strong>环切</strong></td>
<td>ctrl+R，滚润可调整线数</td>
</tr>
<tr>
<td>合并</td>
<td>M</td>
</tr>
<tr>
<td>断开</td>
<td>V</td>
</tr>
<tr>
<td>填充</td>
<td>F</td>
</tr>
<tr>
<td>桥接（将两个边相连）</td>
<td>cltr+E，选择桥接循环边</td>
</tr>
<tr>
<td>分离（将物体分成两节）</td>
<td>P</td>
</tr>
<tr>
<td>细分</td>
<td>右键菜单中</td>
</tr>
<tr>
<td>切刀</td>
<td>K，空格退出</td>
</tr>
</tbody></table>
<p>注意：</p>
<ol>
<li><strong>挤出</strong>&#x2F;复制面包括新建面和移动两个操作，如果只是<strong>右键取消，只取消了移动</strong>，尽量拉出来ctrl+z撤销</li>
<li><strong>桥接</strong>需要是同一个物体，可以选择两个物体，cltr+J合为一个</li>
</ol>
<h3 id="修改器"><a href="#修改器" class="headerlink" title="修改器"></a>修改器</h3><p>在右边工具栏，图标为扳手，作用是可以随时调参数</p>
<p>常用修改器有：</p>
<ol>
<li>布尔修改器：实现物体间并差交运算</li>
<li>倒角修改器：同倒角</li>
<li>实体化修改器：给面添加厚度</li>
<li>表面细分修改器：增加面数更加光滑</li>
<li>简易形变修改器：可以弯曲物体</li>
<li>缩裹修改器：让物体贴服在面上</li>
<li>阵列修改器：按一定规律复制物体</li>
<li>镜像修改器：沿着自己的坐标系对称复制</li>
<li>曲线修改器：让物体跟随曲线弯曲</li>
<li>蒙皮修改器：适合做手指</li>
<li>置换修改器：给物体添加贴图&#x2F;形变（记得添加细分）</li>
</ol>
<blockquote>
<ol>
<li>修改器的执行顺序为从上到下，右上角点击应用后就不能修改了</li>
<li><strong>显示不对时，可以ctrl+A，应用缩放</strong> </li>
<li>镜像修改器可以在做对称物体时，只做一半</li>
</ol>
</blockquote>
<h3 id="吸附"><a href="#吸附" class="headerlink" title="吸附"></a>吸附</h3><p>作用：物体靠近附近面时，会自动吸附上去</p>
<p>开启：中上位置，有个磁铁图标，开启后右边选择面，勾选旋转对齐目标</p>
<h3 id="晶格"><a href="#晶格" class="headerlink" title="晶格"></a>晶格</h3><p>作用：通过控制晶格来控制物体形变</p>
<p>创建：</p>
<ol>
<li>shift+A添加晶格，将晶格框住物体</li>
<li>可以通过工具栏控制晶格的细分</li>
<li>先选中物体，再选中晶格，ctrl+P选择晶格变形</li>
<li>在修改器里也可看到晶格修改器</li>
<li>用完后晶格可以删掉</li>
</ol>
<h3 id="曲线"><a href="#曲线" class="headerlink" title="曲线"></a>曲线</h3><p><strong>创建</strong>：右键 &gt; 曲线</p>
<p><strong>分类</strong>：</p>
<ol>
<li>贝塞尔曲线（用控制杆控制弧度）</li>
<li>BURBS曲线（用点控制弧度）</li>
</ol>
<p><strong>控制曲线厚度</strong>：</p>
<ol>
<li>管状：右边工具栏 &gt; 数据 &gt; 几何数据 &gt; 倒角 &gt; 圆形 &gt; 深度</li>
<li>自定义形状：右边工具栏 &gt; 数据 &gt; 几何数据 &gt; 倒角 &gt; 物体 &gt; 选择物体</li>
</ol>
<blockquote>
<p>可以用来做头发</p>
</blockquote>
<p><strong>让物体跟随曲线弯曲</strong>：</p>
<ol>
<li>创建曲线 &gt; 路径曲线</li>
<li>给物体添加曲线修改器，选择曲线</li>
<li>修改形变轴（如果物体跑到了曲线顶部，那么要注意曲线的起点和终点）</li>
<li>点击曲线，再点击物体，ctrl+P设定父级，就可以一起拖动</li>
<li>如果要子集跟着父级弯曲，需要ctrl+P &gt; 顶点（基于三点）</li>
</ol>
<blockquote>
<p>控制单个点的粗细是<strong>alt+S</strong></p>
</blockquote>
<h2 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h2><p>下载材质网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ambientcg.com/">https://ambientcg.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://polyhaven.com/">https://polyhaven.com/</a></li>
</ul>
<p>注意点：</p>
<ol>
<li>材质如果未被任何物体使用，在关掉软件时会被删掉，可点击盾牌图标防止被删</li>
<li>着色器编辑器可以看到材质节点</li>
<li>可以选择多个节点，ctrl+J或右键并入新框来设置成一组，方便查看</li>
</ol>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><h4 id="原理化BSDF"><a href="#原理化BSDF" class="headerlink" title="原理化BSDF"></a>原理化BSDF</h4><blockquote>
<p>一种基于物理的着色器，旨在模拟真实世界中光与各种材质的相互作用</p>
</blockquote>
<p><strong>次表面</strong></p>
<ul>
<li>权重：用来决定的模型透光程度</li>
<li>半径：三个值对应RGB三个通道的散射半径，决定透过去的颜色</li>
<li>缩放：和半径相乘，决定颜色的明显程度</li>
<li>IOR折射率：次表面散射的折射率（仅cycles）</li>
<li>各向异性：次表面散射的方向（仅cycles）</li>
</ul>
<p><strong>高光</strong></p>
<ul>
<li>折射率等级：数值越大，高光越亮</li>
<li>Tint(染色)：高光颜色</li>
<li>各向异性过滤：把高光转换成沿切线方向的细长高光（仅cycles）</li>
<li>各向异性旋转：高光分布的方向（仅cycles）</li>
<li>切向</li>
</ul>
<p><strong>透射</strong></p>
<p>只有打开这个透射，调整IOR折射率才能起作用</p>
<p><strong>涂层</strong></p>
<p>给材质加一层包光</p>
<p><strong>边缘光泽</strong></p>
<p>控制的是褶皱反光的反射数量</p>
<p><strong>自发光</strong></p>
<p>物体自身发光</p>
<h4 id="图像纹理"><a href="#图像纹理" class="headerlink" title="图像纹理"></a>图像纹理</h4><blockquote>
<p>载入图片材质</p>
</blockquote>
<ul>
<li><p>投影：</p>
<ul>
<li><p>平直：将材质投影到物体</p>
</li>
<li><p>方盒：将材质贴到每个面</p>
</li>
<li><p>球形：将材质贴到球上</p>
</li>
<li><p>管型：将材质贴到圆柱上</p>
</li>
</ul>
</li>
</ul>
<h4 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h4><blockquote>
<p>调整材质的位置旋转缩放</p>
</blockquote>
<h4 id="纹理坐标"><a href="#纹理坐标" class="headerlink" title="纹理坐标"></a>纹理坐标</h4><blockquote>
<p>指定二维材质映射到三维物体的方式</p>
</blockquote>
<ul>
<li>UV：3D物体展成2D投到材质图片上，通过UV编辑器在编辑模式可以看到如何映射的</li>
<li>生成：全局坐标系做映射，不受物体原点影响</li>
<li>物体：局部坐标系做映射，受物体原点影响</li>
</ul>
<p><img src="/img/blender_img/%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>安装插件Node Wrangler后，点击节点，按ctrl+T可以自动补齐左边这一串节点</p>
</blockquote>
<h4 id="分离XYZ"><a href="#分离XYZ" class="headerlink" title="分离XYZ"></a>分离XYZ</h4><blockquote>
<p>只选择XYZ其中一个</p>
</blockquote>
<h4 id="混合转换器"><a href="#混合转换器" class="headerlink" title="混合转换器"></a>混合转换器</h4><blockquote>
<p>将两种颜色&#x2F;材质混合、叠加、蒙版</p>
</blockquote>
<ul>
<li>数据类型：选颜色</li>
<li>系数：控制两种颜色&#x2F;材质占比。可以将黑白图片当做系数，<strong>黑表示0白表示1</strong>，实现<strong>蒙版</strong>的效果</li>
</ul>
<h4 id="凹凸"><a href="#凹凸" class="headerlink" title="凹凸"></a>凹凸</h4><blockquote>
<p>给表面添加凹凸感</p>
</blockquote>
<p><img src="/img/blender_img/%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B2.png" srcset="/img/loading.gif" lazyload alt="通过调整法线产生凹凸感，并没有真的凹凸"></p>
<blockquote>
<p>Node Wrangler插件可以选中节点，ctrl+shift+T同时导入这几张材质</p>
</blockquote>
<p><img src="/img/blender_img/%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B3.png" srcset="/img/loading.gif" lazyload alt="要真的有凹凸，要再加上置换修改器，别忘了编辑模式细分"></p>
<h4 id="混合着色器"><a href="#混合着色器" class="headerlink" title="混合着色器"></a>混合着色器</h4><blockquote>
<p>和混合转换器的区别是输入为着色器</p>
</blockquote>
<h4 id="物体信息"><a href="#物体信息" class="headerlink" title="物体信息"></a>物体信息</h4><ul>
<li>随机：可以和颜色渐变配合给毛发做随机颜色</li>
</ul>
<h4 id="层权重"><a href="#层权重" class="headerlink" title="层权重"></a>层权重</h4><blockquote>
<p>用于做材质的边缘高光</p>
</blockquote>
<p><img src="/img/blender_img/%E5%B1%82%E6%9D%83%E9%87%8D.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="光泽BSDF"><a href="#光泽BSDF" class="headerlink" title="光泽BSDF"></a>光泽BSDF</h4><blockquote>
<p>用于做材质上的高光，是跟随灯光移动的，渲染模式下才可以看到</p>
</blockquote>
<h2 id="粒子"><a href="#粒子" class="headerlink" title="粒子"></a>粒子</h2><p><strong>添加粒子效果</strong>：右边工具栏 &gt; 粒子 &gt; 点击+号</p>
<p><strong>播放</strong>：空格</p>
<h3 id="发射器粒子"><a href="#发射器粒子" class="headerlink" title="发射器粒子"></a>发射器粒子</h3><p><strong>调整粒子为物体</strong>：渲染 &gt; 渲染为“物体” &gt; 选择物体</p>
<p><strong>调整粒子为物体集合</strong>：渲染 &gt; 渲染为“集合” &gt; 选择集合</p>
<p><strong>调整发射位置</strong>：源 &gt; 发射源</p>
<p><strong>调整粒子各方向速度</strong>：速度 &gt; 物体对齐X&#x2F;Y&#x2F;Z</p>
<p><strong>调整粒子受到的重力</strong>：立场权重 &gt; 重力</p>
<p><strong>隐藏发射体</strong>：渲染 &gt; 取消勾选“显示发射体”（在最终输出时看不到）</p>
<p><strong>物理</strong>：</p>
<ul>
<li>给粒子碰到的物体添加碰撞效果：右边工具栏 &gt; 物理 &gt; 碰撞</li>
<li>给粒子添加阻尼效果：被碰撞的物体 &gt; 碰撞 &gt; 粒子 &gt; 阻尼</li>
</ul>
<h3 id="毛发粒子"><a href="#毛发粒子" class="headerlink" title="毛发粒子"></a>毛发粒子</h3><blockquote>
<p>调整的和发射器粒子类似</p>
</blockquote>
<p><strong>调整毛发为物体</strong>：渲染 &gt; 渲染为“物体” &gt; 选择物体，如果要旋转物体，让毛发跟着转，要把物体旋转勾选上</p>
<p><strong>改变毛发上下聚集</strong>：子级 &gt; 简单性 &gt; 簇集</p>
<p><strong>让毛发弯曲</strong>：勾选高级 &gt; 物理 &gt; 布朗，发射里的段数不能为1</p>
<p><strong>让毛发在曲面上立起来</strong>：勾选高级 &gt; 旋转 &gt; 坐标系轴向 &gt; 全局Z（默认往法线方向）</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><h3 id="顶点组"><a href="#顶点组" class="headerlink" title="顶点组"></a>顶点组</h3><p><strong>设置顶点组</strong>：</p>
<ol>
<li>编辑模式选择若干顶点</li>
<li>右边工具栏 &gt; 数据 &gt; 顶点组，点击+，点击指定</li>
</ol>
<h3 id="形态键"><a href="#形态键" class="headerlink" title="形态键"></a>形态键</h3><blockquote>
<p>可以用来做动画，根据值控制物体的形态</p>
</blockquote>
<p><strong>添加形态键</strong>：数据 &gt; 形态键+号</p>
<p>基型：物体原本的形状</p>
<p>键1、2…：物体变形的样子，可通过值来控制</p>
<h2 id="灯光"><a href="#灯光" class="headerlink" title="灯光"></a>灯光</h2><h3 id="世界光"><a href="#世界光" class="headerlink" title="世界光"></a>世界光</h3><ul>
<li><strong>位置</strong>：右边工具栏 &gt; 世界环境</li>
<li>在<strong>着色器编辑器</strong>中，着色器类型改成世界环境，即可通过节点来控制世界光</li>
</ul>
<h4 id="HDRI贴图"><a href="#HDRI贴图" class="headerlink" title="HDRI贴图"></a>HDRI贴图</h4><p>下载材质网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ambientcg.com/">https://ambientcg.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://polyhaven.com/">https://polyhaven.com/</a></li>
</ul>
<p>添加贴图：纹理 &gt; 环境纹理节点</p>
<p>不显示贴图只有打光：渲染 &gt; 胶片 &gt; 透明</p>
<h3 id="场景光"><a href="#场景光" class="headerlink" title="场景光"></a>场景光</h3><p><strong>点光</strong></p>
<ul>
<li>半径：越大影子越虚</li>
<li>最多反弹次数（Cycles）：越多越逼真，越消耗性能</li>
</ul>
<p><strong>日光</strong></p>
<p>平行光，和位置无关，只跟角度有关</p>
<p><strong>聚光</strong></p>
<p>喇叭形状</p>
<p><strong>面光</strong></p>
<p>面越小，光越聚集</p>
<h3 id="打光技巧"><a href="#打光技巧" class="headerlink" title="打光技巧"></a>打光技巧</h3><p>三个光来照物体</p>
<ul>
<li>主光：照亮物体</li>
<li>辅光：把太暗的地方照亮，或者加个颜色</li>
<li>轮廓光：从背面打</li>
</ul>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><h3 id="快捷键-1"><a href="#快捷键-1" class="headerlink" title="快捷键"></a>快捷键</h3><table>
<thead>
<tr>
<th>功能</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>插入关键帧</td>
<td>K（部分） &#x2F; I（所有）</td>
</tr>
<tr>
<td>删除关键帧</td>
<td>X</td>
</tr>
<tr>
<td>查看插入的关键帧</td>
<td>时间轴左边箭头</td>
</tr>
<tr>
<td>自动插入关键帧</td>
<td>时间轴上中圆圈图标</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="骨骼"><a href="#骨骼" class="headerlink" title="骨骼"></a>骨骼</h3><p><img src="/img/blender_img/%E9%AA%A8%E9%AA%BC.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>在<strong>物体模式</strong>创建的一个是<strong>骨架</strong></li>
<li>在<strong>编辑模式</strong>可以按E挤出的是<strong>骨骼</strong></li>
<li>在<strong>姿态模式</strong>可以给骨架摆姿势</li>
<li>从头部挤出的骨骼和当前骨骼是平级的，从尾部挤出的是子级</li>
</ul>
<h4 id="骨骼显示在前面"><a href="#骨骼显示在前面" class="headerlink" title="骨骼显示在前面"></a>骨骼显示在前面</h4><p>数据 &gt; 视图显示 &gt; 在前面</p>
<h4 id="绑定骨骼"><a href="#绑定骨骼" class="headerlink" title="绑定骨骼"></a>绑定骨骼</h4><ol>
<li>先选物体，再选骨骼</li>
<li>ctrl+P &gt; 附带自动权重</li>
</ol>
<h4 id="柔性骨骼"><a href="#柔性骨骼" class="headerlink" title="柔性骨骼"></a>柔性骨骼</h4><blockquote>
<p>用来做类似尾巴时比较方便</p>
</blockquote>
<p><strong>打开</strong>：数据 &gt; 视图显示 &gt; 显示为柔性骨骼，和八面锥没区别，只是显示不同</p>
<p><strong>例子</strong>：做一个中间可形变，两边控制的骨骼</p>
<p><img src="/img/blender_img/%E9%AA%A8%E9%AA%BC%E4%BE%8B%E5%AD%901.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>拉出三根骨骼，中间的骨骼 骨骼 &gt; 柔性骨骼 &gt; 段数调高</li>
<li>最右边的骨骼清除父级</li>
<li>先选最右边的骨骼，再选中间的，添加骨骼约束“拉伸到”</li>
<li>中间的骨骼，骨骼 &gt; 柔性骨骼 &gt; 起始控制杆和结束控制杆改为绝对 &gt; 自定义改为前后两个骨骼</li>
<li>姿态模式测试</li>
</ol>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><h3 id="标准追踪"><a href="#标准追踪" class="headerlink" title="标准追踪"></a>标准追踪</h3><blockquote>
<p>让物体的一面始终跟随目标</p>
</blockquote>
<ul>
<li>跟随轴：指定哪个物体的局部坐标轴对着目标</li>
<li>向上：指定物体哪个坐标轴向上</li>
</ul>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="刚体"><a href="#刚体" class="headerlink" title="刚体"></a>刚体</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>单个：右边物理 &gt; 刚体</p>
<p>多个：物体模式 &gt; 上面物体 &gt; 刚体 &gt; 添加活动项</p>
<p>缓存：刚体默认缓存为0-250，到场景 &gt; 杆体世界环境里可设置</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li>类型<ol>
<li>活动项：会运动</li>
<li>被动：不会运动，只有碰撞体积</li>
</ol>
</li>
<li>敏感度：两个碰撞体之间的距离，当两个碰撞体之间有空隙时可以调</li>
<li>重心：刚体的重心在原点</li>
</ul>
<h3 id="流体"><a href="#流体" class="headerlink" title="流体"></a>流体</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p><strong>三要素：</strong></p>
<ol>
<li>发射源：把液体发射出去</li>
<li>域：液体模拟的范围</li>
<li>障碍物：在空间里和液体发生碰撞</li>
</ol>
<p><strong>缓存类型：</strong></p>
<ol>
<li>重播：将缓存放在内存中，可实时播放</li>
<li>全部：一次性将数据烘焙到磁盘，不可实时播放</li>
<li>模块化：将粒子、网格分开烘焙</li>
</ol>
<p><strong>细分精度：</strong>分辨率，粒子的大小</p>
<p><strong>发射源的流动类型：</strong></p>
<ol>
<li>几何数据：发射源的大小就是液体的大小</li>
<li>流入：从发射源不断地流液体</li>
</ol>
<h4 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h4><ol>
<li>创建发射源：创建一个立方体，添加 物理 &gt; 流体，类型为流，流体类型为液体</li>
<li>创建域：创建一个立方体，物体 &gt; 视图显示 &gt; 显示为“线框”，调整合适大小，添加 物理 &gt; 流体，类型为域，修改 缓存 &gt; 类型”全部”（细分精度32，越高越像水）</li>
<li>创建障碍物：选择物体，添加 物体 &gt; 流体，类型为效果器，（采样步长3，表面厚度0.05，两个值越大越不容易穿模）</li>
<li>选择域，点击缓存 &gt; 烘焙</li>
<li>添加材质：选择域，添加玻璃BSDF，折射率改为1.33，连到材质输出上。（Cycles渲染器）</li>
</ol>
<h4 id="各类液体参数"><a href="#各类液体参数" class="headerlink" title="各类液体参数"></a>各类液体参数</h4><p><img src="/img/blender_img/%E5%90%84%E7%B1%BB%E6%B6%B2%E4%BD%93%E5%8F%82%E6%95%B0.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="MMD"><a href="#MMD" class="headerlink" title="MMD"></a>MMD</h1><h2 id="下载模型和动作"><a href="#下载模型和动作" class="headerlink" title="下载模型和动作"></a>下载模型和动作</h2><p>模之屋：<a target="_blank" rel="noopener" href="https://www.aplaybox.com/">https://www.aplaybox.com/</a></p>
<p>BowlRoll：<a target="_blank" rel="noopener" href="https://bowlroll.net/file/index">https://bowlroll.net/file/index</a></p>
<p>niconico：<a target="_blank" rel="noopener" href="https://3d.nicovideo.jp/">https://3d.nicovideo.jp/</a></p>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><h3 id="导入模型"><a href="#导入模型" class="headerlink" title="导入模型"></a>导入模型</h3><blockquote>
<p>先下载插件MMD Tools</p>
</blockquote>
<p>按N &gt; MMD &gt; 导入pmx文件</p>
<p>常见问题：</p>
<ol>
<li><p><strong>模型颜色发红发紫</strong></p>
<p> 可能识别不到贴图，可以点击MMD &gt; 材质 &gt; 转换给Blender，之后再手动修改有问题的材质</p>
</li>
</ol>
<h3 id="导入动作"><a href="#导入动作" class="headerlink" title="导入动作"></a>导入动作</h3><p><strong>先选中骨骼和模型</strong>，按N &gt; MMD &gt; 导入vmd文件</p>
<p>导入时右边的边距不低于30</p>
<blockquote>
<p>导入动作后，要移动模型，可以选中骨骼，点击姿态模式，然后姿态 &gt; 动画 &gt; 烘焙动作，勾全打上</p>
<p>这样就会将骨骼动画转换为关键帧动画</p>
</blockquote>
<h3 id="导入镜头"><a href="#导入镜头" class="headerlink" title="导入镜头"></a>导入镜头</h3><p>选择相机，按N &gt; MMD &gt; 导入vmd文件</p>
<p>导入时右边的边距不低于30</p>
<h2 id="物理计算"><a href="#物理计算" class="headerlink" title="物理计算"></a>物理计算</h2><p>流程：</p>
<ol>
<li>导入动作时候边距不低于30</li>
<li>时间线移动到静置姿态的位置(0或第一帧)</li>
<li>开启MMD &gt; 模型设定 &gt; 物理，开启后不要去动时间线游标!!!</li>
<li>点下更新世界</li>
<li>起始0或1，结束帧设置多长，物理就烘培多长</li>
<li>点下“回放”看看最上面的同步是不是在“播放每帧”</li>
<li>烘培，等待完成，可以拖动时间线看看效果</li>
</ol>
<blockquote>
<p>注意点：</p>
<ol>
<li>如果有些抖动很奇怪，可以点击MMD &gt; 刚体，关闭MMD &gt;网格，可以看到刚体选中，点击属性的物理，将骨骼改为物理</li>
<li>修改属性后，要删除烘焙，从第二步再来一遍</li>
</ol>
</blockquote>
<h2 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h2><p>先点击文件 &gt; 外部数据 &gt; 打包资源，之后再另存为</p>
<h2 id="输出视频"><a href="#输出视频" class="headerlink" title="输出视频"></a>输出视频</h2><p>选择EEVEE渲染引擎，把下面的光线追踪打开</p>
<ul>
<li>MP4<ol>
<li>输出 &gt; 文件格式 &gt; FFmpeg视频</li>
<li>输出 &gt; 颜色 &gt; RPG</li>
<li>输出 &gt; 编码 &gt; 容器 &gt; MPEG-4</li>
<li>输出 &gt; 视频 &gt; 视频编码 &gt; H.264</li>
<li>输出 &gt; 视频 &gt; 输出质量 &gt; 高画质</li>
</ol>
</li>
<li>MOV<ol>
<li>输出 &gt; 文件格式 &gt; FFmpeg视频</li>
<li>输出 &gt; 颜色 &gt; RPGA</li>
<li>输出 &gt; 编码 &gt; 容器 &gt; Quick Time</li>
<li>输出 &gt; 视频 &gt; 视频编码 &gt; PNG</li>
</ol>
</li>
</ul>
<p>最后点击上面的 渲染 &gt; 渲染动画</p>
<blockquote>
<p>颜色：</p>
<ol>
<li>BW：黑白</li>
<li>RPG：彩色</li>
<li>RGBA：彩色+Alpha透明，要渲染 &gt; 胶片 &gt; 勾选透明</li>
</ol>
</blockquote>
<h2 id="删除模型配件"><a href="#删除模型配件" class="headerlink" title="删除模型配件"></a>删除模型配件</h2><p>点击骨骼，按姿态模式</p>
<p>然后选中骨骼，按G，看看能不能单独拖出来：</p>
<ol>
<li><p>如果能</p>
<p> 选中后，点击MMD &gt; 模型手术 &gt; 切断，之后就能分离出来</p>
<p> 然后可在集合中右键，删除层级</p>
</li>
<li><p>如果不能</p>
<p> 关闭骨骼显示，点击模型，切换到编辑模式，然后选中后按x删除</p>
<blockquote>
<p>可以选中点或面后，按L选相连的面</p>
</blockquote>
<p> 还有一种方法是，切换到编辑模式，选择面模式，然后点击要删物体的一个面</p>
<p> 之后点材质 &gt; 选择，就可以选择到这个物体的所有面</p>
</li>
</ol>
<h2 id="调整镜头动作"><a href="#调整镜头动作" class="headerlink" title="调整镜头动作"></a>调整镜头动作</h2><p>如果有的镜头位置不对，可以点</p>
<p>MMD_Camera &gt; Camera &gt; 工具栏摄像机图标</p>
<p>之后移到想要调整的关键帧，工具栏移到最下面的MMD Camera Tools调整位置</p>
<p>调完按I键设置关键帧</p>
<h2 id="场景打光"><a href="#场景打光" class="headerlink" title="场景打光"></a>场景打光</h2><blockquote>
<p>如果灯光太多，会十分影响渲染速度，使用环境贴图就可以加快渲染速度</p>
</blockquote>
<p>下载贴图网站：<a target="_blank" rel="noopener" href="https://polyhaven.com/zh/hdris">https://polyhaven.com/zh/hdris</a></p>
<p>打开自带的插件Node Wrangler</p>
<ol>
<li>选择 着色编辑器 &gt; 着色类型 &gt; 世界环境，选择背景，按ctrl+T，</li>
<li>点击环境纹理的打开，选择下载的贴图即可</li>
<li>背景的强度&#x2F;力度调整光的强度</li>
<li>映射的位置可以调整光的方向</li>
</ol>
<h2 id="添加辉光"><a href="#添加辉光" class="headerlink" title="添加辉光"></a>添加辉光</h2><ol>
<li>右上角视图着色方式，合成器 &gt; 总是</li>
<li>打开合成器面板，勾选使用节点</li>
<li>shift+A，添加滤镜 &gt; 辉光，拉到渲染层和合成之间</li>
</ol>
<h2 id="添加场景物体自发光"><a href="#添加场景物体自发光" class="headerlink" title="添加场景物体自发光"></a>添加场景物体自发光</h2><blockquote>
<p>视图着色方式的合成器要改成总是</p>
</blockquote>
<ol>
<li><p>先导入场景，展开集合，找到倒三角的</p>
</li>
<li><p>转换给Blender，然后点按材质分开，就能拆分场景</p>
</li>
<li><p>点击着色器编辑器，选择物体，找到原理话BSDF下的自发光即可</p>
<blockquote>
<p>玻璃材质有时会出现噪点，选择材质 &gt; 表(曲)面，将渲染方式改为混合</p>
</blockquote>
</li>
</ol>
<h2 id="骨骼-1"><a href="#骨骼-1" class="headerlink" title="骨骼"></a>骨骼</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><img src="/img/blender_img/mmd%E9%AA%A8%E9%AA%BC.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="骨骼分层"><a href="#骨骼分层" class="headerlink" title="骨骼分层"></a>骨骼分层</h3><ol>
<li><p>选中骨骼，然后数据 &gt; 骨骼集合</p>
</li>
<li><p>先点眼睛隐藏掉所有的，看看有没有没有分层的，可以点右边+好创建分层，之后选择骨骼，点指定</p>
</li>
<li><p>创建一个“常用”分层，之后指定这些骨骼</p>
<p> <img src="/img/blender_img/%E5%B8%B8%E7%94%A8%E9%AA%A8%E9%AA%BC.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="模型换头"><a href="#模型换头" class="headerlink" title="模型换头"></a>模型换头</h2><ol>
<li>选择模型的骨骼，切换到姿态模式</li>
<li>选择头里面那根骨骼，可以在工具栏的骨骼里看到命名为頭或head</li>
<li>MMD Tools &gt; 模型手术 &gt; 切断，就会把头分离出一个新集合</li>
<li>把头移动到另一个身体上</li>
<li>先选头部的骨骼，再选颈部的骨骼（首），点击MMD Tools &gt; 模型手术 &gt; 合并</li>
<li>导入动作测试</li>
</ol>
<p>注意事项：</p>
<ol>
<li>换头就移动头就行了，身体最好不要乱动</li>
<li><strong>会破坏刚体结构</strong></li>
</ol>
<h2 id="乳摇"><a href="#乳摇" class="headerlink" title="乳摇"></a>乳摇</h2><h3 id="布料方式"><a href="#布料方式" class="headerlink" title="布料方式"></a>布料方式</h3><ol>
<li>创建一根柱体，顶点改成8，缩放到合适大小</li>
<li>调整到骨骼位置，给末端卡根线，添加顶点组</li>
<li>给柱体添加物理 &gt; 布料，形状 &gt; 钉固顶点组选择末端顶点组</li>
<li>给前端添加顶点组</li>
<li>选择骨骼，添加骨骼约束 &gt; 阻尼追踪，目标选择柱体，顶点组选择前端</li>
<li>选择柱体和骨骼，到姿态模式，设置柱体的父级为这根骨骼的<strong>父级</strong>，类型为骨骼（让柱体跟着身体移动）</li>
<li>隐藏柱体，测试</li>
</ol>
<p>注意点：</p>
<ul>
<li>末端卡的线越靠近前端，骨骼运动的幅度越小</li>
<li>柱体的前端可以缩小，防止卡柱</li>
<li>调整柱体的顶点质量可改变速度</li>
<li>布料缓存默认到250帧，需要修改</li>
<li><strong>给模型添加动作后，需要把阻尼追踪移到最下面</strong></li>
</ul>
<h3 id="软体方式"><a href="#软体方式" class="headerlink" title="软体方式"></a>软体方式</h3><ol>
<li>创建一个平面，删除两个点变为一个线</li>
<li>将直线移动到骨骼位置，大小改为和骨骼一致，可以用吸附辅助移动</li>
<li>给线的头尾的点设定顶点组</li>
<li>给线添加 物理 &gt; 软体<ol>
<li>目标 &gt; 顶点组：设为尾部的顶点用于固定</li>
<li>硬度、阻尼根据实际需要设置</li>
<li>强度：默认改为1，最小值改为0.75（根据实际需要设置）</li>
</ol>
</li>
<li>选择直线和骨骼，到姿态模式，设置直线的父级为这根骨骼的<strong>父级</strong>，类型为骨骼（让直线跟着身体移动）</li>
<li>选择骨骼，添加骨骼约束 &gt; 阻尼追踪，目标选择直线，顶点组选择直线前端顶点</li>
</ol>
<p>注意点同上</p>
<h1 id="材质参考"><a href="#材质参考" class="headerlink" title="材质参考"></a>材质参考</h1><h2 id="添加噪波斑点"><a href="#添加噪波斑点" class="headerlink" title="添加噪波斑点"></a>添加噪波斑点</h2><p><img src="/img/blender_img/%E6%B7%BB%E5%8A%A0%E5%99%AA%E6%B3%A2%E7%BA%B9%E7%90%86.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="添加边缘光"><a href="#添加边缘光" class="headerlink" title="添加边缘光"></a>添加边缘光</h2><p><img src="/img/blender_img/%E6%B7%BB%E5%8A%A0%E8%BE%B9%E7%BC%98%E5%85%89.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="添加高光"><a href="#添加高光" class="headerlink" title="添加高光"></a>添加高光</h2><p><img src="/img/blender_img/%E6%B7%BB%E5%8A%A0%E9%AB%98%E5%85%89.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="皮肤仿硅胶"><a href="#皮肤仿硅胶" class="headerlink" title="皮肤仿硅胶"></a>皮肤仿硅胶</h2><ol>
<li><p>导入模型，转换给Blender</p>
</li>
<li><p>在渲染模式下看</p>
</li>
<li><p>选中模型，右键平滑着色</p>
</li>
<li><p>按照下面的参数调</p>
<p> <img src="/img/blender_img/%E4%BB%BF%E7%A1%85%E8%83%B6.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>“涂层”可以添加表面反光效果</p>
</li>
</ol>
<h2 id="添加头发丝"><a href="#添加头发丝" class="headerlink" title="添加头发丝"></a>添加头发丝</h2><ol>
<li><p>添加噪波纹理和凹凸</p>
<p> <img src="/img/blender_img/%E5%A4%B4%E5%8F%91%E7%BB%86%E5%88%861.png" srcset="/img/loading.gif" lazyload alt="参数按情况调整"></p>
</li>
<li><p>有些地方的发丝方向要改变，需要先创建UV贴图</p>
<p> <img src="/img/blender_img/%E5%A4%B4%E5%8F%91%E7%BB%86%E5%88%862.png" srcset="/img/loading.gif" lazyload alt="参数按情况调整"></p>
</li>
<li><p>选择刚刚创建的UV贴图</p>
<p> <img src="/img/blender_img/%E5%A4%B4%E5%8F%91%E7%BB%86%E5%88%863.png" srcset="/img/loading.gif" lazyload alt="参数按情况调整"></p>
</li>
<li><p>在UV编辑里选择要调整的面，之后旋转即可</p>
</li>
<li><p>某些面不要发丝，右边新建材质槽，在编辑模式里选择面，指定后复制材质，把前面的噪波纹理和凹凸删掉</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Blender</div>
      <div>https://yuudashichi.github.io/2025/07/08/其他/Blender/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/14/%E5%89%8D%E7%AB%AF/JS%E5%BA%93/threejs/" title="Threejs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Threejs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/python%E6%95%B0%E5%AD%A6/" title="python数学">
                        <span class="hidden-mobile">python数学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
