

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="日语时间相关が早いか意味：ほぼ同時発生 接续：动词原型 + が早いか，后文跟意志动词，陈述 例： １．チャイムが鳴るが早いか学生は教室を飛び出した ２．久しぶりの彼女の顔を見るが早いか、すぐに抱きしめた や否や意味： ​	ある動作をすると、ほぼ同時に別の出来事が起こる。 ​	和～か～ないかのうちに意思相同 接续：Vる＋や否や，后文跟意志型较多 例： １．お店が開店するや否や、多くの人々がお店に入っ">
<meta property="og:type" content="article">
<meta property="og:title" content="日语">
<meta property="og:url" content="https://yuudashichi.github.io/2024/04/24/%E8%80%83%E7%A0%94/%E6%97%A5%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日语时间相关が早いか意味：ほぼ同時発生 接续：动词原型 + が早いか，后文跟意志动词，陈述 例： １．チャイムが鳴るが早いか学生は教室を飛び出した ２．久しぶりの彼女の顔を見るが早いか、すぐに抱きしめた や否や意味： ​	ある動作をすると、ほぼ同時に別の出来事が起こる。 ​	和～か～ないかのうちに意思相同 接续：Vる＋や否や，后文跟意志型较多 例： １．お店が開店するや否や、多くの人々がお店に入っ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-24T01:57:28.363Z">
<meta property="article:modified_time" content="2025-03-30T23:44:05.332Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">日语</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 09:57" pubdate>
          2024年4月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日语"><a href="#日语" class="headerlink" title="日语"></a>日语</h1><h2 id="时间相关"><a href="#时间相关" class="headerlink" title="时间相关"></a>时间相关</h2><h3 id="が早いか"><a href="#が早いか" class="headerlink" title="が早いか"></a>が早いか</h3><p>意味：ほぼ同時発生</p>
<p>接续：动词原型 + が早いか，后文跟意志动词，陈述</p>
<p>例：</p>
<p>１．チャイムが鳴るが早いか学生は教室を飛び出した</p>
<p>２．久しぶりの彼女の顔を見るが早いか、すぐに抱きしめた</p>
<h3 id="や否や"><a href="#や否や" class="headerlink" title="や否や"></a>や否や</h3><p>意味：</p>
<p>​	ある動作をすると、ほぼ同時に別の出来事が起こる。</p>
<p>​	和～か～ないかのうちに意思相同</p>
<p>接续：Vる＋や否や，后文跟意志型较多</p>
<p>例：</p>
<p>１．お店が開店するや否や、多くの人々がお店に入っていった</p>
<p>２．日付が変わるや否や、彼女は私の誕生日を祝ってくれた</p>
<h3 id="なり"><a href="#なり" class="headerlink" title="なり"></a>なり</h3><p>意味：同時に</p>
<p>接续：Vる＋なり，后跟不好、预料外的事</p>
<p>例：</p>
<p>１．会うなりビンタされるとは思わなかった</p>
<h3 id="そばから"><a href="#そばから" class="headerlink" title="そばから"></a>そばから</h3><p>意味：すぐに同じことが繰り返される様子を表します</p>
<p>接续：Vる・Vた＋そばから</p>
<p>例：</p>
<p>１．覚えたそばから忘れていく</p>
<p>２．トイレ行ったそばからもうトイレ行きたい</p>
<h3 id="てからというもの"><a href="#てからというもの" class="headerlink" title="てからというもの"></a>てからというもの</h3><p>意味：自那之后</p>
<p>接续：Vて＋からというもの</p>
<p>例：</p>
<p>１．彼女ができてからというもの、お洒落を気にするようになった</p>
<h3 id="にあって"><a href="#にあって" class="headerlink" title="にあって"></a>にあって</h3><p>意味：において</p>
<p>接续：N＋にあって，前面为特殊的情况</p>
<p>例：</p>
<p>１．この不景気にあって、私たちがすべきことは何だと思いますか</p>
<p>２．相互理解と言うのは、戦場にあっては難しい</p>
<h2 id="范围相关"><a href="#范围相关" class="headerlink" title="范围相关"></a>范围相关</h2><h3 id="～を皮切りに（して）・～を皮切りとして"><a href="#～を皮切りに（して）・～を皮切りとして" class="headerlink" title="～を皮切りに（して）・～を皮切りとして"></a>～を皮切りに（して）・～を皮切りとして</h3><p>意味：以…为开始、出発点，后面跟<strong>同类事物</strong></p>
<p>接续：N＋を皮切りに（して）、Vる&#x2F;た＋の＋を皮切りに（して）</p>
<p>例：</p>
<p>１．日本を皮切りにして、現在はいろんな国に旅をしている</p>
<p>２．彼が意見を言ったのを皮切りに、皆意見を言い始めた</p>
<h3 id="～に至るまで"><a href="#～に至るまで" class="headerlink" title="～に至るまで"></a>～に至るまで</h3><p>意味：从<del>到</del>，范围广</p>
<p>接续：（～から）＋N＋に至るまで</p>
<p>例：</p>
<p>１．病気は完治に至るまで、１０年ほどかかった</p>
<p>２．子供から大人に至るまで人気がある</p>
<h3 id="～を限りに"><a href="#～を限りに" class="headerlink" title="～を限りに"></a>～を限りに</h3><p>意味：以..时间为界（残念な気持ちを含む）</p>
<p>接续：N＋を限りに</p>
<p>例：</p>
<p>１．今日を限りにタバコをやめます</p>
<p>２．二人はその日を限りに、二度と合わなかった</p>
<h3 id="～をもって"><a href="#～をもって" class="headerlink" title="～をもって"></a>～をもって</h3><p>意味：開始あるいは終了</p>
<p>接续：N＋をもって</p>
<p>例：</p>
<p>１．9月をもって、閉店します</p>
<h3 id="～といったところだ"><a href="#～といったところだ" class="headerlink" title="～といったところだ"></a>～といったところだ</h3><p>意味：程度は最高でも，顶天不过是…</p>
<p>接续：数词＋といったところだ</p>
<p>例：</p>
<p>１．今年の夏のボーナスは手取りで４０万といったところだろう</p>
<h2 id="限定、非限定"><a href="#限定、非限定" class="headerlink" title="限定、非限定"></a>限定、非限定</h2><h3 id="をおいて"><a href="#をおいて" class="headerlink" title="~をおいて"></a>~をおいて</h3><p>意味：除了…之外就没有了</p>
<p>接续：N＋をおいて</p>
<p>例：</p>
<p>１．この仕事を任せるのは山田さんをおいて他にいないです</p>
<p>２．転職するなら今をおいて他にない</p>
<p>３．何をおいても必ず出席したい</p>
<h3 id="～ならでは"><a href="#～ならでは" class="headerlink" title="～ならでは"></a>～ならでは</h3><p>意味：只有…才有的特征</p>
<p>接续：N＋ならでは</p>
<p>例：</p>
<p>１．この味はこの店ならではだ</p>
<h3 id="～にとどまらず"><a href="#～にとどまらず" class="headerlink" title="～にとどまらず"></a>～にとどまらず</h3><p>意味：不局限于…范围</p>
<p>接续：N・V（普通形）＋にとどまらず</p>
<p>例：</p>
<p>１．癌は肺にとどまらず、全身へと移転している</p>
<p>２．女性にとどまらず、男性にも人気だそうだ</p>
<p>３．留学センターでは日本語の知識を教えるにとどまらず、就職や進学のサポートも行なっている</p>
<h3 id="～はおろか"><a href="#～はおろか" class="headerlink" title="～はおろか"></a>～はおろか</h3><p>意味：…A就不用说了，B更甚</p>
<p>接续：N＋はおろか</p>
<p>例：</p>
<p>１．私は車はおろか自転車にも乗れません</p>
<p>２．走ることはおろか、歩くことさえも難しい</p>
<h3 id="～もさることながら"><a href="#～もさることながら" class="headerlink" title="～もさることながら"></a>～もさることながら</h3><p>意味：…自不必说、然る事ながら</p>
<p>接续：N＋もさることながら</p>
<p>例：</p>
<p>１．その顔の美しさもさろことながら、何より声が素敵</p>
<p>２．給料がいいのもさることながら、人間関係がいい</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><h3 id="～なり…なり"><a href="#～なり…なり" class="headerlink" title="～なり…なり"></a>～なり…なり</h3><p>意味：AでもBでもいいから、とりあえず。。。</p>
<p>接续：V・N＋なり＋V・N＋なり</p>
<p>例：</p>
<p>１．大学なり専門学校なり、とにかくどこでもいいから学校に入りたい</p>
<p>２．わからないことがあったら、先生に聞くなり、辞書で調べるなりしてください</p>
<h3 id="～であれ…であれ・～であろうと…であろうと"><a href="#～であれ…であれ・～であろうと…であろうと" class="headerlink" title="～であれ…であれ・～であろうと…であろうと"></a>～であれ…であれ・～であろうと…であろうと</h3><p>意味：～でも～でも関係なく</p>
<p>接续：N＋であれ＋N＋であれ</p>
<p>例：</p>
<p>１．私は仕事であれ遊びであれ、なんでも一生懸命にやる</p>
<p>２．正社員であろうとアルバイトであろうと、お客様には丁寧に接客してください</p>
<h3 id="～といい…といい"><a href="#～といい…といい" class="headerlink" title="～といい…といい"></a>～といい…といい</h3><p>意味：举出方面评价</p>
<p>接续：N＋といい＋N＋といい</p>
<p>例：</p>
<p>１．彼は顔といい性格といい、全てはパーフェクトだ</p>
<p>２．このホテルは部屋といいサービスといい、とても素晴らしい</p>
<h3 id="～といわず…といわず"><a href="#～といわず…といわず" class="headerlink" title="～といわず…といわず"></a>～といわず…といわず</h3><p>意味：不论…都</p>
<p>接续：N＋といわず＋N＋といわず</p>
<p>例：</p>
<p>１．息子は食事中といわず入浴といわず、ずっとスマホを見ている</p>
<p>２．男といわず女といわず、人は誰でも平等であるべきだ</p>
<h2 id="有关、无关"><a href="#有关、无关" class="headerlink" title="有关、无关"></a>有关、无关</h2><h3 id="～いかんだ"><a href="#～いかんだ" class="headerlink" title="～いかんだ"></a>～いかんだ</h3><p>意味：次第だ</p>
<p>接续：N（の）＋いかんだ</p>
<p>例：</p>
<p>１．N1に合格できるかどうかは君たちの努力いかんだ</p>
<p>２．入学試験の結果いかんで、奨学金がもらえるかどうかが決まる</p>
<p>３．今期の業績のいかんでは、ボーナスが減る可能性もある</p>
<p>４．今後君の態度いかんによっては考えないこともない</p>
<h3 id="～いかんにかかわらず・～いかんによらず・～いかを問わず"><a href="#～いかんにかかわらず・～いかんによらず・～いかを問わず" class="headerlink" title="～いかんにかかわらず・～いかんによらず・～いかを問わず"></a>～いかんにかかわらず・～いかんによらず・～いかを問わず</h3><p>意味：与…无关、にかかわらず</p>
<p>接续：N（の）＋いかんにかかわらず</p>
<p>例：</p>
<p>１．天候のいかんにかかわらず、開会式は予定通り行います</p>
<p>２．試験成績のいかん<strong>を</strong>問わず、出席率が８０パーセント未満の学生は進級できません</p>
<h3 id="～をものともせず（に）"><a href="#～をものともせず（に）" class="headerlink" title="～をものともせず（に）"></a>～をものともせず（に）</h3><p>意味：不畏…困难，克服…困难</p>
<p>接续：N＋をものともせず（に）</p>
<p>例：</p>
<p>１．彼は足の怪我をものともせず大会に出場することを決まる</p>
<p>２．A社は不況の影響をものともせずに、順調に業績を伸ばしている</p>
<h3 id="～をよそに"><a href="#～をよそに" class="headerlink" title="～をよそに"></a>～をよそに</h3><p>意味：不在意…的感情、意见</p>
<p>接续：N＋をよそに</p>
<p>例：</p>
<p>１．親の反対をよそに、彼と結婚しました</p>
<p>２．家族の心配をよそに、彼女はYoutuberになることを決めた</p>
<h3 id="～ならいざしらず"><a href="#～ならいざしらず" class="headerlink" title="～ならいざしらず"></a>～ならいざしらず</h3><p>意味：如果是…也好，但现在…</p>
<p>接续：N＋Vる＋ならいざしらず</p>
<p>例：</p>
<p>１．１５年前ならいざしらず、現在はスマホなしでは生活できないよ</p>
<p>２．始めてとか2回目とかいざしらず、経験者が失敗するのは許されない</p>
<h2 id="样子"><a href="#样子" class="headerlink" title="样子"></a>样子</h2><h3 id="んばかりだ"><a href="#んばかりだ" class="headerlink" title="~んばかりだ"></a>~んばかりだ</h3><p>意味：動作の程度</p>
<p>接续：動ない形＋んばかり</p>
<p>例：</p>
<p>１．頭が割れんばかりの頭痛に悩んでいる</p>
<p>２．合格通知を受け取った学生は、今に飛び上がらんばかりに喜んだ</p>
<p>３．部長の態度は、今回の失敗は僕の責任だと言わんばかりだ</p>
<h3 id="～とばかり（に）"><a href="#～とばかり（に）" class="headerlink" title="～とばかり（に）"></a>～とばかり（に）</h3><p>意味：像是要…的样子</p>
<p>接续：発話文＋とばかりに</p>
<p>例：</p>
<p>１．大変な仕事を頼まれたが、彼は任せろとばかりに胸を叩いた</p>
<p>２．今がチャンスとばかりに、チャンピオンは猛烈な攻撃が始めた</p>
<h3 id="～ともかく・ともなしに"><a href="#～ともかく・ともなしに" class="headerlink" title="～ともかく・ともなしに"></a>～ともかく・ともなしに</h3><p>意味：无意识的做某事，不知道从..开始</p>
<p>接续：Vる＋ともかく・疑問詞＋（助词）＋ともなく</p>
<p>例：</p>
<p>１．考えともなく仕事のことを考えていたら・レポートを忘れていることを思い出した</p>
<p>２．長い間日本に住んでいたら、覚えともなく自然と日本語が身に付きました</p>
<p>３．社長が歌い始めると、誰からともなしに手拍子を始める</p>
<p>４．彼はいつからともなくクラスのリーダー的存在になっていた</p>
<h3 id="～ながらに（して）"><a href="#～ながらに（して）" class="headerlink" title="～ながらに（して）"></a>～ながらに（して）</h3><p>意味：そのまま変化しないで続く状態や様子を表す</p>
<p>接续：N・Vます＋ながら</p>
<p>例：</p>
<p>１．彼女は生まれながらにして、ピアノの才能があった</p>
<p>２．うちにいながらにして、世界中の人と交流することができる</p>
<h3 id="～きらいがある"><a href="#～きらいがある" class="headerlink" title="～きらいがある"></a>～きらいがある</h3><p>意味：良くない傾向がある</p>
<p>接续：Vる・ない＋きらいがある、N＋のきらいがある</p>
<p>例：</p>
<p>１．彼は大げさに話すきらいがある</p>
<p>２．最近の若い学生は少し積極性に欠けるきらいがある</p>
<h2 id="附属行动"><a href="#附属行动" class="headerlink" title="附属行动"></a>附属行动</h2><h3 id="～がてら"><a href="#～がてら" class="headerlink" title="～がてら"></a>～がてら</h3><p>意味：顺便、一个动作两个目的</p>
<p>接续：動ます形・名詞＋がてら</p>
<p>例：</p>
<p>１．友人を駅まで送りがてら、買い物して来た</p>
<p>２．仕事で大阪に行きがてら、観光しました</p>
<p>３．療養中の父の様子を見に行きがてら、実家に帰った</p>
<h3 id="～かたがた"><a href="#～かたがた" class="headerlink" title="～かたがた"></a>～かたがた</h3><p>意味：正式场合，一个行动两个目的</p>
<p>接续：N＋かたがた</p>
<p>例：</p>
<p>１．近くに寄ったので、先日のお礼かたがた挨拶に伺いました</p>
<p>２．結婚のお祝いかたがた私の近況をご報告します</p>
<h3 id="～かたわら"><a href="#～かたわら" class="headerlink" title="～かたわら"></a>～かたわら</h3><p>意味：边做本职工作边。。。</p>
<p>接续：名詞＋のかたわら、動詞形＋かたわら</p>
<p>例：</p>
<p>１．佐藤さんは会社勤務のかたわら、大学院で言語学を研究している</p>
<p>２．彼女はアイドルとして活動するかたわら、人気ミステリー小説を書いている</p>
<h2 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h2><h3 id="ところを"><a href="#ところを" class="headerlink" title="~ところを"></a>~ところを</h3><p>意味：迷惑・負担をかけて申し訳ない</p>
<p>接续：普通形＋ところ（を）</p>
<p>例：</p>
<p>１．お忙しいところを申し訳ございませんが、よろしくお願いします</p>
<p>２．お休みのところ大変申し訳ございませんが、急ぎですのでこの書類に目を通していただけませんか</p>
<h3 id="～ものを"><a href="#～ものを" class="headerlink" title="～ものを"></a>～ものを</h3><p>意味：明明…就好了，却没有那么做。责备语气</p>
<p>接续：V普＋ものを</p>
<p>例：</p>
<p>１．薬を飲んだら良くなるものを</p>
<p>２．黙っていれば誰にも知らなかったものを</p>
<h3 id="～とはいえ"><a href="#～とはいえ" class="headerlink" title="～とはいえ"></a>～とはいえ</h3><p>意味：～だが、それでもやはり～だ</p>
<p>接续：普通形＋とはいえ</p>
<p>例：</p>
<p>１．春になったとはいえ、まだ寒い日もある</p>
<p>２．家族とはいえ、お金の貸し借りはしないほうがいい</p>
<h3 id="～といえども"><a href="#～といえども" class="headerlink" title="～といえども"></a>～といえども</h3><p>意味：就算是…，但是…</p>
<p>接续：普通形＋といえども</p>
<p>例：</p>
<p>１．いかに体にいいといえども、たべすぎたら意味がない</p>
<p>２．どんなに美味しいと、唐揚げに一万円は出せない</p>
<p>３．ぎりぎりだといえども、合格したことは喜ぶべきだ</p>
<h3 id="～（か）と思いきや"><a href="#～（か）と思いきや" class="headerlink" title="～（か）と思いきや"></a>～（か）と思いきや</h3><p>意味：以为是..却不是</p>
<p>接续：動詞普通形・名詞＋の・文＋（か）と思いきや</p>
<p>例：</p>
<p>１．女の人だと思いきや髪が長い男の人だった</p>
<p>２．会議にギリギリ間に合ったかと思いきや、部屋を間違えてしまった</p>
<p>３．二人は付き合っていると思いきや、ただの友達だと言われた</p>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><h3 id="～とあれば"><a href="#～とあれば" class="headerlink" title="～とあれば"></a>～とあれば</h3><p>意味：特別な条件</p>
<p>接续：普通形＋とあれば</p>
<p>例：</p>
<p>１．両親に挨拶に行ったとあれば、彼がプロポーズするのも時間の問題だ</p>
<p>２．彼は金のためとあれば、手段を選ばない</p>
<h3 id="～たら最後・たが最後"><a href="#～たら最後・たが最後" class="headerlink" title="～たら最後・たが最後"></a>～たら最後・たが最後</h3><p>意味：一旦Aをしたら、その後ずっとBだ</p>
<p>接续：V（タ形）＋ら最後・が最後</p>
<p>例：</p>
<p>１．彼にお金を貸したら最後、連絡がつかなくなるから気を付けて</p>
<p>２．このアプリを起動したら最後、ついつい何時間も使ってしまう</p>
<h3 id="～ようでは"><a href="#～ようでは" class="headerlink" title="～ようでは"></a>～ようでは</h3><p>意味：もしその様子だったら、いつか良くない結果になる</p>
<p>接续：普通形＋ようでは</p>
<p>例：</p>
<p>１．文句ばかり言っているようでは、幸せになる日は遠いだろう</p>
<p>２．ご飯も食べずに働いているようでは、体を壊してしてしまいますよ</p>
<h3 id="～なしに（は）・～なしでは・～なくして（は）"><a href="#～なしに（は）・～なしでは・～なくして（は）" class="headerlink" title="～なしに（は）・～なしでは・～なくして（は）"></a>～なしに（は）・～なしでは・～なくして（は）</h3><p>意味：もしAがなかったら、Bができない</p>
<p>接续：V（辞書形）＋ことなしに・N＋なしに</p>
<p>例：</p>
<p>１．子育てを取り巻く環境を整えることなしに、少子化は止められない</p>
<p>2.彼なしに、このプロジェクトの成功は有り得なかった</p>
<h3 id="～くらいなら"><a href="#～くらいなら" class="headerlink" title="～くらいなら"></a>～くらいなら</h3><p>意味：与其..宁可</p>
<p>接续：V（辞書形）＋くらいなら</p>
<p>例：</p>
<p>１．何もしないで後悔するくらいなら、行動して後悔したほうがいい</p>
<p>２．あんな人と結婚するぐらいなら、一生独身のままでいたほうがいい</p>
<h2 id="逆接条件"><a href="#逆接条件" class="headerlink" title="逆接条件"></a>逆接条件</h2><h3 id="ようとも・～ようが"><a href="#ようとも・～ようが" class="headerlink" title="~ようとも・～ようが"></a>~ようとも・～ようが</h3><p>意味：とも関係なく…だ</p>
<p>接续：</p>
<p>​	V（意向形）＋が</p>
<p>​	イA<del>い</del>＋かろうが</p>
<p>​	ナAだろう＋が</p>
<p>​	Nだろう＋が</p>
<p>例：</p>
<p>１．使わないものは、いくら安かろうと買う必要はない</p>
<p>２．誰に何を言われようと決意は変わらない</p>
<h3 id="～ようと～まいと・よいが～まいが"><a href="#～ようと～まいと・よいが～まいが" class="headerlink" title="～ようと～まいと・よいが～まいが"></a>～ようと～まいと・よいが～まいが</h3><p>意味：～しても、しなくても、同じだ</p>
<p>例：</p>
<p>１．両親が賛成しようとするまいと、彼と結婚します</p>
<p>２．学歴があろうとなかろうと、優秀であればどんな人でも採用したい</p>
<p>３．君が信じようが信じまいが、俺は盗んでない</p>
<p>４．親が納得しようがしまいが、私は自分の選んだ道を進むと決めました</p>
<h3 id="～であれ・～であろうと"><a href="#～であれ・～であろうと" class="headerlink" title="～であれ・～であろうと"></a>～であれ・～であろうと</h3><p>意味：Aでも関係なく</p>
<p>接续：N・疑問詞＋であれ・であろうと</p>
<p>例：</p>
<p>１．結果がどうであれ、努力することが大切だ</p>
<p>２．たとえ仲がいい友達であれ、お金の貸し借りはしないほがいい</p>
<h3 id="～たところで"><a href="#～たところで" class="headerlink" title="～たところで"></a>～たところで</h3><p>意味：たとえAになっても、無駄だ</p>
<p>接续：た形＋ところで</p>
<p>例：</p>
<p>１．いまからタクシーで行ったところで、飛行機に間に合わない</p>
<p>２．いくら文法を勉強したところで、話さなければ日本語は上手にならない</p>
<h3 id="～ば～で・～なら～で・～たら～たで"><a href="#～ば～で・～なら～で・～たら～たで" class="headerlink" title="～ば～で・～なら～で・～たら～たで"></a>～ば～で・～なら～で・～たら～たで</h3><p>意味：想像と違い、問題はない・問題がある</p>
<p>接续：～れば～で</p>
<p>例：</p>
<p>１．恋人がいたらいたで、面倒なことが多くなるよ</p>
<p>２．試験に落ちたらおちたで、また来年受けるだけだ</p>
<p>３．背が高ければ高いで、いろんな所にぶつかるし、乗り物の座席は狭いし、大変です</p>
<h2 id="目的・手段"><a href="#目的・手段" class="headerlink" title="目的・手段"></a>目的・手段</h2><h3 id="べく"><a href="#べく" class="headerlink" title="~べく"></a>~べく</h3><p>意味：はっきりした目的を解決ために</p>
<p>接续：動詞辞書形＋べく</p>
<p>例：</p>
<p>１．人手不足という問題を解決すべく、社内で緊急会議が開かれた</p>
<p>２．顧客の期待に応えるべく、商品開発を進めてきました</p>
<p>３．市は子供の命を守るべく、防犯カメラを増やすことを決定した</p>
<h3 id="～んがため（に）"><a href="#～んがため（に）" class="headerlink" title="～んがため（に）"></a>～んがため（に）</h3><p>意味：～するために</p>
<p>接续：V（ナイ形）＋んがため（に）</p>
<p>例：</p>
<p>１．息子を大学に合格させんがために、大学に裏金を渡した</p>
<p>２．JLPTに合格せんがために、毎日１０時間以上勉強を続けている</p>
<h3 id="～をもって-1"><a href="#～をもって-1" class="headerlink" title="～をもって"></a>～をもって</h3><p>意味：Aを使って</p>
<p>接续：名詞＋をもって</p>
<p>例：</p>
<p>１．審査の結果は、２週間以内に書面をもってお知らせします</p>
<p>２．レポートの提出をもって卒業試験の代わりとする</p>
<h2 id="原因、理由"><a href="#原因、理由" class="headerlink" title="原因、理由"></a>原因、理由</h2><h3 id="ばこそ"><a href="#ばこそ" class="headerlink" title="~ばこそ"></a>~ばこそ</h3><p>意味：からこそ</p>
<p>接续：ば形＋こそ</p>
<p>例：</p>
<p>１．愛していればこそ、別れという選択をする人もいるのだ</p>
<p>２．娘の将来を思えばこそ、彼との結婚には賛成できない</p>
<p>３．頭が良ければこそ、他の人には理解できない悩みがあるんです</p>
<h3 id="～とあって"><a href="#～とあって" class="headerlink" title="～とあって"></a>～とあって</h3><p>意味：特殊なAという状況なので、当然Bだ</p>
<p>接续：普通形＋とあって</p>
<p>例：</p>
<p>１．2年ぶりの再会とあって、お互い話したいことが山のようにあった</p>
<p>２．このうどん屋は量が多くて安いとあって、学生に人気があります</p>
<h3 id="～ではあるまいし"><a href="#～ではあるまいし" class="headerlink" title="～ではあるまいし"></a>～ではあるまいし</h3><p>意味：Aじゃないのだから、B</p>
<p>接续：N＋ではあるまいし・V普＋わけではあるまいし</p>
<p>例：</p>
<p>１．子供じゃあるまいし、そんなこと自分で考えろ</p>
<p>２．一生会えないわけではあるまいし、いつまでも泣くんじゃない</p>
<h3 id="～手前"><a href="#～手前" class="headerlink" title="～手前"></a>～手前</h3><p>意味：Aしてしまったから、Bしなければならない</p>
<p>接续：Vる・Vた＋手前、Nの手前</p>
<p>例：</p>
<p>１．参加すると言ってしまった手前、今さら飲み会をキャンセルなんてできない</p>
<p>２．彼女の手前、この試合に負けるわけにはいかない</p>
<h3 id="～ゆえ（に）"><a href="#～ゆえ（に）" class="headerlink" title="～ゆえ（に）"></a>～ゆえ（に）</h3><p>意味：AだからB</p>
<p>接续：普通形・名詞（の）＋ゆえ（に）</p>
<p>例：</p>
<p>１．我思う、ゆえに我あり</p>
<p>２．失敗を恐れるゆえに、挑戦しない若者が増えてきている</p>
<h2 id="可能、不可能"><a href="#可能、不可能" class="headerlink" title="可能、不可能"></a>可能、不可能</h2><h3 id="～にかたくない"><a href="#～にかたくない" class="headerlink" title="～にかたくない"></a>～にかたくない</h3><p>意味：Aすることは難しくない</p>
<p>接续：動詞辞書形・名詞＋にかたくない</p>
<p>例：</p>
<p>１．彼の生い立ちを聞くと、子供のときの彼の苦しみは想像に難くない</p>
<h3 id="～に～ない・～（よ）うにも～ない"><a href="#～に～ない・～（よ）うにも～ない" class="headerlink" title="～に～ない・～（よ）うにも～ない"></a>～に～ない・～（よ）うにも～ない</h3><p>意味：Aしたいけど、理由があってできない</p>
<p>接续：動詞の辞書形・意向形＋に＋可能動詞の否定形</p>
<p>例：</p>
<p>１．彼女から１週間も連絡が来なくて、勉強するに勉強できない</p>
<p>２．うるさくて、寝ようにも寝られません</p>
<h3 id="～て（は）いられない"><a href="#～て（は）いられない" class="headerlink" title="～て（は）いられない"></a>～て（は）いられない</h3><p>意味：余裕がかくて、このままAを続けることはできない</p>
<p>接续：動詞て＋（は）いられない</p>
<p>例：</p>
<p>１．あの政治家の差別的な発言には、国民が黙ってはいられなかった</p>
<p>２．あと半年試験だから、のんびりしてはいられない</p>
<h3 id="～べくもない"><a href="#～べくもない" class="headerlink" title="～べくもない"></a>～べくもない</h3><p>意味：Aをしようとしてもできない</p>
<p>接续：動詞辞書形＋べくもない</p>
<p>例：</p>
<p>１．いつも明るい彼が抱えている悩みなど、みんな想像するべくもない</p>
<p>２．どんな芸術作品を生み出そうが、自然の美しさには敵うべくもない</p>
<h3 id="～べからず・～べからざる"><a href="#～べからず・～べからざる" class="headerlink" title="～べからず・～べからざる"></a>～べからず・～べからざる</h3><p>意味：Aを禁止する</p>
<p>接续：動詞辞書形＋べからず。べからざる＋名詞</p>
<p>例：</p>
<p>１．この先事故のため、通るべからず</p>
<p>２．お金を奪い取るなど許すべからざる行為だ</p>
<h3 id="～まじき"><a href="#～まじき" class="headerlink" title="～まじき"></a>～まじき</h3><p>意味：ある立場としてAしてはいけない</p>
<p>接续：動詞辞書形＋まじき＋名詞</p>
<p>例：</p>
<p>１．生徒に暴力を振るうなんて、教師としてあるまじき行為だ</p>
<p>２．酒を飲んで運転するなど警官にあるまじき行為だ</p>
<h2 id="话题、评价"><a href="#话题、评价" class="headerlink" title="话题、评价"></a>话题、评价</h2><h3 id="～ときたら"><a href="#～ときたら" class="headerlink" title="～ときたら"></a>～ときたら</h3><p>意味：说到…，就有…不满、抱怨的情绪</p>
<p>接续：N＋ときたら</p>
<p>例：</p>
<p>１．私の彼氏ときたら、一緒にいてもいつもスマホばかりいじっている</p>
<p>２．彼女ときたら、僕と会話をしないで、料理の写真ばかり撮っている</p>
<h3 id="～ともなると・～ともなれば"><a href="#～ともなると・～ともなれば" class="headerlink" title="～ともなると・～ともなれば"></a>～ともなると・～ともなれば</h3><p>意味：特別な立場になると</p>
<p>接续：N＋ともなると</p>
<p>例：</p>
<p>１．国の首相ともなると、自由に外出することもできない</p>
<p>２．４月ともなると、だいぶん寒さもましになり過ごしやすい</p>
<h3 id="～ともあろう"><a href="#～ともあろう" class="headerlink" title="～ともあろう"></a>～ともあろう</h3><p>意味：作为…，做出了与身份不相符的事情</p>
<p>接续：N＋ともあろう</p>
<p>例：</p>
<p>１．警察官ともあろう者が泥棒をするなんて許せない</p>
<p>２．学校のアイドルともあろう女の子に告白されて、天に登る気持ちだ</p>
<h3 id="～たるもの（は）"><a href="#～たるもの（は）" class="headerlink" title="～たるもの（は）"></a>～たるもの（は）</h3><p>意味：作为…，（不）应该做…</p>
<p>接续：N＋たる</p>
<p>例：</p>
<p>１．教師たるもの、学生の見本となるような行動すべきだ</p>
<p>２．親たるもの、子供の選択に余計な干渉をすべきではない</p>
<h3 id="～なりに"><a href="#～なりに" class="headerlink" title="～なりに"></a>～なりに</h3><p>意味：与…相配的程度</p>
<p>接续：（普通形）・N・イA・ナA＋なりに</p>
<p>例：</p>
<p>１．私なりに頑張ったつもりだったが、結果はダメだった</p>
<p>２．彼は英語が下手なりに、身振り手振りでコミュニケーションを取ろうとした</p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><h3 id="～にひきかえ"><a href="#～にひきかえ" class="headerlink" title="～にひきかえ"></a>～にひきかえ</h3><p>意味：两个东西比较</p>
<p>接续：V（普通形）＋のにひきかえ・N＋にひきかえ</p>
<p>例：</p>
<p>１．一流企業で働いている長男にひきかえ次男はニートです</p>
<p>２．去年は一年中忙しかったのにひきかえ、今年は暇な毎日だ</p>
<h3 id="～にもまして"><a href="#～にもまして" class="headerlink" title="～にもまして"></a>～にもまして</h3><p>意味：与…相比，程度更高</p>
<p>接续：N＋にもまして</p>
<p>例：</p>
<p>１．去年にもまして今年の夏は暑い日が続いている</p>
<p>２．今日は他の日にもまして道が込んでいます</p>
<h3 id="～ないまでも"><a href="#～ないまでも" class="headerlink" title="～ないまでも"></a>～ないまでも</h3><p>意味：虽然没有到…，但是</p>
<p>接续：Vない＋までも</p>
<p>例：</p>
<p>１．このホテルは満足できるとは言えないまでも、食事も美味しいし、まあまあのホテルだった</p>
<p>２．新婚旅行はヨーロッパには行けないまでも、せめて国内ではなくて海外に行きたい</p>
<h2 id="结果、最终状态"><a href="#结果、最终状态" class="headerlink" title="结果、最终状态"></a>结果、最终状态</h2><h3 id="～に至って・～に至っても"><a href="#～に至って・～に至っても" class="headerlink" title="～に至って・～に至っても"></a>～に至って・～に至っても</h3><p>意味：到了…的地步</p>
<p>接续：動詞辞書形・名詞＋に至って</p>
<p>例：</p>
<p>１．１ヶ月連絡が来ない状況に至って、やっと彼女が怒ってることが分かった</p>
<p>２．話し合いは深夜に至っても、まだ終わりそうにない</p>
<h3 id="～に至っては"><a href="#～に至っては" class="headerlink" title="～に至っては"></a>～に至っては</h3><p>意味：极端情况</p>
<p>接续：名詞＋に至っては</p>
<p>例：</p>
<p>１．今年は不景気で、どの会社も募集が少ない、B社に至っては採用すらしないそうだ</p>
<h3 id="～始末だ"><a href="#～始末だ" class="headerlink" title="～始末だ"></a>～始末だ</h3><p>意味：甚至到了…不好的情况</p>
<p>接续：Vる＋（という）始末だ</p>
<p>例：</p>
<p>１．夫はギャンブルにハマって、借金する始末だ</p>
<p>２．さっき掃除したばかりなのに、息子が小学校から帰るとこの始末だ</p>
<h3 id="～っぱなしだ"><a href="#～っぱなしだ" class="headerlink" title="～っぱなしだ"></a>～っぱなしだ</h3><p>意味：。。。という状態が続いている</p>
<p>接续：動詞ます＋っぱなし</p>
<p>例：</p>
<p>１．昨日は電気をつけっぱなしで寝てしまった</p>
<p>２．友達に半年も本を借りっぱなしになっている</p>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><h3 id="たりとも…ない"><a href="#たりとも…ない" class="headerlink" title="~たりとも…ない"></a>~たりとも…ない</h3><p>意味：连（最小单位）都不(都没有)…</p>
<p>接续：N＋たりとも～ない</p>
<p>例：</p>
<p>１．試験まであと１週間。今は一日たりとも無駄にできない</p>
<p>２．同じ人間は一人たりとも存在しないから、自分の命は大切にしよう</p>
<h3 id="～すら"><a href="#～すら" class="headerlink" title="～すら"></a>～すら</h3><p>意味：举出极端条件</p>
<p>接续：N＋すら</p>
<p>例：</p>
<p>１．日本語の勉強を始めたばかりで、ひらがなすら読めない</p>
<p>２．去年も同じクラスだったけど、彼の名前すら知らない</p>
<h3 id="～だに"><a href="#～だに" class="headerlink" title="～だに"></a>～だに</h3><p>意味：连…都</p>
<p>接续：Vる・N＋だに</p>
<p>例：</p>
<p>１．突然を失った彼女の気持ちを考えるだに胸が痛くなる</p>
<p>２．生意気な後輩のことは、思い出すだに腹が立つ</p>
<h3 id="～にして"><a href="#～にして" class="headerlink" title="～にして"></a>～にして</h3><p>意味：强调</p>
<p>接续：N＋にして</p>
<p>例：</p>
<p>１．木村さんは18歳にして、社長になった</p>
<p>２．頼んでいた仕事を彼は一日にして全て終わらせてしまった</p>
<h3 id="～あっての"><a href="#～あっての" class="headerlink" title="～あっての"></a>～あっての</h3><p>意味：有了…才有的…</p>
<p>接续：N＋あっての＋N</p>
<p>例：</p>
<p>１．お金あっての幸せだよ</p>
<p>２．あなたあっての私だから、あなたがいないと生きていけないのよ</p>
<h3 id="～からある・～からする・～からの"><a href="#～からある・～からする・～からの" class="headerlink" title="～からある・～からする・～からの"></a>～からある・～からする・～からの</h3><p>意味：强调数量多</p>
<p>接续：数词＋からある・からする・からの＋名詞</p>
<p>例：</p>
<p>１．彼は毎日往復１０キロからある通学路を歩いて学校に行っている</p>
<p>２．３万人からの観客が集まっている</p>
<h2 id="主观、判断"><a href="#主观、判断" class="headerlink" title="主观、判断"></a>主观、判断</h2><h3 id="～までもない"><a href="#～までもない" class="headerlink" title="～までもない"></a>～までもない</h3><p>意味：必要はない</p>
<p>接续：動辞形＋までもない</p>
<p>例：</p>
<p>１．痴漢が犯罪であることは言うまでもない</p>
<p>２．リスクがある。そんなことは承知の上だ。君に言われるまでもない</p>
<h3 id="～までだ・までのことだ"><a href="#～までだ・までのことだ" class="headerlink" title="～までだ・までのことだ"></a>～までだ・までのことだ</h3><p>意味：覚悟（る）、軽い理由（た）</p>
<p>接续：Vる（た）＋までだ・までのことだ</p>
<p>例：</p>
<p>１．もし彼女との結婚を反対されたら、両親と縁をきるまでだ</p>
<p>２．子供がやりたいと言ったなら、親としては応援するまでのことだ</p>
<p>３．当然のことをしたまでですから、お礼は本当に結構ですよ</p>
<h3 id="～ばそれまでだ"><a href="#～ばそれまでだ" class="headerlink" title="～ばそれまでだ"></a>～ばそれまでだ</h3><p>意味：…的话，就到此为止了吧</p>
<p>接续：ば・たらそれまでだ</p>
<p>例：</p>
<p>１．とにかく人生は諦めたらそれまでだ</p>
<p>２．勝てる可能性はほとんどなかったと言われればそれまでなんだけど、それでも奇跡が起こるかもしれないと思っていたんだ</p>
<h3 id="～には当たらない"><a href="#～には当たらない" class="headerlink" title="～には当たらない"></a>～には当たらない</h3><p>意味：不到…的程度</p>
<p>接续：Vる＋には当たらない</p>
<p>例：</p>
<p>１．合格したことは驚くには当たらない</p>
<p>２．人にはそれぞれの生き方があるので、高校に行かないことは避難するには当たらない</p>
<h3 id="～でなくてなんだろう"><a href="#～でなくてなんだろう" class="headerlink" title="～でなくてなんだろう"></a>～でなくてなんだろう</h3><p>意味：不是…又是什么呢</p>
<p>接续：N＋でなくてなんだろう</p>
<p>例：</p>
<p>１．友達は飛行機で隣に座った人と結婚したそうだ、これが運命でなくてなんだろう</p>
<h1 id="作文模板"><a href="#作文模板" class="headerlink" title="作文模板"></a>作文模板</h1><h3 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h3><p>​	個人の成長は人生において非常に重要なテーマだ。成長とは、単に年齢を重ねることではなく、自分の内面やスキル、知識を向上させることを意味する。それには自己理解、目標設定、挑戦、そして反省のプロセスが含まれている。個人の成長を意識的に追求することで、より充実した人生を送ることができるだろう。</p>
<p>​	まず、個人の成長には自分理解が不可欠だ。自分が何を大切にし、何を目指しているのかを理解することが、成長の第一歩となる。自己分析を通じて、自分の強みや弱みを把握し、それに基づいて具体的な目標を設定することが大切だ。自分の価値観や興味を反映した目標を持つことで、成長へのモチベーションが高まる。</p>
<p>​	次に、挑戦に恐れないことも個人の成長において重要だ。新しいことに挑戦することは、時に不安や困難を伴うが、それを乗り越えることで新たなスキルや知識を得ることができる。失敗を恐れず、積極的に学ぶ姿勢を持つことで、成長の幅が広がる。また、困難を乗り越えることで自己信頼感が増し、次の挑戦への意欲が湧いてくるものだ。</p>
<p>​	さらに、反省も成長の大切な要素だ。日々の経験を振り返り、何を学んだか、どう改善できるかを考えることが成長に繋がる。反省を通じて、自分の行動や考え方を見直し、次に同じミスを繰り返さないようにすることができるからだ。成長には継続的な努力が必要であり、それに自己の反省と改善が欠かせない。</p>
<p>​	結論として、個人の成長は自分理解、挑戦、反省の積み重ねによって実現されるものだ。日々の生活の中で成長を意識し、小さな変化を積み重ねることで、大きな成長を遂げることができる。自分の可能性を信じて、成長を楽しむことが、より豊かな人生を切り開く鍵となるだろう。</p>
<h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><p>​	私の学習方法は、まず自分が何を学びたいのかを明確にすることから始める。目標を設定することで、学習の方向性が決まる。そして、効率的に学ぶために計画を立てる。私は、時間を無駄にしないために、毎日のスケジュールを作成し、優先順位をつけて取り組むことを大切にしている。</p>
<p>​	次に、自分に合った教材を選ぶ。インターネットや図書館で情報を収集し、自分の理解しやすい教材を見つけることがポイントだ。また、同じテーマについて異なる資料を使うことで、より深い理解することができる。</p>
<p>​	学んだことを他の人に教えることも、私の学習方法の一つだ。誰かに説明することで、自分の理解がより深まりますし、自分の考えを整理するのに役立つ。さらに、グループディスカッション（小组讨论）に参加することで、ほかの人の意見や考え方を知ることができ、自分の視野を広げることができる。</p>
<p>​	最後に、復習を忘れないことだ。学んだことを定期に復習し、自分の知識を整理することで、忘れにくくなる。私は、ノートを見直す時間を週に一度設けており、その時に新たな発見があることも多い。このようにして、自分の学習方法を工夫し、常に成長し続けることを心がけている。</p>
<h3 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h3><p>​	大学生活における人間関係は、学業と同じぐらい大切な要素だ。高校までとは異なり、大学ではより多くの自由と選択肢が与えられ、その結果として多様な人々と出会う機会が増える。人間関係を築くことは、学問や将来のキャリア（职业）だけでなく、自分成長にも繋がる重要な経験だ。</p>
<p>​	まず、大学での友人やクラスメートの交流は、勉強や課題の共有を通じてお互いに学び合い、支え合う（支持）貴重な機会を提供してくれる。異なる専門分野やバックグラウンド（背景）を持つ人々と話すことで、新しい視点や考え方を得ることができ、自己理解を深めることができる。また、共同でプロジェクトを行うことで、協力し合う力やコミュニケーション能力を高めることができる。</p>
<p>​	さらに、サークル活動やアルバイトを通じて築かれる人間関係も、大学生活を豊かにする重要な要素だ。サークルでは、趣味や興味を共有する仲間と出会い、楽しい時間を過ごすだけでなく、チームワークやリーダーシップを学ぶことができる。アルバイト先での人間関係も、社会性を養い、将来の人脈作りに役立つ経験となる。</p>
<p>​	しかし、人間関係には時に困難も伴う、意見の食い違いや価値観の違いが原因で、対立や摩擦が生じることもあります。そのような時には、お互いの意見を尊重し、相手の立場に立って考えることが大切だ。相互理解を深める努力をすることで、より強固で信頼できる人間関係を築くことができるだろう。</p>
<p>​	結論として、大学での人間関係は、学びと成長の場を広げるための大切な要素だ。多様な人々との交流を通じて、自分自身をより深く理解し、社会で生きる力を養うことができるだろう。</p>
<h3 id="珍惜时间"><a href="#珍惜时间" class="headerlink" title="珍惜时间"></a>珍惜时间</h3><p>​	時間は私たちにとって最も貴重な資源の一つだ。誰にとっても一日は２４時間しかなく、その使い方次第で人生の質が大きく変わる。だからこそ、時間を大切にすることは非常に重要だ。無駄に過ごすのではなく、意識的に使うことで、充実した人生を送ることができる。</p>
<p>​	まず、時間を大切ににするためには、優先順位を考えることが必要だ。何が本当に大切かを見極め、重要なことに時間を割くようにしよう。例えば、学生であれば、勉強や将来に役立つスキルの習得に時間を使うことが賢明だ。また、社会人であれば、仕事だけでなく、家族や友人との時間も大切にするべきだ。バランスを保ちながら、生活の質を向上させるために、計画的に時間を使うことが求められる。</p>
<p>​	さらに、時間を無駄にしないためには、習慣の改善も重要だ。無駄なスマートフォンの使用や長時間のテレビ鑑賞を減らし、より有意義な活動に時間を費やすように努めることが大切だ。読書や運動、趣味に時間を使うことで、心身の健康を保つことができますし、新たな知識やスキルを身につけることができる。</p>
<p>​	時間を大切にすることは、未来を創造することでもある。毎日を無駄にせず、少しずつでも目標に向かって進むことで、長い目で見れば大きな成果を得ることができるだろう。一度失った時間は二度と戻らないため、今この瞬間を大切にし、意識的に過ごすことが求められる。</p>
<p>​	結論として、時間を大切にすることは、より良い人生を送るための基本だ。時間を有効に活用し、自分の目標や夢に向かって前進することで、充実した毎日を過ごすことができるだろう。</p>
<h3 id="运动与健康"><a href="#运动与健康" class="headerlink" title="运动与健康"></a>运动与健康</h3><p>​	健康な生活を送るためには、運動が欠かせない。現代社会では、多くの人が座りがちな生活を送っており、運動不足が原因でさまざまな健康問題が発生している。そこで、日常生活に適度な運動を取り入れることが重要だ。運動は、体力を向上させるだけでなく、心の健康にも良い影響を与える。</p>
<p>​	まず、運動をすることによって、体力や筋力が向上する。定期的な運動は、筋肉や骨を強化し、心肺機能を高める効果がある。これにより、日常生活での体の動きがスムーズになり、疲れにくくなるだけでなく、けがや病気の予防にもつながる。また、代謝が活発になることで、体重管理や肥満防止にも役立つ。</p>
<p>​	さらに、時間を無駄にしないためには、習慣の改善も重要だ。無駄なスマートフォンの使用や長時間のテレビ鑑賞を減らし、より有意義な活動に時間を費やすように努めることが大切だ。読書や運動、趣味に時間を使うことで、心身の健康を保つことができますし、新たな知識やスキルを身につけることができる。</p>
<p>​	時間を大切にすることは、未来を創造することでもある。毎日を無駄にせず、少しずつでも目標に向かって進むことで、長い目で見れば大きな成果を得ることができるだろう。一度失った時間は二度と戻らないため、今この瞬間を大切にし、意識的に過ごすことが求められる。</p>
<p>​	結論として、時間を大切にすることは、より良い人生を送るための基本だ。時間を有効に活用し、自分の目標や夢に向かって前進することで、充実した毎日を過ごすことができるだろう。</p>
<h3 id="科技发展"><a href="#科技发展" class="headerlink" title="科技发展"></a>科技发展</h3><p>​	テクノロジーの発展は、現代社会において多大な恩恵をもたらしている。情報通信技術の進化、人工知能の開発、自動運転車の導入など、テクノロジーの進歩により、私たちの生活は便利で快適なものとなった。しかし、テクノロジーの発展は一方で新たな問題やリスクも生み出しており、それはまさに「両刃の剣」と言える。テクノロジーをどのように利用するかを慎重に考える必要がある。</p>
<p>​	まず、テクノロジーの進歩は、私たちの生活を大きく変え、効率化した。スマートフォンやインターネットを使って、いつでもどこでも情報を入手し、人とコミュニケーションを取ることができるようになった。医療分野でも、テクノロジーの進化により、治療法の改善や診断の迅速化が進み、健康管理が向上している。また、人工知能の発展により、工業やサービス業の分野での自動化が進み、労働生産性が向上している。</p>
<p>​	しかし、テクノロジーの発展にはデメリットもある。例えば、情報技術の普及による個人情報の流出やサイバー（cyber；电脑、网络）攻撃のリスク（risk ；风险）が増加している。また、人工知能やロボット技術の進展により、一部の仕事が自動化され、人間の雇用機会が減少する懸念もある。さらに、テクノロジー依存症の問題も深刻化しており、人々のコミュニケーション能力や集中力の低下が指摘されている。</p>
<p>​	このように、テクノロジーの発展は、利便性や効率性を高める一方で、新たな問題やリスクを伴う。これらの課題を解決するためには、理論的な観点からテクノロジーの利用方法を考えることが求められる。特に、教育や政策において、テクノロジーのメリットとデメリットをバランスよく理解し、健全な社会の発展を目指すことが重要だ。</p>
<p>​	結論として、テクノロジーの発展は両刃の剣だ。その利便性を享受するためには、リスクや問題点にも目を向け、適切な対策を講じる必要がある。私たちはテクノロジーを賢く利用し、より良い未来を築くために努力しなければならない。</p>
<h3 id="旅游意义"><a href="#旅游意义" class="headerlink" title="旅游意义"></a>旅游意义</h3><p>​	旅行は私たちにとって、ただのレジャーやリフレッシュの手段にとどまらず、人生において大きな意味を持つものだ。旅行を通じて、新しい場所や文化、そして人々と出会うことで、自分の視野を広げることができる。</p>
<p>​	まず、旅行は私たちに未知の世界を体験する機会を提供してくれる。普段の生活では味わえない景色や風景、人々の生活様式を直接見ることで、私たちの価値観や考え方が豊かになる。異なる文化や考え方に触れることで、自分自身を見つめ直し、新たな発見をすることができるのだ。</p>
<p>​	また、旅行は自分の成長にもつながる。知らない場所での挑戦や不便な状況に対応することで、問題解決能力や柔軟性が養われる。特に、言葉や習慣の異なる場所での旅は、コミュニケーション能力を高め、人とのつながりを深める大きなチャンスとなる。</p>
<p>​	さらに、旅行は日常のストレスから解放される大切な時間でもある。忙しい日々の中で、心と体をリセットし、新たなエネルギーを得ることができる。自然や歴史、アート（art）に触れることで、心の安らぎ（平静）やインスピレーション（inspiration ;灵感）を感じることができるのだ。</p>
<p>​	結論として、旅行は単なる娯楽ではなく、私たちが成長し、学び、リフレッシュするための大切な活動だ。新しい経験を通じて、自分自身を深く理解し、人生の意味を見つけることができるだろう。</p>
<h3 id="成长瞬间"><a href="#成长瞬间" class="headerlink" title="成长瞬间"></a>成长瞬间</h3><p>​	大学時代、私は勉強だけでなく、多くの経験を通じて成長を実感した。特に印象的なのは、サークル活動を通じて人との関わり方を学んだ瞬間である。</p>
<p>​	私は大学に入学してから、ある音楽サークルに参加した。初めての集まりでは、緊張と不安でいっぱいだった。しかし、サークルのメンバーはとてもフレンドリーで、すぐに打ち解けることができた。最初は演奏に自信が持てなかったが、仲間たちと共に練習を重ねるうちに、徐々に自分の演奏にも自信を持つようになった。特に、ある発表会でリーダーを任され、全体をまとめる役割を担ったことが、自分の成長を感じる大きな転機となった。</p>
<p>​	発表会では、準備の段階から本番まで、数々の問題が発生した。例えば、メンバー間で意見の食い違いや練習の進行が遅れることがあり、私はその調整に苦労した。しかし、こうした経験を通じて、私は問題解決のスキルや、リーダーとしての責任感を学んだ。また、メンバーとのコミュニケーションを大切にし、彼らの意見を尊重しながら全体をまとめることの重要性にも気づいた。</p>
<p>​	発表会を無事に終えた後、私は自分の成長を実感した。以前よりも他人との協力や自分の意見をしっかり伝える力が身についていた。これらの経験は、社会に出たときにも大いに役立つと感じている。</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>​	先生方（がた）、こんにちは。本日は貴重な面接（めんせつ）の機会をいただき、誠にありがとうございます。では、自己紹介をさせていただきます。</p>
<p>​	大学の時、私は勉強に励み、一等賞の奨学金を獲得しました。学業の傍ら、就職活動にも積極的に取り組み、企業説明会やインターンシップにも参加してきました。いろいろな実践経験を積んで、大学生活も豊かになりました。</p>
<p>​	大学時代から、私はずっとコンピューターに興味を持っています。御校（おんこう）はとても環境がよく、学術的な雰囲気に溢れ、ここで学ぶことはきっと素晴らしい経験になると確信しております。そのため、御校に入り、優秀な先生と一緒に研究に力を入れたいと思います。</p>
<p>​	私は明るくてやる気がある人で、いつも前向きな考え方を持っています。粘り強い（ねばりづよい）性格（せいかく）ですから、どんなことにあっても諦めないです。これはきっと将来の勉強や研究に役立つと思います。</p>
<p>​	私はまだ研究スキルや専門知識に不足（ぶそく）を感じておりますが、もし御校に入学できましたら、これからの三年間でそれらを磨き、さらなる成長を目指して努力したいと思います。</p>
<p>​	以上は私の自己紹介でした、よろしくお願いいたします。</p>
<p><strong>中文自我介绍</strong></p>
<p>​	各位尊敬的老师，下午好，很高兴能够进入到贵校研究生考试复试环节。<br>​	下面，我先进行一下简单的自我介绍。</p>
<p>​	我是一名来自计算机专业的学生，在本科期间，我积极参加学科竞赛，先后获得了蓝桥杯国赛三等奖、全国高校计算机能力挑战赛国赛一等奖、团体程序设计天梯赛省三等奖等奖项。同时在校期间还获得过校一等奖学金，考取了中级软件设计师证书。以上是我本科期间获得过的一些奖项。</p>
<p>​	下面我来介绍下我的毕业设计。本科期间我主要学习的编程语言是Java语言，因此我的毕业设计选择的课题是《校园招聘平台的设计与实现》，这个项目源于传统线下招聘效率低、信息不对称等痛点，旨在为在校大学生和企业搭建一个高效的线上对接平台，为企业提供更便捷的招聘渠道，促进校企双方的合作。系统采用前后端分离架构，前端使用Vue3+ElementPlus实现响应式界面，后端基于SpringBoot+MyBatis构建RESTful API，用户端有查看职位，在线沟通，投递简历等功能，企业端有编辑企业信息，发布职位，招聘等功能。系统通过SpringSecurity实现登录用户的认证和授权；通过WebSocket让浏览器和服务器端建立TCP连接，实现心跳检测、超时重连和发送消息等功能，让用户和企业hr能够实时在线沟通，提高求职效率。系统还会将用户上传的简历，照片等文件，存储在云端OSS中。以上是我毕业设计的简单介绍。</p>
<p>​	在大学中我遇到了许多好的老师和朋友，从他们身上我也学到了很多东西。在本科学习期间，我感受到我的专业知识还有待提高，因此我选择读研进一步深造，完善我的专业知识。和更优秀的人一起奋斗，不断提升自我。</p>
<p>​	以上就是我的自我介绍，感谢各位老师的耐心倾听。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语</div>
      <div>https://yuudashichi.github.io/2024/04/24/考研/日语/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/09/%E8%80%83%E7%A0%94/%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80/" title="线代基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线代基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/11/%E8%80%83%E7%A0%94/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="操作系统">
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
