

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java基础知识总结 本文整合了 Java 虚拟机、集合框架、文件IO、反射、注解、代理、线程、锁、并发编程等核心基础知识。   目录 Java虚拟机（JVM） Java集合框架 Java文件IO Java反射 Java注解 Java代理 Java线程 Java锁 Java并发编程   一、Java虚拟机（JVM）1.1 什么是Java虚拟机Java 跨平台的原理：Java 语言不直接将代码编译成">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识总结">
<meta property="og:url" content="https://yuudashichi.github.io/2026/06/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/java/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java基础知识总结 本文整合了 Java 虚拟机、集合框架、文件IO、反射、注解、代理、线程、锁、并发编程等核心基础知识。   目录 Java虚拟机（JVM） Java集合框架 Java文件IO Java反射 Java注解 Java代理 Java线程 Java锁 Java并发编程   一、Java虚拟机（JVM）1.1 什么是Java虚拟机Java 跨平台的原理：Java 语言不直接将代码编译成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuudashichi.github.io/img/jvm_img/java%E8%B7%A8%E5%B9%B3%E5%8F%B0.png">
<meta property="article:published_time" content="2026-06-16T01:17:33.243Z">
<meta property="article:modified_time" content="2026-06-16T01:23:21.820Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuudashichi.github.io/img/jvm_img/java%E8%B7%A8%E5%B9%B3%E5%8F%B0.png">
  
  
  
  <title>Java基础知识总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java基础知识总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-16 09:17" pubdate>
          2026年6月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础知识总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java基础知识总结"><a href="#Java基础知识总结" class="headerlink" title="Java基础知识总结"></a>Java基础知识总结</h1><blockquote>
<p>本文整合了 Java 虚拟机、集合框架、文件IO、反射、注解、代理、线程、锁、并发编程等核心基础知识。</p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E4%B8%80java%E8%99%9A%E6%8B%9F%E6%9C%BAjvm">Java虚拟机（JVM）</a></li>
<li><a href="#%E4%BA%8Cjava%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6">Java集合框架</a></li>
<li><a href="#%E4%B8%89java%E6%96%87%E4%BB%B6io">Java文件IO</a></li>
<li><a href="#%E5%9B%9Bjava%E5%8F%8D%E5%B0%84">Java反射</a></li>
<li><a href="#%E4%BA%94java%E6%B3%A8%E8%A7%A3">Java注解</a></li>
<li><a href="#%E5%85%ADjava%E4%BB%A3%E7%90%86">Java代理</a></li>
<li><a href="#%E4%B8%83java%E7%BA%BF%E7%A8%8B">Java线程</a></li>
<li><a href="#%E5%85%ABjava%E9%94%81">Java锁</a></li>
<li><a href="#%E4%B9%9Djava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B">Java并发编程</a></li>
</ol>
<hr>
<h2 id="一、Java虚拟机（JVM）"><a href="#一、Java虚拟机（JVM）" class="headerlink" title="一、Java虚拟机（JVM）"></a>一、Java虚拟机（JVM）</h2><h3 id="1-1-什么是Java虚拟机"><a href="#1-1-什么是Java虚拟机" class="headerlink" title="1.1 什么是Java虚拟机"></a>1.1 什么是Java虚拟机</h3><p>Java 跨平台的原理：Java 语言不直接将代码编译成与系统相关的机器码，而是编译成一种特定的语言规范——<strong>字节码</strong>（Bytecode）。Java 虚拟机会解析字节码文件并将其翻译为各操作系统能理解的机器码。</p>
<p><strong>JVM 本质上是一个字节码翻译器。</strong></p>
<p><img src="/img/jvm_img/java%E8%B7%A8%E5%B9%B3%E5%8F%B0.png" srcset="/img/loading.gif" lazyload alt="一次编译到处运行"></p>
<h3 id="1-2-编译过程"><a href="#1-2-编译过程" class="headerlink" title="1.2 编译过程"></a>1.2 编译过程</h3><p>编译器分为三类：</p>
<table>
<thead>
<tr>
<th>编译器类型</th>
<th>作用</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前端编译器</strong>（javac）</td>
<td>源代码 → 字节码</td>
<td>将 <code>.java</code> 编译为 <code>.class</code></td>
</tr>
<tr>
<td><strong>JIT 编译器</strong>（即时编译器）</td>
<td>字节码 → 机器码</td>
<td>运行时编译热点代码，HotSpot 内置 C1（编译快、优化保守）和 C2（编译慢、优化好）两种模式</td>
</tr>
<tr>
<td><strong>AOT 编译器</strong>（静态提前编译器）</td>
<td>源代码 → 机器码</td>
<td>减少”第一次运行慢”的体验</td>
</tr>
</tbody></table>
<p>前端编译过程：词法分析&#x2F;语法分析 → 填充符号表 → 分析注解 → 生成字节码。</p>
<h3 id="1-3-字节码文件结构"><a href="#1-3-字节码文件结构" class="headerlink" title="1.3 字节码文件结构"></a>1.3 字节码文件结构</h3><p>字节码文件是一组以 8 位为最小基础的十六进制数据流，由<strong>无符号数</strong>和<strong>表</strong>组成。</p>
<p>核心组成部分：</p>
<ul>
<li><strong>魔数</strong>：前 4 字节固定为 <code>0xCAFEBABE</code>，用于识别 Class 文件</li>
<li><strong>文件版本</strong>：第 5-8 字节，包含次版本号和主版本号（如 JDK 1.8 &#x3D; <code>0x00000034</code>）</li>
<li><strong>常量池</strong>：存放字面量和符号引用</li>
<li><strong>访问标志</strong>：标识类或接口的访问信息（public、abstract 等）</li>
<li><strong>类索引&#x2F;父类索引&#x2F;接口索引</strong>：确定类的继承关系</li>
<li><strong>字段表</strong>：描述类中声明的变量</li>
<li><strong>方法表</strong>：描述类中的方法</li>
<li><strong>属性表</strong>：描述类的属性信息</li>
</ul>
<p>可通过 <code>javap -verbose 类名.class</code> 反编译查看字节码。</p>
<h3 id="1-4-JVM-内存结构"><a href="#1-4-JVM-内存结构" class="headerlink" title="1.4 JVM 内存结构"></a>1.4 JVM 内存结构</h3><p>JVM 内存分为<strong>公有</strong>（线程共享）和<strong>私有</strong>（线程独有）两部分：</p>
<h4 id="公有部分"><a href="#公有部分" class="headerlink" title="公有部分"></a>公有部分</h4><p><strong>Java 堆</strong>：几乎所有对象实例都在此分配内存。按对象存活时间分为：</p>
<ul>
<li><strong>新生代</strong>（Young Generation）：<ul>
<li>Eden 区：新对象的出生地</li>
<li>SurvivorFrom &#x2F; SurvivorTo：Minor GC 时，幸存对象在两者之间复制（<strong>复制算法</strong>）</li>
<li>默认比例 Eden : From : To &#x3D; 8 : 1 : 1</li>
</ul>
</li>
<li><strong>老年代</strong>（Old Generation）：存活时间长的对象，采用<strong>标记清除法</strong>或<strong>标记压缩法</strong></li>
<li><strong>方法区&#x2F;元空间</strong>：存放 Class 和 Meta 信息。JDK 8 后用<strong>元空间</strong>（Metaspace）取代永久代，元空间使用本地内存而非 JVM 内存</li>
</ul>
<h4 id="私有部分"><a href="#私有部分" class="headerlink" title="私有部分"></a>私有部分</h4><ul>
<li><strong>PC 寄存器</strong>：保存当前线程正在执行的方法地址</li>
<li><strong>Java 虚拟机栈</strong>：存储栈帧，每个栈帧包含局部变量表、操作数栈、动态连接、方法返回地址等信息</li>
<li><strong>本地方法栈</strong>：管理本地方法（Native Method）的调用</li>
</ul>
<h3 id="1-5-类加载机制"><a href="#1-5-类加载机制" class="headerlink" title="1.5 类加载机制"></a>1.5 类加载机制</h3><p>类加载过程分为七个阶段：<strong>加载 → 验证 → 准备 → 解析 → 初始化 → 使用 → 卸载</strong></p>
<ul>
<li><strong>加载</strong>：将字节码数据加载到内存</li>
<li><strong>验证</strong>：校验 Class 文件格式是否符合 JVM 规范</li>
<li><strong>准备</strong>：为 static 变量分配内存并赋予默认零值（final 修饰的赋实际值）</li>
<li><strong>解析</strong>：将常量池中的符号引用替换为直接引用</li>
<li><strong>初始化</strong>：按语句顺序执行类初始化（static 变量赋值、static 代码块），有父类先初始化父类。整体是<strong>惰性初始化</strong></li>
<li><strong>使用</strong>：JVM 从入口方法开始执行程序</li>
<li><strong>卸载</strong>：销毁 Class 对象，JVM 退出内存</li>
</ul>
<h3 id="1-6-垃圾回收（GC）"><a href="#1-6-垃圾回收（GC）" class="headerlink" title="1.6 垃圾回收（GC）"></a>1.6 垃圾回收（GC）</h3><h4 id="判断对象存活"><a href="#判断对象存活" class="headerlink" title="判断对象存活"></a>判断对象存活</h4><ul>
<li><strong>引用计数法</strong>（已淘汰）：对象被引用时 +1，取消引用时 -1。缺陷：无法解决循环引用</li>
<li><strong>可达性分析（GC Root Tracing）</strong>：从 GC Root 出发，可达的对象存活，不可达的为垃圾</li>
</ul>
<p>GC Root 主要包括：</p>
<ul>
<li>虚拟机栈中引用的对象</li>
<li>类静态属性引用的对象</li>
<li>常量引用的对象</li>
<li>本地方法栈中 JNI 引用的对象</li>
</ul>
<h4 id="四种引用类型"><a href="#四种引用类型" class="headerlink" title="四种引用类型"></a>四种引用类型</h4><table>
<thead>
<tr>
<th>引用类型</th>
<th>回收时机</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>强引用</strong>（Strong Reference）</td>
<td>永不回收</td>
<td><code>Object obj = new Object()</code></td>
</tr>
<tr>
<td><strong>软引用</strong>（Soft Reference）</td>
<td>内存不足时回收</td>
<td>缓存</td>
</tr>
<tr>
<td><strong>弱引用</strong>（Weak Reference）</td>
<td>GC 时即回收</td>
<td>ThreadLocal</td>
</tr>
<tr>
<td><strong>虚引用</strong>（Phantom Reference）</td>
<td>任何时候都可能</td>
<td>跟踪对象回收通知</td>
</tr>
</tbody></table>
<h4 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h4><table>
<thead>
<tr>
<th>算法</th>
<th>过程</th>
<th>优缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>标记清除</strong></td>
<td>标记存活对象，清除未标记的</td>
<td>会产生内存碎片</td>
<td>老年代</td>
</tr>
<tr>
<td><strong>复制算法</strong></td>
<td>将存活对象复制到另一块区域，清空当前区域</td>
<td>内存利用率只有一半</td>
<td>新生代（存活对象少）</td>
</tr>
<tr>
<td><strong>标记压缩</strong></td>
<td>标记存活对象，移动到内存一端，清空剩余区域</td>
<td>无碎片，但耗时</td>
<td>老年代</td>
</tr>
</tbody></table>
<h4 id="GC-术语"><a href="#GC-术语" class="headerlink" title="GC 术语"></a>GC 术语</h4><ul>
<li><strong>Minor GC &#x2F; Young GC</strong>：从年轻代回收内存</li>
<li><strong>Major GC &#x2F; Old GC</strong>：从老年代回收内存</li>
<li><strong>Full GC</strong>：清理年轻代、老年代和元空间</li>
<li><strong>Stop-The-World</strong>：GC 时暂停所有用户线程</li>
</ul>
<h4 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h4><table>
<thead>
<tr>
<th>回收器</th>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Serial</strong></td>
<td>串行</td>
<td>单线程，Stop-The-World</td>
</tr>
<tr>
<td><strong>ParNew</strong></td>
<td>并行（新生代）</td>
<td>Serial 的多线程版本</td>
</tr>
<tr>
<td><strong>Parallel Scavenge</strong></td>
<td>并行（新生代）</td>
<td>注重吞吐量</td>
</tr>
<tr>
<td><strong>Parallel Old</strong></td>
<td>并行（老年代）</td>
<td>注重吞吐量</td>
</tr>
<tr>
<td><strong>CMS</strong>（Concurrent Mark Sweep）</td>
<td>并发（老年代）</td>
<td>注重低停顿，工作流程：初始标记→并发标记→并发预清理→重新标记→并发清除</td>
</tr>
<tr>
<td><strong>G1</strong>（Garbage First）</td>
<td>并发</td>
<td>JDK 9+ 默认，分区回收，优先回收价值最大的 Region</td>
</tr>
</tbody></table>
<blockquote>
<p>JDK 1.8 默认：Parallel Scavenge（新生代）+ Parallel Old（老年代）</p>
</blockquote>
<h3 id="1-7-JVM-常用参数"><a href="#1-7-JVM-常用参数" class="headerlink" title="1.7 JVM 常用参数"></a>1.7 JVM 常用参数</h3><p><strong>堆栈配置</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-Xms</code></td>
<td>初始堆大小</td>
</tr>
<tr>
<td><code>-Xmx</code></td>
<td>最大堆空间</td>
</tr>
<tr>
<td><code>-Xmn</code></td>
<td>新生代大小</td>
</tr>
<tr>
<td><code>-XX:SurvivorRatio</code></td>
<td>Eden 和 Survivor 的比例</td>
</tr>
<tr>
<td><code>-XX:MetaspaceSize</code></td>
<td>元空间 GC 阈值（JDK 8+）</td>
</tr>
<tr>
<td><code>-XX:MaxMetaspaceSize</code></td>
<td>最大元空间大小（JDK 8+）</td>
</tr>
<tr>
<td><code>-Xss</code></td>
<td>栈大小</td>
</tr>
</tbody></table>
<p><strong>跟踪监控</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-XX:+PrintGC</code></td>
<td>打印 GC 日志</td>
</tr>
<tr>
<td><code>-XX:+PrintGCDetails</code></td>
<td>打印详细 GC 日志</td>
</tr>
<tr>
<td><code>-verbose:class</code></td>
<td>跟踪类的加载和卸载</td>
</tr>
<tr>
<td><code>-XX:+TraceClassLoading</code></td>
<td>跟踪类的加载</td>
</tr>
</tbody></table>
<p><strong>常用 JDK 监控工具</strong>：</p>
<ul>
<li><code>jps</code>：列出所有 Java 进程</li>
<li><code>jstat</code>：监视堆信息（如 <code>jstat -gcutil &lt;pid&gt;</code>）</li>
<li><code>jinfo</code>：查看运行中程序的扩展参数</li>
<li><code>jmap</code>：生成 Dump 文件，查看堆内对象统计</li>
<li><code>jhat</code>：分析堆快照</li>
<li><code>jstack</code>：查看线程状态，可检测死锁</li>
<li><code>jconsole</code>：图形化监控工具</li>
</ul>
<hr>
<h2 id="二、Java集合框架"><a href="#二、Java集合框架" class="headerlink" title="二、Java集合框架"></a>二、Java集合框架</h2><h3 id="2-1-整体架构"><a href="#2-1-整体架构" class="headerlink" title="2.1 整体架构"></a>2.1 整体架构</h3><p>Java 集合框架主要分为两大接口体系：</p>
<ul>
<li><strong>Collection 接口</strong>：单列集合，存储单个元素<ul>
<li><strong>List</strong>：有序、可重复 → <code>ArrayList</code>、<code>LinkedList</code>、<code>Vector</code></li>
<li><strong>Set</strong>：无序、不可重复 → <code>HashSet</code>、<code>TreeSet</code>、<code>LinkedHashSet</code></li>
<li><strong>Queue</strong>：队列 → <code>LinkedList</code>、<code>PriorityQueue</code>、<code>ArrayDeque</code></li>
</ul>
</li>
<li><strong>Map 接口</strong>：双列集合，存储键值对 → <code>HashMap</code>、<code>TreeMap</code>、<code>LinkedHashMap</code>、<code>Hashtable</code></li>
</ul>
<h3 id="2-2-常用集合类"><a href="#2-2-常用集合类" class="headerlink" title="2.2 常用集合类"></a>2.2 常用集合类</h3><table>
<thead>
<tr>
<th>集合类</th>
<th>底层结构</th>
<th>线程安全</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ArrayList</strong></td>
<td>动态数组</td>
<td>否</td>
<td>查询快，增删慢</td>
</tr>
<tr>
<td><strong>LinkedList</strong></td>
<td>双向链表</td>
<td>否</td>
<td>增删快，查询慢，可实现队列&#x2F;栈</td>
</tr>
<tr>
<td><strong>HashSet</strong></td>
<td>HashMap</td>
<td>否</td>
<td>无序，元素唯一</td>
</tr>
<tr>
<td><strong>TreeSet</strong></td>
<td>红黑树</td>
<td>否</td>
<td>有序（自然排序或比较器排序）</td>
</tr>
<tr>
<td><strong>HashMap</strong></td>
<td>数组+链表+红黑树（JDK 8+）</td>
<td>否</td>
<td>键值对，key 不重复，支持 null 键</td>
</tr>
<tr>
<td><strong>TreeMap</strong></td>
<td>红黑树</td>
<td>否</td>
<td>key 有序</td>
</tr>
</tbody></table>
<h3 id="2-3-HashMap-原理"><a href="#2-3-HashMap-原理" class="headerlink" title="2.3 HashMap 原理"></a>2.3 HashMap 原理</h3><ul>
<li><strong>JDK 7</strong>：数组 + 链表，采用头插法，扩容时可能导致循环链表（死链）</li>
<li><strong>JDK 8</strong>：数组 + 链表 + 红黑树，采用尾插法。当链表长度 ≥ 8 且数组长度 ≥ 64 时，链表转为红黑树；当红黑树节点 ≤ 6 时转回链表</li>
<li>默认初始容量 16，负载因子 0.75，扩容时容量翻倍</li>
</ul>
<hr>
<h2 id="三、Java文件IO"><a href="#三、Java文件IO" class="headerlink" title="三、Java文件IO"></a>三、Java文件IO</h2><h3 id="3-1-按字符读写（Reader-x2F-Writer）"><a href="#3-1-按字符读写（Reader-x2F-Writer）" class="headerlink" title="3.1 按字符读写（Reader &#x2F; Writer）"></a>3.1 按字符读写（Reader &#x2F; Writer）</h3><p>适用于处理文本文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 写入</span><br><span class="hljs-type">FileWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(file);        <span class="hljs-comment">// 覆盖写</span><br><span class="hljs-type">FileWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(file, <span class="hljs-literal">true</span>);  <span class="hljs-comment">// 追加写</span><br>writer.write(<span class="hljs-string">&quot;内容&quot;</span>);<br>writer.flush();<br>writer.close();<br><br><span class="hljs-comment">// 读取</span><br><span class="hljs-type">FileReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(file);<br><span class="hljs-type">char</span>[] ch = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[<span class="hljs-number">100</span>];<br>reader.read(ch);<br>reader.close();<br></code></pre></td></tr></table></figure>

<p>配合 BufferedWriter &#x2F; BufferedReader 可逐行读写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BufferedWriter</span> <span class="hljs-variable">bw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(file));<br>bw.write(<span class="hljs-string">&quot;内容&quot;</span>);<br>bw.close();<br><br><span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(file));<br>String line;<br><span class="hljs-keyword">while</span> ((line = br.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>    System.out.println(line);<br>&#125;<br>br.close();<br></code></pre></td></tr></table></figure>

<h3 id="3-2-按字节读写（InputStream-x2F-OutputStream）"><a href="#3-2-按字节读写（InputStream-x2F-OutputStream）" class="headerlink" title="3.2 按字节读写（InputStream &#x2F; OutputStream）"></a>3.2 按字节读写（InputStream &#x2F; OutputStream）</h3><p>适用于处理所有类型文件（文本、图片、视频等）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 写入</span><br><span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(file);        <span class="hljs-comment">// 覆盖写</span><br><span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(file, <span class="hljs-literal">true</span>);  <span class="hljs-comment">// 追加写</span><br>fos.write(<span class="hljs-string">&quot;内容&quot;</span>.getBytes());<br>fos.close();<br><br><span class="hljs-comment">// 读取</span><br><span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(file);<br><span class="hljs-type">byte</span>[] bys = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">100</span>];<br><span class="hljs-keyword">while</span> (fis.read(bys, <span class="hljs-number">0</span>, bys.length) != -<span class="hljs-number">1</span>) &#123;<br>    System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bys));<br>&#125;<br>fis.close();<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、Java反射"><a href="#四、Java反射" class="headerlink" title="四、Java反射"></a>四、Java反射</h2><blockquote>
<p>反射（Reflection）允许程序在运行期获取任意一个对象的所有信息，包括类名、方法、字段等。</p>
</blockquote>
<h3 id="4-1-Class-类"><a href="#4-1-Class-类" class="headerlink" title="4.1 Class 类"></a>4.1 Class 类</h3><ul>
<li>每加载一个类，JVM 会创建一个唯一的 <code>Class</code> 对象与之关联</li>
<li><code>Class</code> 对象包含了 <code>.class</code> 文件的完整信息</li>
<li><code>.class</code> 是懒加载的</li>
</ul>
<h4 id="获取-Class-对象的三种方式"><a href="#获取-Class-对象的三种方式" class="headerlink" title="获取 Class 对象的三种方式"></a>获取 Class 对象的三种方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1. 直接通过类名</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">cls1</span> <span class="hljs-operator">=</span> String.class;<br><br><span class="hljs-comment">// 2. 通过实例</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-type">Class</span> <span class="hljs-variable">cls2</span> <span class="hljs-operator">=</span> str.getClass();<br><br><span class="hljs-comment">// 3. 通过完整类名（常用于动态加载）</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">cls3</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.String&quot;</span>);<br><br><span class="hljs-comment">// 三者在 JVM 中是同一个对象</span><br>cls1 == cls2 &amp;&amp; cls2 == cls3;  <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h4 id="获取类信息"><a href="#获取类信息" class="headerlink" title="获取类信息"></a>获取类信息</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">cls.getName()          <span class="hljs-comment">// 完整类名（包名+类名）</span><br>cls.getSimpleName()    <span class="hljs-comment">// 类名</span><br>cls.getPackage()       <span class="hljs-comment">// 所在包</span><br>cls.isInterface()      <span class="hljs-comment">// 是否接口</span><br>cls.isEnum()           <span class="hljs-comment">// 是否枚举</span><br>cls.isArray()          <span class="hljs-comment">// 是否数组</span><br>cls.isPrimitive()      <span class="hljs-comment">// 是否基本类型</span><br>cls.getSuperclass()    <span class="hljs-comment">// 父类</span><br>cls.getInterfaces()    <span class="hljs-comment">// 实现的接口（不含父类）</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-操作字段（Field）"><a href="#4-2-操作字段（Field）" class="headerlink" title="4.2 操作字段（Field）"></a>4.2 操作字段（Field）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取字段（getField 含父类 public，getDeclaredField 不含父类）</span><br><span class="hljs-type">Field</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> cls.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br>f.setAccessible(<span class="hljs-literal">true</span>);  <span class="hljs-comment">// 访问私有字段需设为 true</span><br><br><span class="hljs-comment">// 获取/修改字段值</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> f.get(obj);<br>f.set(obj, newValue);<br></code></pre></td></tr></table></figure>

<h3 id="4-3-操作方法（Method）"><a href="#4-3-操作方法（Method）" class="headerlink" title="4.3 操作方法（Method）"></a>4.3 操作方法（Method）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取方法</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> String.class.getMethod(<span class="hljs-string">&quot;substring&quot;</span>, <span class="hljs-type">int</span>.class);<br><br><span class="hljs-comment">// 调用普通方法</span><br><span class="hljs-type">String</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> (String) m.invoke(s, <span class="hljs-number">6</span>);  <span class="hljs-comment">// s.substring(6)</span><br><br><span class="hljs-comment">// 调用静态方法（第一个参数传 null）</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> Integer.class.getMethod(<span class="hljs-string">&quot;parseInt&quot;</span>, String.class);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> (Integer) m.invoke(<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;12345&quot;</span>);<br><br><span class="hljs-comment">// 调用私有方法需 setAccessible(true)</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> obj.getClass().getDeclaredMethod(<span class="hljs-string">&quot;privateMethod&quot;</span>, ...);<br>m.setAccessible(<span class="hljs-literal">true</span>);<br>m.invoke(obj, args...);<br></code></pre></td></tr></table></figure>

<h3 id="4-4-操作构造方法（Constructor）"><a href="#4-4-操作构造方法（Constructor）" class="headerlink" title="4.4 操作构造方法（Constructor）"></a>4.4 操作构造方法（Constructor）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取构造方法</span><br><span class="hljs-type">Constructor</span> <span class="hljs-variable">cons</span> <span class="hljs-operator">=</span> Integer.class.getConstructor(<span class="hljs-type">int</span>.class);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> (Integer) cons.newInstance(<span class="hljs-number">123</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、Java注解"><a href="#五、Java注解" class="headerlink" title="五、Java注解"></a>五、Java注解</h2><blockquote>
<p>注解（Annotation）是给代码贴的标签&#x2F;标记，本身不做任何事，只携带信息，由解析器（反射&#x2F;AOP&#x2F;框架）读取并执行逻辑。</p>
</blockquote>
<h3 id="5-1-元注解"><a href="#5-1-元注解" class="headerlink" title="5.1 元注解"></a>5.1 元注解</h3><p>用于注解其他注解的注解：</p>
<table>
<thead>
<tr>
<th>元注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>@Target</strong></td>
<td>指定注解可以用在什么地方（TYPE、METHOD、FIELD 等）</td>
</tr>
<tr>
<td><strong>@Retention</strong></td>
<td>指定注解保留到什么时候：SOURCE（源码阶段）、CLASS（编译阶段）、RUNTIME（运行期，默认）</td>
</tr>
<tr>
<td><strong>@Documented</strong></td>
<td>生成 javadoc 时保留注解信息</td>
</tr>
<tr>
<td><strong>@Inherited</strong></td>
<td>使子类能继承父类的注解</td>
</tr>
</tbody></table>
<h3 id="5-2-自定义注解示例"><a href="#5-2-自定义注解示例" class="headerlink" title="5.2 自定义注解示例"></a>5.2 自定义注解示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MyLog &#123;<br>    String <span class="hljs-title function_">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">enable</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-3-通过-AOP-解析注解"><a href="#5-3-通过-AOP-解析注解" class="headerlink" title="5.3 通过 AOP 解析注解"></a>5.3 通过 AOP 解析注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyLogAspect</span> &#123;<br>    <span class="hljs-meta">@Pointcut(&quot;@annotation(com.xw.annotation.MyLog)&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointcut</span><span class="hljs-params">()</span> &#123;&#125;<br><br>    <span class="hljs-meta">@Around(&quot;pointcut()&quot;)</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">around</span><span class="hljs-params">(ProceedingJoinPoint joinPoint)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-type">MethodSignature</span> <span class="hljs-variable">signature</span> <span class="hljs-operator">=</span> (MethodSignature) joinPoint.getSignature();<br>        <span class="hljs-type">MyLog</span> <span class="hljs-variable">myLog</span> <span class="hljs-operator">=</span> signature.getMethod().getAnnotation(MyLog.class);<br>        <span class="hljs-comment">// 读取注解的值执行业务逻辑</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> myLog.value();<br>        <span class="hljs-keyword">return</span> joinPoint.proceed();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="六、Java代理"><a href="#六、Java代理" class="headerlink" title="六、Java代理"></a>六、Java代理</h2><blockquote>
<p>代理模式：给某一个对象提供一个代理，并由代理对象控制对真实对象的访问。</p>
<p>角色：<strong>Subject</strong>（接口）、<strong>RealSubject</strong>（被代理对象）、<strong>Proxy</strong>（代理对象）</p>
</blockquote>
<h3 id="6-1-静态代理-vs-动态代理"><a href="#6-1-静态代理-vs-动态代理" class="headerlink" title="6.1 静态代理 vs 动态代理"></a>6.1 静态代理 vs 动态代理</h3><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>静态代理</strong></td>
<td>运行前确定代理关系，代理类字节码已生成。优点：简单、不侵入原代码。缺点：代理类数量多、修改目标类时需同步修改代理类</td>
</tr>
<tr>
<td><strong>动态代理</strong></td>
<td>运行时通过反射动态生成代理类字节码。常见的实现有 JDK 动态代理和 CGLIB 动态代理</td>
</tr>
</tbody></table>
<h3 id="6-2-JDK-动态代理"><a href="#6-2-JDK-动态代理" class="headerlink" title="6.2 JDK 动态代理"></a>6.2 JDK 动态代理</h3><p>基于接口创建代理类：</p>
<ul>
<li>使用 <code>java.lang.reflect.InvocationHandler</code> 定义代理逻辑</li>
<li>使用 <code>java.lang.reflect.Proxy</code> 创建代理对象</li>
<li>代理对象通过反射获取方法，然后交给 <code>InvocationHandler</code> 执行</li>
</ul>
<h3 id="6-3-CGLIB-动态代理"><a href="#6-3-CGLIB-动态代理" class="headerlink" title="6.3 CGLIB 动态代理"></a>6.3 CGLIB 动态代理</h3><p>基于继承创建代理类：</p>
<ul>
<li>通过生成目标类的子类来实现代理</li>
<li>缺点：需要额外引入 CGLIB 包；只能代理非 final 的 public 方法</li>
</ul>
<hr>
<h2 id="七、Java线程"><a href="#七、Java线程" class="headerlink" title="七、Java线程"></a>七、Java线程</h2><h3 id="7-1-线程生命周期"><a href="#7-1-线程生命周期" class="headerlink" title="7.1 线程生命周期"></a>7.1 线程生命周期</h3><p>线程有六种状态：</p>
<ul>
<li><strong>NEW</strong>：线程正在创建</li>
<li><strong>RUNNABLE</strong>：线程可以运行（可能在等待时间片或正在运行）</li>
<li><strong>BLOCKED</strong>：线程等待获取锁</li>
<li><strong>WAITING</strong>：当前线程等待其他线程唤醒</li>
<li><strong>TIMED_WAITING</strong>：当前线程等待一段时间后自动醒来</li>
<li><strong>TERMINATED</strong>：线程执行完毕或出现异常</li>
</ul>
<h3 id="7-2-线程创建方式"><a href="#7-2-线程创建方式" class="headerlink" title="7.2 线程创建方式"></a>7.2 线程创建方式</h3><p>Java 中有三种创建线程的接口&#x2F;类：</p>
<h4 id="方式一：继承-Thread-类"><a href="#方式一：继承-Thread-类" class="headerlink" title="方式一：继承 Thread 类"></a>方式一：继承 Thread 类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    System.out.println(<span class="hljs-string">&quot;线程执行&quot;</span>);<br>&#125;);<br>thread.start();<br></code></pre></td></tr></table></figure>

<h4 id="方式二：实现-Runnable-接口"><a href="#方式二：实现-Runnable-接口" class="headerlink" title="方式二：实现 Runnable 接口"></a>方式二：实现 Runnable 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyRunnable</span>());<br>thread.start();<br></code></pre></td></tr></table></figure>

<p>优点：任务与线程解耦，更容易与线程池配合。</p>
<h4 id="方式三：实现-Callable-接口"><a href="#方式三：实现-Callable-接口" class="headerlink" title="方式三：实现 Callable 接口"></a>方式三：实现 Callable 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">FutureTask&lt;Integer&gt; task = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FutureTask</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyCallable</span>());<br><span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(task);<br>thread.start();<br><span class="hljs-type">Integer</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> task.get();  <span class="hljs-comment">// 可获取返回值</span><br></code></pre></td></tr></table></figure>

<p>优点：任务可以有返回值，可以抛出异常。</p>
<h3 id="7-3-线程常用-API"><a href="#7-3-线程常用-API" class="headerlink" title="7.3 线程常用 API"></a>7.3 线程常用 API</h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Thread.sleep(n)</code></td>
<td>当前线程休眠 n 毫秒，进入 TIMED_WAITING 状态，<strong>不释放锁</strong></td>
</tr>
<tr>
<td><code>Thread.yield()</code></td>
<td>建议让出 CPU，由调度器决定</td>
</tr>
<tr>
<td><code>thread.join()</code></td>
<td>等待调用线程执行完毕后再继续</td>
</tr>
<tr>
<td><code>thread.interrupt()</code></td>
<td>中断线程：睡眠中的线程会抛 InterruptedException；运行中的线程会设置中断标记</td>
</tr>
<tr>
<td><code>thread.isInterrupted()</code></td>
<td>检查中断标记（不清除）</td>
</tr>
<tr>
<td><code>Thread.interrupted()</code></td>
<td>检查中断标记（清除）</td>
</tr>
<tr>
<td><code>thread.setDaemon(true)</code></td>
<td>设置为守护线程，主线程结束时守护线程自动终止</td>
</tr>
<tr>
<td><code>obj.wait()</code></td>
<td>挂起线程，<strong>释放锁</strong>，只能在 synchronized 块中调用</td>
</tr>
<tr>
<td><code>obj.notify()</code> &#x2F; <code>obj.notifyAll()</code></td>
<td>唤醒等待线程，只能在 synchronized 块中调用</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>sleep vs wait 的区别</strong>：sleep 抱着锁睡觉（不释放锁），wait 会释放锁。</p>
</blockquote>
<h3 id="7-4-线程互斥与协作"><a href="#7-4-线程互斥与协作" class="headerlink" title="7.4 线程互斥与协作"></a>7.4 线程互斥与协作</h3><p><strong>互斥方式</strong>：</p>
<ul>
<li><code>synchronized</code> 关键字</li>
<li><code>Lock</code> 接口及其实现类</li>
</ul>
<p><strong>协作方式</strong>：</p>
<ul>
<li><code>join()</code>：等待线程结束</li>
<li><code>wait()</code> &#x2F; <code>notify()</code> &#x2F; <code>notifyAll()</code>：基于 Object 监视器</li>
<li><code>await()</code> &#x2F; <code>signal()</code> &#x2F; <code>signalAll()</code>：基于 Condition 条件队列</li>
<li><code>LockSupport.park()</code> &#x2F; <code>LockSupport.unpark()</code>：更底层的阻塞&#x2F;唤醒</li>
</ul>
<h3 id="7-5-线程池"><a href="#7-5-线程池" class="headerlink" title="7.5 线程池"></a>7.5 线程池</h3><h4 id="为什么使用线程池"><a href="#为什么使用线程池" class="headerlink" title="为什么使用线程池"></a>为什么使用线程池</h4><p>对线程进行统一分配、调优和监控，避免频繁创建销毁线程的开销。</p>
<h4 id="ThreadPoolExecutor-核心参数"><a href="#ThreadPoolExecutor-核心参数" class="headerlink" title="ThreadPoolExecutor 核心参数"></a>ThreadPoolExecutor 核心参数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-type">int</span> corePoolSize,          // 核心线程数</span><br><span class="hljs-params">                          <span class="hljs-type">int</span> maximumPoolSize,        // 最大线程数 = 核心 + 救急</span><br><span class="hljs-params">                          <span class="hljs-type">long</span> keepAliveTime,         // 救急线程存活时间</span><br><span class="hljs-params">                          TimeUnit unit,              // 时间单位</span><br><span class="hljs-params">                          BlockingQueue&lt;Runnable&gt; workQueue,  // 任务队列</span><br><span class="hljs-params">                          RejectedExecutionHandler handler)</span>   <span class="hljs-comment">// 拒绝策略</span><br></code></pre></td></tr></table></figure>

<h4 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h4><p>通过原子整数 <code>ctl</code> 的高 3 位记录状态，低 29 位记录线程数：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>接收新任务</th>
<th>处理队列任务</th>
</tr>
</thead>
<tbody><tr>
<td>RUNNING</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>SHUTDOWN</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>STOP</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>TIDYING</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="常用阻塞队列"><a href="#常用阻塞队列" class="headerlink" title="常用阻塞队列"></a>常用阻塞队列</h4><table>
<thead>
<tr>
<th>队列类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>ArrayBlockingQueue</code></td>
<td>基于数组的有界阻塞队列，FIFO</td>
</tr>
<tr>
<td><code>LinkedBlockingQueue</code></td>
<td>基于链表的阻塞队列（可无界），吞吐量较高</td>
</tr>
<tr>
<td><code>SynchronousQueue</code></td>
<td>不存储元素，插入必须等移除操作</td>
</tr>
<tr>
<td><code>PriorityBlockingQueue</code></td>
<td>有优先级的无界阻塞队列</td>
</tr>
</tbody></table>
<h4 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h4><table>
<thead>
<tr>
<th>策略</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td><code>AbortPolicy</code>（默认）</td>
<td>直接抛出 RejectedExecutionException</td>
</tr>
<tr>
<td><code>CallerRunsPolicy</code></td>
<td>由调用者线程执行任务</td>
</tr>
<tr>
<td><code>DiscardOldestPolicy</code></td>
<td>丢弃队列中最旧的任务，执行新任务</td>
</tr>
<tr>
<td><code>DiscardPolicy</code></td>
<td>直接丢弃任务</td>
</tr>
</tbody></table>
<h4 id="Executors-提供的线程池"><a href="#Executors-提供的线程池" class="headerlink" title="Executors 提供的线程池"></a>Executors 提供的线程池</h4><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td><code>newFixedThreadPool(n)</code></td>
<td>固定大小线程池，无救急线程</td>
<td>队列无界，可能导致 OOM</td>
</tr>
<tr>
<td><code>newCachedThreadPool()</code></td>
<td>全是救急线程（60s 存活），遇任务创建</td>
<td>线程数无上限，可能导致 OOM</td>
</tr>
<tr>
<td><code>newSingleThreadExecutor()</code></td>
<td>单线程池，任务串行执行</td>
<td>故障后会新建线程保证运行</td>
</tr>
<tr>
<td><code>newScheduledThreadPool(n)</code></td>
<td>支持定时和延时任务</td>
<td>任务执行时间长时会延后下一个任务</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>为什么不建议使用 Executors 创建线程池？</strong> 因为它使用了无界队列或无限线程数的配置，可能导致内存溢出（OOM）。推荐直接使用 <code>ThreadPoolExecutor</code> 构造函数指定具体参数。</p>
</blockquote>
<hr>
<h2 id="八、Java锁"><a href="#八、Java锁" class="headerlink" title="八、Java锁"></a>八、Java锁</h2><h3 id="8-1-锁的分类"><a href="#8-1-锁的分类" class="headerlink" title="8.1 锁的分类"></a>8.1 锁的分类</h3><p>Java 中的锁分为两类：</p>
<ol>
<li><strong>synchronized</strong> 关键字 —— JVM 实现，隐式锁，自动获取和释放</li>
<li><strong>Lock 接口</strong>及其实现类 —— 显式锁，需手动 <code>lock()</code> 和 <code>unlock()</code></li>
</ol>
<h3 id="8-2-synchronized"><a href="#8-2-synchronized" class="headerlink" title="8.2 synchronized"></a>8.2 synchronized</h3><h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1. 实例方法——锁的是 this</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123; &#125;<br><br><span class="hljs-comment">// 2. 静态方法——锁的是类对象（Class 对象）</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123; &#125;<br><br><span class="hljs-comment">// 3. 同步代码块——锁指定对象</span><br><span class="hljs-keyword">synchronized</span> (obj) &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li>方法级的 synchronized：通过方法标志 <code>ACC_SYNCHRONIZED</code> 实现</li>
<li>代码块级的 synchronized：通过 <code>monitorenter</code> 和 <code>monitorexit</code> 指令实现</li>
<li>每个 Java 对象可以关联一个 <strong>Monitor</strong>（管程&#x2F;监视器），Monitor 只能由一个线程拥有</li>
<li>其他线程进入 EntryList 阻塞队列等待</li>
<li>Owner 线程调用 <code>wait()</code> 后进入 WaitSet，释放 Monitor</li>
</ul>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><p>Monitor 的实现依赖操作系统底层的互斥锁（mutex），需要<strong>用户态和内核态的切换</strong>，效率较低。</p>
<h3 id="8-3-锁升级机制"><a href="#8-3-锁升级机制" class="headerlink" title="8.3 锁升级机制"></a>8.3 锁升级机制</h3><p>JVM 通过多级锁优化来解决 synchronized 的性能问题，锁只能升级不能降级：</p>
<p><strong>无锁 → 偏向锁 → 轻量级锁 → 重量级锁</strong></p>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>原理</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>偏向锁</strong></td>
<td>Mark Word 记录偏向的线程 ID，同一线程重入无需 CAS</td>
<td>单线程访问</td>
</tr>
<tr>
<td><strong>轻量级锁</strong></td>
<td>CAS 交换 Mark Word 和锁记录，失败则自旋重试</td>
<td>多线程错开访问</td>
</tr>
<tr>
<td><strong>重量级锁</strong></td>
<td>依赖 Monitor，线程阻塞</td>
<td>多线程竞争激烈</td>
</tr>
</tbody></table>
<ul>
<li><strong>锁膨胀</strong>：轻量级锁 CAS 失败且有竞争时，升级为重量级锁</li>
<li><strong>自旋优化</strong>：竞争时不立即阻塞，先自旋重试几次（适合多核 CPU）</li>
<li><strong>偏向锁撤销</strong>：发生竞争时撤销偏向锁。批量重偏向阈值 20 次，批量撤销阈值 40 次</li>
</ul>
<h3 id="8-4-按性质分类"><a href="#8-4-按性质分类" class="headerlink" title="8.4 按性质分类"></a>8.4 按性质分类</h3><table>
<thead>
<tr>
<th>分类维度</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>加锁策略</td>
<td><strong>悲观锁</strong></td>
<td>每次操作都加锁（如 synchronized）</td>
</tr>
<tr>
<td></td>
<td><strong>乐观锁</strong></td>
<td>通过 CAS 尝试修改，不阻塞（如 AtomicInteger）</td>
</tr>
<tr>
<td>获取顺序</td>
<td><strong>公平锁</strong></td>
<td>FIFO 先来后到</td>
</tr>
<tr>
<td></td>
<td><strong>非公平锁</strong></td>
<td>抢占式，synchronized 属于非公平锁</td>
</tr>
<tr>
<td>持有数量</td>
<td><strong>独占锁</strong></td>
<td>只能被一个线程持有</td>
</tr>
<tr>
<td></td>
<td><strong>共享锁</strong></td>
<td>可被多个线程持有（如读锁）</td>
</tr>
</tbody></table>
<h3 id="8-5-Lock-接口"><a href="#8-5-Lock-接口" class="headerlink" title="8.5 Lock 接口"></a>8.5 Lock 接口</h3><h4 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h4><p>可重入锁，支持公平&#x2F;非公平（默认非公平），相比于 synchronized 的特点：</p>
<ul>
<li><strong>可中断</strong>：<code>lockInterruptibly()</code></li>
<li><strong>可超时</strong>：<code>tryLock(long timeout, TimeUnit unit)</code></li>
<li><strong>可设为公平锁</strong>：<code>new ReentrantLock(true)</code></li>
<li><strong>支持多个条件变量</strong>：<code>lock.newCondition()</code> 创建多个等待队列</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Lock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>lock.lock();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 业务代码</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    lock.unlock();  <span class="hljs-comment">// 必须在 finally 中释放</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可重入实现：每次获取锁 state++，释放时只有 state &#x3D;&#x3D; 0 才真正释放锁。</p>
<h3 id="8-6-AQS（AbstractQueuedSynchronizer）"><a href="#8-6-AQS（AbstractQueuedSynchronizer）" class="headerlink" title="8.6 AQS（AbstractQueuedSynchronizer）"></a>8.6 AQS（AbstractQueuedSynchronizer）</h3><p>AQS 是实现锁（ReentrantLock、ReentrantReadWriteLock 等）的基础框架。</p>
<p><strong>核心组成</strong>：</p>
<ul>
<li><strong>state</strong>（int 类型）：表示同步状态（0&#x3D;未锁，1&#x3D;已锁）</li>
<li><strong>FIFO 等待队列</strong>（CLH 队列）：节点分为独占式和共享式</li>
<li><strong>条件变量</strong>：支持多个等待队列</li>
</ul>
<p><strong>主要方法</strong>：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>状态操作</td>
<td><code>getState()</code> &#x2F; <code>setState()</code> &#x2F; <code>compareAndSetState()</code></td>
<td>获取&#x2F;设置&#x2F;CAS 设置状态</td>
</tr>
<tr>
<td>独占式</td>
<td><code>tryAcquire()</code> &#x2F; <code>tryRelease()</code></td>
<td>子类重写，实现获取&#x2F;释放逻辑</td>
</tr>
<tr>
<td>共享式</td>
<td><code>tryAcquireShared()</code> &#x2F; <code>tryReleaseShared()</code></td>
<td>子类重写，实现共享获取&#x2F;释放</td>
</tr>
<tr>
<td>模板方法</td>
<td><code>acquire()</code> &#x2F; <code>release()</code> &#x2F; <code>acquireShared()</code> &#x2F; <code>releaseShared()</code></td>
<td>提供标准流程，调用 tryXxx</td>
</tr>
</tbody></table>
<h3 id="8-7-ReentrantReadWriteLock"><a href="#8-7-ReentrantReadWriteLock" class="headerlink" title="8.7 ReentrantReadWriteLock"></a>8.7 ReentrantReadWriteLock</h3><p>读写锁，基于 <code>ReentrantLock</code> 和 AQS 实现：</p>
<ul>
<li><strong>读-读并发</strong>，<strong>读-写互斥</strong>，<strong>写-写互斥</strong></li>
<li>state 高 16 位表示读锁数量，低 16 位表示写锁重入次数</li>
<li>有写锁时可直接获取读锁（锁降级）；有读锁时不能直接获取写锁</li>
</ul>
<h3 id="8-8-StampedLock"><a href="#8-8-StampedLock" class="headerlink" title="8.8 StampedLock"></a>8.8 StampedLock</h3><p>JDK 8 新增的乐观读写锁，基于”戳”（stamp）判断数据是否被修改：</p>
<ul>
<li><code>tryOptimisticRead()</code> 获取乐观读戳</li>
<li><code>validate(stamp)</code> 校验戳是否通过</li>
<li>如果校验失败，升级为读锁</li>
</ul>
<p><strong>注意</strong>：StampedLock 不支持条件变量，不支持可重入。适用于读多写少的场景。</p>
<hr>
<h2 id="九、Java并发编程"><a href="#九、Java并发编程" class="headerlink" title="九、Java并发编程"></a>九、Java并发编程</h2><h3 id="9-1-基础概念"><a href="#9-1-基础概念" class="headerlink" title="9.1 基础概念"></a>9.1 基础概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>进程</strong></td>
<td>程序的一个实例，资源分配的最小单位</td>
</tr>
<tr>
<td><strong>线程</strong></td>
<td>进程内的指令流，CPU 调度的最小单位</td>
</tr>
<tr>
<td><strong>并发</strong></td>
<td>单 CPU 交替执行多条指令</td>
</tr>
<tr>
<td><strong>并行</strong></td>
<td>多 CPU 同时执行指令</td>
</tr>
<tr>
<td><strong>同步</strong></td>
<td>等待结果返回后才继续执行</td>
</tr>
<tr>
<td><strong>异步</strong></td>
<td>不等结果，继续执行后续代码</td>
</tr>
</tbody></table>
<h3 id="9-2-共享问题"><a href="#9-2-共享问题" class="headerlink" title="9.2 共享问题"></a>9.2 共享问题</h3><h4 id="临界区与竞态条件"><a href="#临界区与竞态条件" class="headerlink" title="临界区与竞态条件"></a>临界区与竞态条件</h4><ul>
<li><strong>临界区</strong>：存在对共享资源多线程读写的代码块</li>
<li><strong>竞态条件</strong>：多线程在临界区内执行，因执行序列不同导致结果无法预测</li>
</ul>
<p>解决方式：</p>
<ul>
<li><strong>阻塞式</strong>：synchronized、Lock</li>
<li><strong>非阻塞式</strong>：原子变量（基于 CAS）</li>
</ul>
<h4 id="变量的线程安全"><a href="#变量的线程安全" class="headerlink" title="变量的线程安全"></a>变量的线程安全</h4><ul>
<li>成员变量&#x2F;静态变量：共享且读写 → 线程不安全</li>
<li>局部变量：引用常量 → 安全；引用对象逃逸到方法外 → 不安全</li>
</ul>
<h3 id="9-3-JMM（Java-内存模型）"><a href="#9-3-JMM（Java-内存模型）" class="headerlink" title="9.3 JMM（Java 内存模型）"></a>9.3 JMM（Java 内存模型）</h3><p>JMM 定义了主存、工作内存的抽象概念，体现在三个方面：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
<th>保证方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>原子性</strong></td>
<td>指令不受线程上下文切换影响</td>
<td>synchronized</td>
</tr>
<tr>
<td><strong>可见性</strong></td>
<td>一个线程对共享变量的修改对其他线程立即可见</td>
<td>volatile、synchronized</td>
</tr>
<tr>
<td><strong>有序性</strong></td>
<td>指令按顺序执行（避免指令重排影响多线程正确性）</td>
<td>volatile</td>
</tr>
</tbody></table>
<h4 id="volatile-关键字"><a href="#volatile-关键字" class="headerlink" title="volatile 关键字"></a>volatile 关键字</h4><ul>
<li>保证<strong>可见性</strong>：每次读取都从主内存获取最新值</li>
<li>禁止<strong>指令重排</strong>：通过内存屏障实现<ul>
<li>写屏障：在该屏障之前的写操作都同步到主存</li>
<li>读屏障：在该屏障之后读取的都是主存最新数据</li>
</ul>
</li>
<li><strong>不能保证原子性</strong></li>
</ul>
<h3 id="9-4-乐观锁与-CAS"><a href="#9-4-乐观锁与-CAS" class="headerlink" title="9.4 乐观锁与 CAS"></a>9.4 乐观锁与 CAS</h3><h4 id="CAS（Compare-And-Swap）"><a href="#CAS（Compare-And-Swap）" class="headerlink" title="CAS（Compare And Swap）"></a>CAS（Compare And Swap）</h4><p>不断尝试比较当前值与预期值，相同则修改，不同则重试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">AtomicInteger</span> <span class="hljs-variable">balance</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicInteger</span>(<span class="hljs-number">100</span>);<br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">prev</span> <span class="hljs-operator">=</span> balance.get();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> prev - amount;<br>    <span class="hljs-keyword">if</span> (balance.compareAndSet(prev, next)) &#123;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>CAS 必须配合 volatile 使用才能读取到共享变量的最新值。</p>
<p><strong>优点</strong>：无锁并发，无线程上下文切换开销（适合线程数少、多核 CPU）</p>
<p><strong>缺点</strong>：竞争激烈时重试频繁，可能效率低于有锁</p>
<h4 id="ABA-问题"><a href="#ABA-问题" class="headerlink" title="ABA 问题"></a>ABA 问题</h4><p>线程 T2 将值 A→B→A，线程 T1 的 CAS 认为值没变，但实际语义已改变。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li><code>AtomicStampedReference</code>：加版本号（类似乐观锁）</li>
<li><code>AtomicMarkableReference</code>：只关心是否被修改过（布尔标记）</li>
</ul>
<h4 id="JUC-原子类"><a href="#JUC-原子类" class="headerlink" title="JUC 原子类"></a>JUC 原子类</h4><table>
<thead>
<tr>
<th>类别</th>
<th>类名</th>
</tr>
</thead>
<tbody><tr>
<td>原子整数</td>
<td><code>AtomicInteger</code>、<code>AtomicLong</code>、<code>AtomicBoolean</code></td>
</tr>
<tr>
<td>原子引用</td>
<td><code>AtomicReference</code>、<code>AtomicStampedReference</code></td>
</tr>
<tr>
<td>原子数组</td>
<td><code>AtomicIntegerArray</code>、<code>AtomicLongArray</code>、<code>AtomicReferenceArray</code></td>
</tr>
<tr>
<td>字段更新器</td>
<td><code>AtomicIntegerFieldUpdater</code>、<code>AtomicReferenceFieldUpdater</code></td>
</tr>
<tr>
<td>原子累加器</td>
<td><code>LongAdder</code>、<code>DoubleAdder</code>（高并发下性能优于 AtomicLong）</td>
</tr>
</tbody></table>
<h3 id="9-5-ThreadLocal"><a href="#9-5-ThreadLocal" class="headerlink" title="9.5 ThreadLocal"></a>9.5 ThreadLocal</h3><p>线程本地变量，每个线程都有变量的独立副本，实现<strong>线程隔离</strong>。</p>
<ul>
<li>创建：<code>new ThreadLocal&lt;&gt;()</code></li>
<li>存储：<code>set(value)</code></li>
<li>获取：<code>get()</code></li>
<li>清理：<code>remove()</code></li>
</ul>
<p><strong>原理</strong>：每个线程有一个 <code>ThreadLocalMap</code>，以 ThreadLocal 的弱引用为 key 存储值。哈希冲突时使用开放定址法解决。</p>
<blockquote>
<p><strong>内存泄漏风险</strong>：ThreadLocal 的 key 是弱引用，GC 时会被回收，但 value 不会。解决方式：使用完毕后调用 <code>remove()</code>。</p>
</blockquote>
<h3 id="9-6-活跃性问题"><a href="#9-6-活跃性问题" class="headerlink" title="9.6 活跃性问题"></a>9.6 活跃性问题</h3><table>
<thead>
<tr>
<th>问题</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>死锁</strong></td>
<td>多个线程互相等待对方持有的资源，全部阻塞</td>
</tr>
<tr>
<td><strong>活锁</strong></td>
<td>线程互相改变对方的结束条件，都无法结束但仍在运行</td>
</tr>
<tr>
<td><strong>饥饿</strong></td>
<td>线程优先级太低，始终得不到 CPU 调度</td>
</tr>
</tbody></table>
<p><strong>死锁的四个必要条件</strong>（破坏任一即可避免）：</p>
<ol>
<li>互斥：资源只能给一个线程使用</li>
<li>不可剥夺：资源只能由持有者释放</li>
<li>请求和保持：持有资源的同时申请其他资源</li>
<li>循环等待：形成等待环路</li>
</ol>
<p><strong>定位死锁</strong>：<code>jstack &lt;pid&gt;</code> 会显示 <code>Found one Java-level deadlock:</code>，或用 <code>jconsole</code> 图形化检测。</p>
<h3 id="9-7-DCL（Double-Checked-Locking）单例"><a href="#9-7-DCL（Double-Checked-Locking）单例" class="headerlink" title="9.7 DCL（Double-Checked Locking）单例"></a>9.7 DCL（Double-Checked Locking）单例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span> &#123; &#125;<br><br>    <span class="hljs-comment">// volatile 防止指令重排导致返回未初始化完成的对象</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">Singleton</span> <span class="hljs-variable">INSTANCE</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (INSTANCE == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (Singleton.class) &#123;<br>                <span class="hljs-keyword">if</span> (INSTANCE == <span class="hljs-literal">null</span>) &#123;<br>                    INSTANCE = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> INSTANCE;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其他单例实现方式：</p>
<ul>
<li><strong>饿汉式</strong>：<code>private static final Singleton INSTANCE = new Singleton();</code>（类加载时创建）</li>
<li><strong>枚举</strong>：<code>enum Singleton &#123; INSTANCE &#125;</code>（天然单例，防反射、防序列化）</li>
<li><strong>静态内部类</strong>：利用类加载机制的懒汉式，线程安全</li>
</ul>
<h3 id="9-8-JUC-并发工具"><a href="#9-8-JUC-并发工具" class="headerlink" title="9.8 JUC 并发工具"></a>9.8 JUC 并发工具</h3><h4 id="Semaphore（信号量）"><a href="#Semaphore（信号量）" class="headerlink" title="Semaphore（信号量）"></a>Semaphore（信号量）</h4><p>限制同时访问共享资源的线程数量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Semaphore</span> <span class="hljs-variable">semaphore</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Semaphore</span>(<span class="hljs-number">3</span>);  <span class="hljs-comment">// 最多 3 个线程同时运行</span><br>semaphore.acquire();  <span class="hljs-comment">// 获取信号量</span><br><span class="hljs-comment">// ... 业务代码</span><br>semaphore.release();  <span class="hljs-comment">// 释放信号量</span><br></code></pre></td></tr></table></figure>

<h4 id="CountDownLatch（倒计数门闩）"><a href="#CountDownLatch（倒计数门闩）" class="headerlink" title="CountDownLatch（倒计数门闩）"></a>CountDownLatch（倒计数门闩）</h4><p>等待所有线程完成任务后继续执行（一次性）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">CountDownLatch</span> <span class="hljs-variable">latch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(<span class="hljs-number">3</span>);<br><span class="hljs-comment">// 各线程完成任务后 latch.countDown();</span><br>latch.await();  <span class="hljs-comment">// 等待 count 降为 0</span><br></code></pre></td></tr></table></figure>

<p>与 join 相比，CountDownLatch 可以配合线程池使用。</p>
<h4 id="CyclicBarrier（循环栅栏）"><a href="#CyclicBarrier（循环栅栏）" class="headerlink" title="CyclicBarrier（循环栅栏）"></a>CyclicBarrier（循环栅栏）</h4><p>与 CountDownLatch 类似，但可以<strong>循环使用</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">CyclicBarrier</span> <span class="hljs-variable">barrier</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CyclicBarrier</span>(<span class="hljs-number">2</span>, () -&gt; &#123;<br>    <span class="hljs-comment">// 所有线程到齐后执行的回调</span><br>&#125;);<br>barrier.await();  <span class="hljs-comment">// 等待其他线程到齐</span><br></code></pre></td></tr></table></figure>

<h4 id="ForkJoinPool"><a href="#ForkJoinPool" class="headerlink" title="ForkJoinPool"></a>ForkJoinPool</h4><p>JDK 1.7 引入，基于<strong>分治思想</strong>，适用于 CPU 密集型计算：</p>
<ul>
<li>将大任务拆分为小任务，多线程并行计算，最后合并结果</li>
<li>核心类：<code>RecursiveTask</code>（有返回值）、<code>RecursiveAction</code>（无返回值）</li>
</ul>
<h3 id="9-9-ConcurrentHashMap"><a href="#9-9-ConcurrentHashMap" class="headerlink" title="9.9 ConcurrentHashMap"></a>9.9 ConcurrentHashMap</h3><h4 id="JDK-7-vs-JDK-8"><a href="#JDK-7-vs-JDK-8" class="headerlink" title="JDK 7 vs JDK 8"></a>JDK 7 vs JDK 8</h4><table>
<thead>
<tr>
<th>版本</th>
<th>实现</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>JDK 7</td>
<td>Segment 分段锁（继承 ReentrantLock）</td>
<td>并发度固定</td>
</tr>
<tr>
<td>JDK 8</td>
<td>数组+链表+红黑树，CAS + synchronized</td>
<td>更高的并发度</td>
</tr>
</tbody></table>
<h4 id="JDK-8-原理"><a href="#JDK-8-原理" class="headerlink" title="JDK 8 原理"></a>JDK 8 原理</h4><ul>
<li><strong>懒惰初始化</strong>：构造时只计算容量，首次使用时才创建数组</li>
<li><strong>get</strong>：无需加锁，使用 volatile 保证可见性</li>
<li><strong>put</strong>：CAS 尝试创建节点&#x2F;插入头结点，需要时用 synchronized 锁住链表&#x2F;红黑树</li>
<li><strong>扩容</strong>：发现其他线程正在扩容（hash 为 -1）时，当前线程会<strong>协助扩容</strong></li>
<li><strong>size 计算</strong>：无竞争时累加 baseCount，有竞争时分散到 CounterCell 数组，最后求和</li>
</ul>
<h3 id="9-10-并发编程模式"><a href="#9-10-并发编程模式" class="headerlink" title="9.10 并发编程模式"></a>9.10 并发编程模式</h3><h4 id="保护性暂停（Guarded-Suspension）"><a href="#保护性暂停（Guarded-Suspension）" class="headerlink" title="保护性暂停（Guarded Suspension）"></a>保护性暂停（Guarded Suspension）</h4><p>一个线程等待另一个线程的执行结果（同步模式）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">GuardedObject</span> &#123;<br>    <span class="hljs-keyword">private</span> Object response;<br><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">get</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-keyword">while</span> (response == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-built_in">this</span>.wait();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> response;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">complete</span><span class="hljs-params">(Object response)</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-built_in">this</span>.response = response;<br>            <span class="hljs-built_in">this</span>.notifyAll();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用 while 而非 if 判断条件，防止<strong>虚假唤醒</strong>问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/" class="category-chain-item">Java</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%9F%BA%E7%A1%80/" class="print-no-link">#Java基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础知识总结</div>
      <div>https://yuudashichi.github.io/2026/06/16/编程语言/java/Java基础知识总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/19/%E5%90%8E%E7%AB%AF/Micrometer/" title="Micrometer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Micrometer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/02/%E5%90%8E%E7%AB%AF/Lombok/" title="Lombok">
                        <span class="hidden-mobile">Lombok</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
