

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis数据结构5种基本数据结构：String（字符串）、List（列表）、Set（集合）、Hash（散列）、Zset（有序集合） 3种特殊数据结构：Bitmap（位图）、HyperLogLog（基数统计）、Geospatial（地理位置） String 应用场景：1. 常规数据（比如 Session、Token、序列化后的对象、图片的路径）的缓存；2.分布式锁；3.计数等  实现方式：使用自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis八股">
<meta property="og:url" content="https://yuudashichi.github.io/2026/07/30/%E5%85%AB%E8%82%A1/Redis%E5%85%AB%E8%82%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis数据结构5种基本数据结构：String（字符串）、List（列表）、Set（集合）、Hash（散列）、Zset（有序集合） 3种特殊数据结构：Bitmap（位图）、HyperLogLog（基数统计）、Geospatial（地理位置） String 应用场景：1. 常规数据（比如 Session、Token、序列化后的对象、图片的路径）的缓存；2.分布式锁；3.计数等  实现方式：使用自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuudashichi.github.io/img/else_img/redisson%E9%94%81%E9%87%8D%E5%85%A5.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/else_img/redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/else_img/redis%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/else_img/redis%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/else_img/redis%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="article:published_time" content="2026-07-30T02:34:03.596Z">
<meta property="article:modified_time" content="2026-08-11T02:54:11.709Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuudashichi.github.io/img/else_img/redisson%E9%94%81%E9%87%8D%E5%85%A5.png">
  
  
  
  <title>Redis八股 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Redis八股</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-30 10:34" pubdate>
          2026年7月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis八股</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p><strong>5</strong>种基本数据结构：<strong>String</strong>（字符串）、<strong>List</strong>（列表）、<strong>Set</strong>（集合）、<strong>Hash</strong>（散列）、<strong>Zset</strong>（有序集合）</p>
<p><strong>3</strong>种特殊数据结构：<strong>Bitmap</strong>（位图）、<strong>HyperLogLog</strong>（基数统计）、<strong>Geospatial</strong>（地理位置）</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><blockquote>
<p>应用场景：1. 常规数据（比如 Session、Token、序列化后的对象、图片的路径）的缓存；2.分布式锁；3.计数等</p>
</blockquote>
<p><strong>实现方式</strong>：使用自己实现的<strong>SDS</strong>（Simple Dynamic String，简单动态字符串）</p>
<p><strong>SDS基本数据结构</strong>：</p>
<blockquote>
<p>相比于C语言的字符串，SDS可以避免缓冲区溢出、减少内存分配次数等优点</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 实际有多种不同长度的实现</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr8</span> &#123;</span><br>    <span class="hljs-type">uint8_t</span> len; <span class="hljs-comment">/* 已使用 */</span><br>    <span class="hljs-type">uint8_t</span> alloc; <span class="hljs-comment">/* 总容量 */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <span class="hljs-comment">/* 低三位保存类型标志 */</span><br>    <span class="hljs-type">char</span> buf[];	<span class="hljs-comment">/* 实际存储字符串的数组 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><blockquote>
<p>链表数据结构</p>
</blockquote>
<p><strong>实现方式</strong>：</p>
<ul>
<li>当数据量较小时，使用<strong>ListPack</strong>：<code>Listpack</code> 是一块连续内存，多个元素紧凑排列</li>
<li>当数据量较大时，使用<strong>Quicklist</strong>：<code>Quicklist</code>本质是一个<strong>双向链表</strong>，但每个节点存的不是单个元素，而是一个<code>ListPack</code></li>
</ul>
<p><strong>ZipList基本数据结构</strong>：</p>
<blockquote>
<p>ZipList存在<strong>连锁更新</strong>问题：一个元素的大小变大了，下一个元素的prevlen占用的字节数可能变多，导致后续一连串的元素都要更新。因此<strong>Redis7.0后ListPack替代了ZipList</strong></p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">┌─────────┬──────────┬────────────┐<br>│ prevlen │ encoding │ entry-data │<br>└─────────┴──────────┴────────────┘<br></code></pre></td></tr></table></figure>

<ul>
<li><code>prevlen</code>：记录<strong>前一个元素占用的总字节数</strong>，用于从后向前遍历</li>
<li><code>encoding</code>：记录元素类型和长度</li>
<li><code>entry-data</code>：字符串或整数数据</li>
</ul>
<p><strong>ListPack数据结构</strong>：</p>
<blockquote>
<p>backlen描述的是元素自身，不会连锁更新</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">┌──────────┬──────────────┬─────────┐<br>│ encoding │ element-data │ backlen │<br>└──────────┴──────────────┴─────────┘<br></code></pre></td></tr></table></figure>

<ul>
<li><code>encoding</code>：元素类型及长度信息</li>
<li><code>element-data</code>：字符串或整数数据</li>
<li><code>backlen</code>：记录当前元素前半部分的长度，用于反向遍历</li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><blockquote>
<p>无序集合。应用场景：1.判断是否点赞、统计点赞人数；2.交集运算找共同关注；3.随机获取</p>
</blockquote>
<p><strong>实现方式</strong>：</p>
<ul>
<li>当所有元素都是整数且数量不超过默认阈值 <code>512</code> 时使用<strong>IntSet</strong>：连续内存，元素有序排列</li>
<li>小型非纯整数时用<strong>ListPack</strong></li>
<li>当元素数量或大小超过阈值时，转换为<strong>Hashtable</strong></li>
</ul>
<p><strong>IntSet基本数据结构</strong>：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tex">┌──────────┬────────┬─────────────────────────┐<br>│ encoding │ length │ contents                │<br>├──────────┼────────┼─────────────────────────┤<br>│ INT16    │   5    │ 1 │ 3 │ 8 │ 20 │ 100   │<br>└──────────┴────────┴─────────────────────────┘<br></code></pre></td></tr></table></figure>

<ul>
<li><code>encoding</code>：每个整数占 16、32 或 64 位</li>
<li><code>length</code>：元素数量</li>
<li><code>contents</code>：按数值升序排列的连续整数数组</li>
</ul>
<h3 id="ZSet"><a href="#ZSet" class="headerlink" title="ZSet"></a>ZSet</h3><blockquote>
<p>有序集合</p>
</blockquote>
<p><strong>实现方式</strong>：</p>
<ul>
<li>元素数量 ≤ 128 且member 长度 ≤ 64 字节时使用<strong>ListPack</strong></li>
<li>超过阈值后使用<strong>SkipList</strong></li>
</ul>
<p><strong>SkipList基本数据结构</strong>：</p>
<blockquote>
<p>有<strong>多级索引的有序链表</strong>，每层保存的是元素的指针，实际Redis中双向链表</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tex">第2层：10 ─────────────→ 50 ─────────→ 80<br>        ↓                ↓             ↓<br>第1层：10 ───→ 30 ─────→ 50 ───→ 70 → 80<br>        ↓      ↓         ↓      ↓     ↓<br>第0层：10 → 20 → 30 → 40 → 50 → 60 → 70 → 80<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>查询</strong>：从最顶层索引开始找，直到找到要的元素</li>
<li><strong>插入</strong>：先找到每一层的前序节点；然后随机一个最高层数（新的节点升层的概率为25%，最高允许32层），假设随机到了1层，则在0层和1层的前序节点后插入该节点</li>
<li><strong>修改</strong>：修改<code>score</code>时，若影响当前位置，则先删除再重新插入</li>
<li><strong>删除</strong>：找到每层的前序节点，然后将后序指针跳过待删节点</li>
</ul>
<p><strong>为什么使用跳表</strong>：</p>
<ul>
<li>和<strong>平衡树</strong>相比：平衡树也可以通过中序排序范围查询，但维护平衡树的平衡操作比较花时间</li>
<li>和<strong>红黑树</strong>相比：插入删除操作比平衡二叉树更快，但跳表的实现更简单，且范围查找更快</li>
<li>和<strong>B+树</strong>相比：B+树的核心思想是通过可能少的 IO 定位到尽可能多的索引来获得查询数据，但Redis是内存数据库，不会存那么多数据，因此不需要B+树来维护索引</li>
</ul>
<h3 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h3><blockquote>
<p><strong>基于 String 类型实现</strong>的位操作结构。连续的二进制位数组，每一位（bit）只能存储 0 或 1。</p>
</blockquote>
<p><strong>应用场景</strong>：需要保存状态信息（0&#x2F;1 即可表示）的场景（用户签到情况、活跃用户情况、用户行为统计等）</p>
<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><blockquote>
<p>用于在海量数据中，用极小的内存，<strong>估算集合中不重复元素数量</strong>的数据结构，也叫基数统计；</p>
<p>最大的优势是<strong>内存占用固定且很小</strong></p>
</blockquote>
<p><strong>应用场景</strong>：网站 UV 统计、每日活跃用户数、搜索关键词去重数量、商品独立访问人数等，不适合精确计数</p>
<h3 id="Geospatial"><a href="#Geospatial" class="headerlink" title="Geospatial"></a>Geospatial</h3><blockquote>
<p>主要用于存储地理位置信息，<strong>基于 Sorted Set 实现</strong>；</p>
<p>可以轻松实现两个位置距离的计算、获取指定位置附近的元素等功能</p>
</blockquote>
<p><strong>应用场景</strong>：附近的人</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>缓存（穿透、击穿、雪崩、双写一致、持久化、数据过期、淘汰策略）、</li>
<li>分布式锁（setnx、redisson）</li>
<li>计数器（浏览量、点赞数）</li>
<li>排行榜等</li>
</ul>
<p><strong>Redis为什么快</strong>：</p>
<ul>
<li>Redis是<strong>基于内存</strong>的</li>
<li><strong>执行命令和核心数据结构操作采用单线程</strong>，避免了多线程模型中的上下文切换和锁竞争问题</li>
<li>使用<strong>I&#x2F;O多路复用模型</strong>，非阻塞IO（实现高效的网络请求）</li>
</ul>
<h2 id="✨生产问题"><a href="#✨生产问题" class="headerlink" title="✨生产问题"></a>✨生产问题</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><blockquote>
<p>查询一个<strong>既不在缓存也不在数据库</strong>的数据，导致每次请求都查询数据库</p>
</blockquote>
<p><strong>解决方式</strong>：</p>
<ol>
<li><p><strong>缓存无效key</strong>：缓存空数据，可能会缓存很多无效key占用内存</p>
</li>
<li><p><strong>布隆过滤器</strong>：把所有可能存在的请求的值都存放在布隆过滤器中，拦截不存在其中的数据（内存占用小，存在误判的风险）</p>
</li>
<li><p><strong>接口限流、IP黑名单</strong></p>
</li>
</ol>
<p><strong>布隆过滤器</strong></p>
<blockquote>
<p>Bloom Filter，BF。主要是为了解决<strong>海量数据的存在性问题</strong>；</p>
<p>优点是占用内存少、效率高；</p>
<p>缺点是结果是概率性的，元素越多，误报的可能性就越大；已加入的元素不好删除</p>
</blockquote>
<p><strong>实现原理</strong>：</p>
<ul>
<li>使用一个较大的 bit 数组来保存所有的数据，数组中的每个元素都只占用 1 bit，并且每个元素只能是 0 或者 1</li>
<li>通过<strong>多个哈希函数</strong>计算要加入元素的多个hash值，然后把对应位置置为1（减少hash碰撞概率）</li>
<li>判断时要对应位置全部为1，才判断元素存在</li>
<li>可能会因为hash碰撞造成误判</li>
</ul>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><blockquote>
<p>请求的 key 对应的是<strong>热点数据</strong>，该数据<strong>存在于数据库中，但不存在于缓存中</strong>。导致大量瞬时请求打到数据库上</p>
</blockquote>
<p><strong>解决方式</strong>：</p>
<ol>
<li>设置热点数据永不过期</li>
<li><strong>提前预热</strong>热点数据，将数据存入缓存并设置合理的过期时间</li>
<li><strong>加锁</strong>：第一个没查到缓存的线程获取<strong>互斥锁</strong>去重建缓存，其他线程<strong>等待</strong></li>
<li><strong>逻辑过期</strong>：添加逻辑过期字段，第一个发现过期的线程获取<strong>互斥锁</strong>，新开一个线程去重建缓存，其他线程<strong>返回旧数据</strong></li>
</ol>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><blockquote>
<p>同一时段<strong>大量key同时过期</strong>或<strong>Redis服务宕机</strong>，导致大量请求打到数据库</p>
</blockquote>
<p><strong>解决方式</strong>：</p>
<ol>
<li>搭建高可用<strong>Redis集群</strong></li>
<li>设置<strong>多级缓存</strong></li>
<li>设置<strong>随机的过期时间</strong></li>
</ol>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li><p>使用<strong>批量操作</strong>减少网络传输，不仅减少了<strong>RTT</strong>（Round Trip Time，往返时间），还减少了Socket IO时系统调用导致的<strong>用户态&#x2F;内核态切换开销</strong></p>
<blockquote>
<p>批量操作可以使用<strong>原生批处理命令</strong>（原子操作）、<strong>Pipeline</strong>（非原子操作、非事务）、<strong>Lua脚本</strong>（非集群下原子操作）；</p>
<p><strong>注意</strong>：每次批量操作执行的命令数量不宜过多，因为Redis需要暂存请求&#x2F;响应数据，会占用大量内存</p>
</blockquote>
</li>
<li><p>操作、读取<strong>bigkey</strong>很耗时，执行命令会阻塞线程、造成网络I&#x2F;O堵塞</p>
<p>  <strong>发现bigkey</strong>：</p>
<ul>
<li>使用自带命令<code>redis-cli -p 6379 --bigkeys</code></li>
<li>使用开源的RDB分析工具</li>
</ul>
<p>  <strong>处理bigkey</strong>：</p>
<ul>
<li><strong>分割 bigkey</strong>：将一个 bigkey 分割为多个小 key</li>
<li><strong>手动清理</strong>：Redis 4.0+ 可以使用 <code>UNLINK</code> 命令来异步删除一个或多个指定的 key。Redis 4.0 以下可以考虑使用 <code>SCAN</code> 命令结合 <code>DEL</code> 命令来分批次删除</li>
<li><strong>采用合适的数据结构</strong>：例如，文件二进制数据不使用 String 保存、使用 HyperLogLog 统计页面 UV、Bitmap 保存状态信息</li>
<li><strong>开启 lazy-free（惰性删除&#x2F;延迟释放）</strong>：让 Redis 采用异步方式延迟释放 key 使用的内存，将该操作交给单独的子线程处理，避免阻塞主线程</li>
</ul>
</li>
<li><p><strong>hotkey</strong>会占用大量的 CPU 和带宽，可能会影响 Redis 实例对其他请求的正常处理</p>
<p>  <strong>处理hotkey</strong>：</p>
<ul>
<li><strong>读写分离</strong>：主节点处理写请求，从节点处理读请求</li>
<li><strong>使用 Redis Cluster</strong>：将热点数据分散存储在多个 Redis 节点上</li>
<li><strong>二级缓存</strong>：hotkey 采用二级缓存的方式进行处理，将 hotkey 存放一份到 JVM 本地内存中</li>
</ul>
</li>
</ul>
<h2 id="双写一致性"><a href="#双写一致性" class="headerlink" title="双写一致性"></a>双写一致性</h2><blockquote>
<p>指的是<strong>数据库和Redis的数据保持一致</strong>；</p>
<p>强一致会增大性能开销，因此需<strong>根据业务场景选择合适的策略</strong></p>
</blockquote>
<ul>
<li><p>读操作：缓存命中，直接返回；未命中查询数据库，设置超时时间写入缓存</p>
</li>
<li><p>写操作：</p>
<ul>
<li><strong>延迟双删</strong>：弱一致，先更新数据库再删除缓存，延迟一段时间后再删一次</li>
<li>使用<strong>消息队列</strong>，将删除缓存重试的消息投递到消息队列，然后由专门的消费者来重试。队列的性质保证了成功消费之前不会丢失</li>
</ul>
</li>
</ul>
<p><strong>不延迟双删可能出现的问题</strong>：</p>
<ul>
<li>先删缓存再更新数据库：删除缓存后又有线程重建了缓存，造成数据不一致</li>
<li>先更新数据库再删缓存：此时key过期，另一个线程查到旧数据，待删除缓存后又重建缓存，造成数据不一致</li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><blockquote>
<p>用途：重启机器、故障恢复之后恢复数据；主从节点数据同步</p>
</blockquote>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><blockquote>
<p>Redis Database，在指定的时间间隔对数据集进行即时<strong>快照</strong></p>
</blockquote>
<p><strong>Copy-On-Write机制</strong>：<code>fork()</code>时，子进程和父进程共享内存页；当内存页被修改时，会复制出该页的一个新页，在新页上修改，子进程继续使用旧页</p>
<p><strong>优点</strong>：</p>
<ul>
<li>RDB 是一个非常<strong>紧凑的单文件</strong>、即时快照形式的 Redis 数据表示，非常适合备份</li>
<li>持久化数据时通过<code>fork()</code>创建一个<strong>子进程来执行</strong>，不影响父进程处理客户端请求</li>
<li>RDB相比于AOF能更快恢复大数据集</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>宕机时会丢失两个保存点之间的数据</li>
<li><code>fork()</code>本身是阻塞的，数据量越大延迟越大</li>
<li>大数据集 + 高写负载时，会导致大量页面复制，影响性能</li>
<li>Linux的THP（透明大页）会增大COW的内存开销</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><blockquote>
<p>Append Only File，会记录服务器接收到的所有<strong>写操作</strong>，这些操作可以在服务器启动时重新播放，从而重建原始数据集；</p>
<p>AOF默认没有开启</p>
</blockquote>
<p><strong>基本流程</strong>：</p>
<ol>
<li><p><strong>命令追加</strong>：<strong>写操作执行完后</strong>，将命令追加到AOF缓冲区</p>
</li>
<li><p><strong>文件写入</strong>：使用系统调用<code>wirte()</code>，将AOF缓冲区的数据写入内核缓冲区</p>
<blockquote>
<p>通常在处理一批客户端命令后主线程调用</p>
</blockquote>
</li>
<li><p><strong>文件同步</strong>：根据<code>appendfsync</code>配置的策略，在不同时机使用系统调用<code>fsync()</code>将数据写入磁盘</p>
<blockquote>
<p><strong>always</strong>：每次写命令，主线程执行；<strong>everysec</strong>：每秒，后台子线程执行；<strong>no</strong>：不主动执行，交给系统决定</p>
</blockquote>
</li>
<li><p><strong>文件重写</strong>：定期重写来压缩AOF文件大小</p>
</li>
</ol>
<p><strong>AOF重写</strong></p>
<blockquote>
<p>在子进程中进行，根据当前的数据状态，生成恢复当前状态所需的最短命令序列</p>
</blockquote>
<p>Redis7.0之前，父进程将重写期间的命令放入<strong>内存重写缓冲区</strong>，重写完成后追加到新AOF；</p>
<p>Reids7.0之后，父进程在重写期间同时新建一个<strong>增量 AOF文件</strong>（为了减少内存占用），记录重写期间的新写命令，重写完成后合并两个AOF</p>
<p><strong>优点</strong>：</p>
<ul>
<li>安全性更高，支持秒级持久化</li>
<li>可读性更强，RDB文件是二进制格式保存，AOF则以一种易于理解和解析的格式包含所有操作的日志</li>
</ul>
<h3 id="混合持久化"><a href="#混合持久化" class="headerlink" title="混合持久化"></a>混合持久化</h3><blockquote>
<p>AOF 使用 RDB 格式保存基础数据，再使用 AOF 命令保存后续增量数据</p>
</blockquote>
<p>混合持久化是<strong>在 AOF 重写时，用 RDB 保存全量基础数据</strong>，用 AOF 保存之后的增量操作，兼顾 RDB 的恢复速度和 AOF的数据安全性。</p>
<h2 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h2><ul>
<li><strong>惰性删除</strong>：只在查询&#x2F;使用key的时候才进行过期检查</li>
<li><strong>定期删除</strong>：周期性地随机从设置了过期时间的 key 中抽查一批，然后逐个检查这些 key 是否过期</li>
<li><strong>Redis使用两种策略结合的策略</strong></li>
</ul>
<blockquote>
<p>大量key的过期时间设置在同一时间可能会导致缓存雪崩</p>
</blockquote>
<h2 id="淘汰策略"><a href="#淘汰策略" class="headerlink" title="淘汰策略"></a>淘汰策略</h2><blockquote>
<p>在运行内存达到了配置的最大内存阈值时触发</p>
</blockquote>
<ol>
<li><strong>volatile-lru（least recently used）</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中挑选<strong>最近最少使用</strong>的数据淘汰。</li>
<li><strong>volatile-ttl</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中挑选<strong>将要过期</strong>的数据淘汰。</li>
<li><strong>volatile-random</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中<strong>任意选择</strong>数据淘汰。</li>
<li><strong>allkeys-lru（least recently used）</strong>：从数据集（<code>server.db[i].dict</code>）中移除<strong>最近最少使用</strong>的数据淘汰。</li>
<li><strong>allkeys-random</strong>：从数据集（<code>server.db[i].dict</code>）中<strong>任意选择</strong>数据淘汰。</li>
<li><strong>no-eviction</strong>（<strong>默认</strong>内存淘汰策略）：<strong>禁止驱逐数据</strong>，当内存不足以容纳新写入数据时，新写入操作会报错。</li>
<li><strong>volatile-lfu（least frequently used）</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中挑选<strong>最不经常使用</strong>的数据淘汰。</li>
<li><strong>allkeys-lfu（least frequently used）</strong>：从数据集（<code>server.db[i].dict</code>）中移除<strong>最不经常使用</strong>的数据淘汰。</li>
</ol>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><h3 id="使用Redis简单实现"><a href="#使用Redis简单实现" class="headerlink" title="使用Redis简单实现"></a>使用Redis简单实现</h3><blockquote>
<p>SETNX：SET if Not eXists，如果 key 不存在的话，才会设置 key 的值</p>
</blockquote>
<p><strong>加锁</strong>：<code>SETNX lockKey uniqueValue</code></p>
<p><strong>释放锁</strong>：<code>DEL lockKey</code>，防止误删可以使用Lua脚本</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- 释放锁时，先比对 key 对应的 value 是否为加锁时写入的唯一值，校验通过后再删除，避免误删其他客户端持有的锁</span><br><span class="hljs-keyword">if</span> redis.call(<span class="hljs-string">&quot;get&quot;</span>, KEYS[<span class="hljs-number">1</span>]) == ARGV[<span class="hljs-number">1</span>] <span class="hljs-keyword">then</span><br>    <span class="hljs-keyword">return</span> redis.call(<span class="hljs-string">&quot;del&quot;</span>, KEYS[<span class="hljs-number">1</span>])<br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p><strong>加过期自动释放锁</strong>：<code>SET lockKey uniqueValue EX 3 NX</code></p>
<h3 id="使用Redisson实现"><a href="#使用Redisson实现" class="headerlink" title="使用Redisson实现"></a>使用Redisson实现</h3><p><strong>性质</strong>：</p>
<ul>
<li><p><strong>原子性</strong>：加锁、设置过期时间都是通过<strong>Lua</strong>脚本实现的</p>
</li>
<li><p><strong>看门狗机制</strong>（Watch Dog）：如果操作共享资源的线程还未执行完成的话，Watch Dog会不断地延长锁的过期时间，进而保证锁不会因为超时而被释放</p>
</li>
<li><p><strong>重试机制</strong>：在一定次数内通过while循环尝试加锁，增加分布式锁的性能</p>
</li>
<li><p><strong>可重入</strong>：根据线程id判断是否是同一线程</p>
<p>  <img src="/img/else_img/redisson%E9%94%81%E9%87%8D%E5%85%A5.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>主从一致性</strong>：Redis主从复制默认异步。如果一个线程在主节点加锁后，主节点还没有和从节点同步数据就宕机了，此时另一个线程也来加锁，就会导致同一把锁被两个线程持有；</p>
<p>  Redisson通过<strong>RedLock</strong>（红锁）解决：让客户端向多个相互独立的 Redis master 依次请求申请加锁，至少获得<code>N/2 + 1</code>个节点成功才算成功；失败要释放所有锁。RedLock实现复杂、性能较差</p>
</li>
</ul>
<p><strong>使用</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1.获取指定的分布式锁对象</span><br><span class="hljs-type">RLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> redisson.getLock(<span class="hljs-string">&quot;lock&quot;</span>);<br><span class="hljs-comment">// 2.拿锁且不设置锁超时时间，具备 Watch Dog 自动续期机制</span><br>lock.lock();<br><span class="hljs-comment">// 3.执行业务</span><br>...<br><span class="hljs-comment">// 4.释放锁</span><br>lock.unlock();<br></code></pre></td></tr></table></figure>

<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p><strong>主从复制</strong>：搭建主从节点，实现读写分离，提高并发能力</p>
<p><img src="/img/else_img/redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png" srcset="/img/loading.gif" lazyload alt="主节点写操作，从节点读操作"></p>
<p><strong>主从同步</strong></p>
<p><img src="/img/else_img/redis%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5.png" srcset="/img/loading.gif" lazyload alt="全量同步"></p>
<p><img src="/img/else_img/redis%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5.png" srcset="/img/loading.gif" lazyload alt="增量同步"></p>
<ul>
<li>通过replid判断主从节点数据的版本号，如果从节点没有replid表示第一次同步数据，主节点需要发送RDB文件（全量同步）</li>
<li>如果不是第一次同步数据，则通过offset偏移量判断需要从repl_backlog中发送多少数据来更新从节点数据（增量同步）</li>
</ul>
<p><strong>哨兵模式</strong>：监控、故障恢复、通知</p>
<p>监控：心跳检测，监控主从节点是否能正常工作</p>
<p>故障恢复：主节点挂了选择offset大的从节点提升为主节点</p>
<p>通知：当集群发生故障转移时，通知Redis客户端</p>
<p>脑裂问题：主节点没有挂，而是由于网络延迟导致哨兵节点检测不到，从而又选了个主节点，原先的主节点强制变为从节点，而主节点里这段时间的写数据就丢失了。<strong>解决方式</strong>：设置主节点要有一定数量的从节点时才能接收写数据、设置主从同步延迟时间的上限</p>
<p><strong>分片集群</strong></p>
<p>解决海量数据存储和高并发写的问题</p>
<p>特点：</p>
<ul>
<li>集群中有多个master、每个master保存不同的数据</li>
<li>每个master都可以有多个slave节点</li>
<li>master之间通过ping检测彼此健康状态</li>
</ul>
<p>数据读写：</p>
<ul>
<li>Redis集群有16384个<strong>哈希槽</strong>，每个key通过哈希运算后决定放到哪个槽中。</li>
<li>每个节点负责一部分hash槽</li>
</ul>
<h2 id="Redis的多线程"><a href="#Redis的多线程" class="headerlink" title="Redis的多线程"></a>Redis的多线程</h2><blockquote>
<p>对于Redis来说，CPU 通常不会是瓶颈，因为大多数请求不会是 CPU 密集型的，而是 I&#x2F;O 密集型；</p>
<p>Redis 真正的性能瓶颈在于<strong>网络 I&#x2F;O</strong>和<strong>内存</strong></p>
</blockquote>
<p>在以下场景里Reids会使用到多线程来异步操作：</p>
<ol>
<li><p><strong>删除超大的键值对</strong>：删除超大的对象耗时长，为了不阻塞主线程，Redis <strong>v4.0</strong> 之后增加了一些的非阻塞命令如 <code>UNLINK</code>、<code>FLUSHALL ASYNC</code>、<code>FLUSHDB ASYNC</code>。会先将<code>key</code>从<code>keyspace</code>删除，<code>value</code>由后台线程删除</p>
</li>
<li><p><strong>读取客户端请求命令和回写响应数据</strong>：Redis 从 <strong>6.0</strong> 开始支持多线程处理客户端网络 I&#x2F;O。I&#x2F;O 线程读取和解析客户端命令而不会真正去执行命令，客户端命令的执行最终还是要在主线程上完成</p>
 <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs tex">多个客户端<br>   ↓<br>主线程：事件循环 / epoll<br>   ↓<br>发现多个客户端有数据可读<br>   ↓<br>分配给 I/O 线程<br>   ├── IO线程1：读取客户端A<br>   ├── IO线程2：读取客户端B<br>   └── IO线程3：读取客户端C<br>   ↓<br>主线程<br>   ↓<br>串行执行 Redis 命令<br>   ↓<br>生成响应<br>   ↓<br>分配给 I/O 线程<br>   ├── IO线程1：写回A<br>   ├── IO线程2：写回B<br>   └── IO线程3：写回C<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Redis的-I-x2F-O多路复用"><a href="#Redis的-I-x2F-O多路复用" class="headerlink" title="Redis的 I&#x2F;O多路复用"></a>Redis的 I&#x2F;O多路复用</h2><blockquote>
<p>使用 I&#x2F;O 多路复用机制<strong>并发</strong>处理来自客户端的多个连接</p>
</blockquote>
<h3 id="1-客户端连接"><a href="#1-客户端连接" class="headerlink" title="1. 客户端连接"></a>1. 客户端连接</h3><p>Redis 服务端监听一个 TCP 端口。</p>
<p>客户端建立连接后，Redis 会：</p>
<ol>
<li>接收客户端连接；</li>
<li>将客户端 Socket 设置为非阻塞模式；</li>
<li>将 Socket 注册到事件监听器中；</li>
<li>监听连接上的可读、可写等事件。</li>
</ol>
<p>当某个 Socket 就绪时，Redis 才会处理对应事件。</p>
<h3 id="2-用户空间与内核空间"><a href="#2-用户空间与内核空间" class="headerlink" title="2. 用户空间与内核空间"></a>2. 用户空间与内核空间</h3><p>操作系统将内存和执行权限划分为：</p>
<ul>
<li><strong>用户空间</strong>：应用程序运行的区域，不能直接访问硬件和关键系统资源。</li>
<li><strong>内核空间</strong>：操作系统内核运行的区域，可以管理 CPU、内存、网络和文件等资源。</li>
</ul>
<p>Redis 接收网络数据时，数据通常经历：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">网卡 → 内核缓冲区 → 用户空间中的 Redis<br></code></pre></td></tr></table></figure>



<h3 id="3-阻塞-I-x2F-O"><a href="#3-阻塞-I-x2F-O" class="headerlink" title="3. 阻塞 I&#x2F;O"></a>3. 阻塞 I&#x2F;O</h3><p>线程调用读取操作后，<strong>如果数据尚未到达，线程会一直等待</strong>，直到：</p>
<ol>
<li>内核准备好数据；</li>
<li>数据从内核空间复制到用户空间；</li>
<li>读取操作返回。</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">调用 <span class="hljs-built_in">read</span> → 等待数据 → 复制数据 → 返回<br></code></pre></td></tr></table></figure>

<p>如果 Redis 主线程使用阻塞 I&#x2F;O 处理某个客户端，就可能无法及时处理其他客户端。</p>
<h3 id="4-非阻塞-I-x2F-O"><a href="#4-非阻塞-I-x2F-O" class="headerlink" title="4. 非阻塞 I&#x2F;O"></a>4. 非阻塞 I&#x2F;O</h3><p>Socket 设置为非阻塞模式后，<strong>如果数据尚未准备好，读取操作会立即返回</strong>，不会一直等待。</p>
<p>应用程序需要不断轮询 Socket：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">调用 <span class="hljs-built_in">read</span> → 数据未就绪 → 立即返回 → 再次调用 <span class="hljs-built_in">read</span><br></code></pre></td></tr></table></figure>

<p>这种方式虽然不会长期阻塞线程，但频繁轮询会浪费大量 CPU。</p>
<p>数据准备完成后，从内核空间复制到用户空间的过程通常仍需要同步完成。</p>
<h3 id="5-I-x2F-O-多路复用"><a href="#5-I-x2F-O-多路复用" class="headerlink" title="5. I&#x2F;O 多路复用"></a>5. I&#x2F;O 多路复用</h3><p>I&#x2F;O 多路复用允许<strong>一个线程同时监听多个 Socket</strong>。</p>
<p>线程通过 <code>select</code>、<code>poll</code>、<code>epoll</code> 或 <code>kqueue</code> 等系统调用，等待多个 Socket 的事件。当某个 Socket 可读或可写时，系统通知 Redis，Redis 再处理该 Socket。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">I</span><span class="hljs-operator">/</span><span class="hljs-built_in">O</span> 多路复用器统一监听多个客户端 <span class="hljs-built_in">Socket</span><br>        ↓<br>返回已经就绪的 <span class="hljs-built_in">Socket</span><br>        ↓<br><span class="hljs-variable">Redis</span> 处理对应事件<br></code></pre></td></tr></table></figure>

<p>它的核心特点是：</p>
<ul>
<li>一个线程可以管理大量客户端连接；</li>
<li>不会阻塞在某一个客户端上；</li>
<li>不需要不断轮询每一个 Socket；</li>
<li>只有 Socket 就绪时才进行处理。</li>
</ul>
<h3 id="6-Redis-中的作用"><a href="#6-Redis-中的作用" class="headerlink" title="6. Redis 中的作用"></a>6. Redis 中的作用</h3><p>Redis 的命令执行速度快，但网络连接数量可能非常多。</p>
<p>通过<strong>非阻塞 Socket + I&#x2F;O 多路复用</strong>，Redis 主线程可以高效处理大量客户端连接：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs">监听多个连接<br>    ↓<br>获取就绪事件<br>    ↓<br>读取请求<br>    ↓<br>执行命令<br>    ↓<br>返回响应<br></code></pre></td></tr></table></figure>

<p>因此，Redis 的高并发能力并不依赖一个客户端对应一个线程，而是通过一个事件循环管理大量连接。</p>
<p><img src="/img/else_img/redis%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%85%AB%E8%82%A1/" class="category-chain-item">八股</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis八股</div>
      <div>https://yuudashichi.github.io/2026/07/30/八股/Redis八股/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/30/%E5%85%AB%E8%82%A1/MySQL%E5%85%AB%E8%82%A1/" title="MySQL八股">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL八股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/30/%E5%85%AB%E8%82%A1/Spring%E5%85%AB%E8%82%A1/" title="Spring八股">
                        <span class="hidden-mobile">Spring八股</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
