

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述性能指标 速率：数据的传输速率，也称为比特率或数据率  带宽：信号具有的频率成分范围，信道的频带宽度  吞吐量：单位时间通过信道、接口等的数据量  时延：传输所需时间  发送时延 传播时延（传播速度看做是固定的，200m&#x2F;us） 处理时延（分析首部、提取数据、差错检验、查找路由等） 排队时延（在输入输出队列中排毒的时间）   时延带宽积：以比特为单位的链路长度 时延带宽积 &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="计网">
<meta property="og:url" content="https://yuudashichi.github.io/2025/01/01/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述性能指标 速率：数据的传输速率，也称为比特率或数据率  带宽：信号具有的频率成分范围，信道的频带宽度  吞吐量：单位时间通过信道、接口等的数据量  时延：传输所需时间  发送时延 传播时延（传播速度看做是固定的，200m&#x2F;us） 处理时延（分析首部、提取数据、差错检验、查找路由等） 排队时延（在输入输出队列中排毒的时间）   时延带宽积：以比特为单位的链路长度 时延带宽积 &amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%90%84%E5%B1%82%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A81.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8%E4%BE%8B%E9%A2%98.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/CRC%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E6%B5%B7%E6%98%8E%E7%A0%81%E6%B1%82%E8%A7%A3%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/CSMACD%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/CSMACD%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/CSMACA%E5%8D%8F%E8%AE%AE%E6%9C%AA%E8%80%83%E8%99%91%E9%9A%90%E8%94%BD%E7%AB%99.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/CSMACA%E5%8D%8F%E8%AE%AE%E8%80%83%E8%99%91%E9%9A%90%E8%94%BD%E7%AB%99.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/CSMACA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%B1%80%E5%9F%9F%E7%BD%91.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%B8%A7.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/80211%E6%95%B0%E6%8D%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/PPP%E5%8D%8F%E8%AE%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%9B%B4%E9%80%9A%E4%BA%A4%E6%8D%A2.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%E4%BA%A4%E6%8D%A2.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/HDLC%E5%B8%A7%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%90%84%E7%A7%8D%E5%8D%8F%E8%AE%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/ip%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%B8%A7%E5%88%86%E7%89%87.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%88%86%E7%89%87%E7%94%A8%E5%88%B0%E7%9A%84%E9%A6%96%E9%83%A8%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E6%9C%80%E5%88%9D%E7%9A%84ip%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%89%B9%E6%AE%8A%E7%94%A8%E9%80%94ip.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/NAT%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%8F%91%E7%8E%B0%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E6%8F%90%E4%BE%9B%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/IPv6%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/IPv6%E5%9F%BA%E6%9C%AC%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%BB%84%E6%92%ADMAC%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/RIP%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/BGP1.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/BGP2.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E4%B8%89%E7%A7%8D%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E7%86%9F%E7%9F%A5%E7%AB%AF%E5%8F%A3%E5%8F%B7.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/UDP%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/UDP%E6%A0%A1%E9%AA%8C.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A21.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A22.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%BF%AB%E9%87%8D%E4%BC%A0.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E6%85%A2%E5%BC%80%E5%A7%8B%E7%AE%97%E6%B3%951.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E6%85%A2%E5%BC%80%E5%A7%8B%E7%AE%97%E6%B3%952.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%BF%AB%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/internet_img/%E5%9F%9F%E5%90%8D%E6%A0%91.png">
<meta property="article:published_time" content="2025-01-01T05:57:24.140Z">
<meta property="article:modified_time" content="2025-03-24T08:18:39.329Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuudashichi.github.io/img/internet_img/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
  
  
  
  <title>计网 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">计网</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 13:57" pubdate>
          2025年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计网</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ol>
<li><p>速率：数据的传输速率，也称为比特率或数据率</p>
</li>
<li><p>带宽：信号具有的频率成分范围，信道的频带宽度</p>
</li>
<li><p>吞吐量：单位时间通过信道、接口等的数据量</p>
</li>
<li><p><strong>时延</strong>：传输所需时间</p>
<ol>
<li>发送时延</li>
<li>传播时延（传播速度看做是固定的，<strong>200m&#x2F;us</strong>）</li>
<li>处理时延（分析首部、提取数据、差错检验、查找路由等）</li>
<li>排队时延（在输入输出队列中排毒的时间）</li>
</ol>
<blockquote>
<p>时延带宽积：以比特为单位的链路长度</p>
<p>时延带宽积 &#x3D; 传播时延 * 带宽</p>
</blockquote>
</li>
<li><p>利用率：有数据通过时间 &#x2F; 总时间，利用率并非越高越好</p>
</li>
</ol>
<h2 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h2><p>结合了 OSI七层结构 和 TCP四层结构</p>
<p><img src="/img/internet_img/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="体系结构"></p>
<p><img src="/img/internet_img/%E5%90%84%E5%B1%82%E4%BD%9C%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="各层作用"></p>
<blockquote>
<p>PDU(Protocol Data Unit)：</p>
</blockquote>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><blockquote>
<p>编码：数据 –&gt; 数字信号</p>
<p>调制：数据 –&gt; 模拟信号</p>
</blockquote>
<h2 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h2><ol>
<li>非归零编码：正电平1，负电平0</li>
<li>归零编码：正脉冲1，负脉冲0</li>
<li>曼彻斯特编码：高到低跳变1，低到高跳变0（也可以反过来）</li>
<li>差分曼彻斯特编码：每一位的中心始终都有跳变。开始边界有跳变为0，没有为1</li>
</ol>
<p><img src="/img/internet_img/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="信道"><a href="#信道" class="headerlink" title="信道"></a>信道</h2><p><strong>信道带宽</strong>：信道能通过的频率范围</p>
<p><strong>奈氏准则</strong>（奈奎斯特定理）：</p>
<p>​	为了避免码间串扰，码元的传输速率上限为2W<strong>波特</strong>（W是信道的带宽，单位Hz）</p>
<p>​	理想低通道下的极限数据传输率为<strong>2Wlog2(v)</strong> (<strong>比特</strong>&#x2F;秒)（v为每个码元能表示的比特数）</p>
<blockquote>
<p>波特：码元传输速率单位，他说明单位时间传输了多少个码元</p>
<p>比特：每秒传输 二进制代码 位数</p>
<p>码元：数字通信中用来承载信息的基本单位，一个码元可以表示一个或多个比特</p>
</blockquote>
<p><strong>信噪比</strong>：S &#x2F; N（信号的平均功率 &#x2F; 噪声的平均功率），用分贝作为度量单位，dB &#x3D; 10 * log10(S&#x2F;N)</p>
<p>​	如S&#x2F;N &#x3D; 1000，信噪比为10 * log10(30) &#x3D; 30 dB</p>
<p><strong>香农定理</strong>：</p>
<p>​	在带宽受限及有高斯白噪声干扰下，信道的极限、无差错的信息传输速率</p>
<p>​	<strong>C &#x3D; W log2(1 + S&#x2F;N)</strong>  (bit &#x2F; s)</p>
<blockquote>
<p>当两个定理算出来的值不相等时，以小的为准</p>
</blockquote>
<h2 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h2><ul>
<li><p><strong>频分复用</strong>（FDM）</p>
<p>  使用调制的方法，把各路信号分别搬移到适当的频率位置，各路信号在同样的时间占用不同的带宽资源</p>
</li>
<li><p><strong>时分复用</strong>（TDM）</p>
<p>  将时间划分为一段段等长的时分复用帧，每一路信号在每一个 TDM帧中占用固定序号的时隙</p>
</li>
</ul>
<p><img src="/img/internet_img/%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A81.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><strong>波分复用</strong>（WDM）</p>
<p>  光的频分复用</p>
</li>
<li><p><strong>码分复用</strong>（CDM）</p>
<p>  各用户使用经过特殊挑选的不同码型，彼此之间不会干扰</p>
<p>  <img src="/img/internet_img/%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<blockquote>
<p>码分复用例题</p>
<p><img src="/img/internet_img/%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8%E4%BE%8B%E9%A2%98.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h2 id="线缆"><a href="#线缆" class="headerlink" title="线缆"></a>线缆</h2><h3 id="1-双绞线（Twisted-Pair）"><a href="#1-双绞线（Twisted-Pair）" class="headerlink" title="1. 双绞线（Twisted Pair）"></a>1. <strong>双绞线（Twisted Pair）</strong></h3><ul>
<li><strong>结构</strong>：由两根绝缘铜线相互绞合而成，减少电磁干扰。</li>
<li><strong>类型</strong>：<ul>
<li><strong>非屏蔽双绞线（UTP, Unshielded Twisted Pair）</strong>：<ul>
<li>常见于以太网（如 Cat5、Cat6）。</li>
<li>成本低，易于安装。</li>
</ul>
</li>
<li><strong>屏蔽双绞线（STP, Shielded Twisted Pair）</strong>：<ul>
<li>外层有屏蔽层，抗干扰能力强。</li>
<li>适用于高干扰环境。</li>
</ul>
</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li>局域网（LAN）、电话线路。</li>
</ul>
</li>
<li><strong>标准</strong>：<ul>
<li>Cat5：支持 100 Mbps（100 米）。</li>
<li>Cat6：支持 1 Gbps（100 米）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-同轴电缆（Coaxial-Cable）"><a href="#2-同轴电缆（Coaxial-Cable）" class="headerlink" title="2. 同轴电缆（Coaxial Cable）"></a>2. <strong>同轴电缆（Coaxial Cable）</strong></h3><ul>
<li><strong>结构</strong>：由内导体、绝缘层、屏蔽层和外护套组成。</li>
<li><strong>类型</strong>：<ul>
<li><strong>细同轴电缆（Thinnet）</strong>：<ul>
<li>直径较小，适用于短距离传输。</li>
</ul>
</li>
<li><strong>粗同轴电缆（Thicknet）</strong>：<ul>
<li>直径较大，适用于长距离传输。</li>
</ul>
</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li>早期以太网、有线电视（CATV）。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>抗干扰能力强，但成本较高，安装复杂。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-光纤（Fiber-Optic-Cable）"><a href="#3-光纤（Fiber-Optic-Cable）" class="headerlink" title="3. 光纤（Fiber Optic Cable）"></a>3. <strong>光纤（Fiber Optic Cable）</strong></h3><ul>
<li><strong>结构</strong>：由玻璃或塑料纤维制成，通过光信号传输数据。</li>
<li><strong>类型</strong>：<ul>
<li><strong>单模光纤（Single-Mode Fiber）</strong>：<ul>
<li>芯径小，传输距离远（可达数十公里）。</li>
<li>适用于长距离、高速传输。</li>
</ul>
</li>
<li><strong>多模光纤（Multi-Mode Fiber）</strong>：<ul>
<li>芯径较大，传输距离较短（通常 2 公里以内）。</li>
<li>适用于短距离、高速传输。</li>
</ul>
</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li>数据中心、广域网（WAN）、电信网络。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>带宽高，抗干扰能力强，但成本较高。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-串行电缆（Serial-Cable）"><a href="#4-串行电缆（Serial-Cable）" class="headerlink" title="4. 串行电缆（Serial Cable）"></a>4. <strong>串行电缆（Serial Cable）</strong></h3><ul>
<li><strong>结构</strong>：用于串行通信，通常为多芯电缆。</li>
<li><strong>类型</strong>：<ul>
<li><strong>RS-232</strong>：用于短距离通信（如计算机与调制解调器）。</li>
<li><strong>RS-485</strong>：支持多点通信，适用于工业环境。</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li>串行通信、工业控制。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-USB-电缆（Universal-Serial-Bus-Cable）"><a href="#5-USB-电缆（Universal-Serial-Bus-Cable）" class="headerlink" title="5. USB 电缆（Universal Serial Bus Cable）"></a>5. <strong>USB 电缆（Universal Serial Bus Cable）</strong></h3><ul>
<li><strong>结构</strong>：用于连接计算机与外部设备，支持数据传输和供电。</li>
<li><strong>类型</strong>：<ul>
<li>USB 2.0：传输速率 480 Mbps。</li>
<li>USB 3.0：传输速率 5 Gbps。</li>
<li>USB-C：支持正反插，传输速率可达 40 Gbps（USB 4.0）。</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li>外设连接（如打印机、移动硬盘）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-电力线通信（Power-Line-Communication-PLC）"><a href="#6-电力线通信（Power-Line-Communication-PLC）" class="headerlink" title="6. 电力线通信（Power Line Communication, PLC）"></a>6. <strong>电力线通信（Power Line Communication, PLC）</strong></h3><ul>
<li><strong>结构</strong>：利用电力线传输数据。</li>
<li><strong>应用</strong>：<ul>
<li>家庭网络、智能电网。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>无需额外布线，但受电力线干扰影响。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-无线介质（Wireless-Media）"><a href="#7-无线介质（Wireless-Media）" class="headerlink" title="7. 无线介质（Wireless Media）"></a>7. <strong>无线介质（Wireless Media）</strong></h3><ul>
<li><strong>类型</strong>：<ul>
<li><strong>无线电波</strong>：如 Wi-Fi、蓝牙。</li>
<li><strong>微波</strong>：如卫星通信。</li>
<li><strong>红外线</strong>：如遥控器。</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li>无线网络、移动通信。</li>
</ul>
</li>
</ul>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><p>节点与节点之间传输</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li>链路：节点之间的物理通道</li>
<li>数据链路：节点间的逻辑通道，既数据链路 &#x3D; 链路 + 协议</li>
<li>帧：链路层的协议数据单元，封装网络层的数据报</li>
</ul>
<h2 id="三个基本功能"><a href="#三个基本功能" class="headerlink" title="三个基本功能"></a>三个基本功能</h2><ol>
<li><p>封装成帧</p>
<p> 把若干比特打包成帧，便于检错和判断帧开始与帧结束</p>
<ul>
<li>帧的数据部分不能超过<strong>MTU</strong>（最大传输单元）</li>
<li>帧定界符：<strong>SOH</strong>（Start Of Header）、<strong>EOT</strong>（End Of Transmission）</li>
</ul>
</li>
<li><p>透明传输</p>
<p> 成帧的标识可作为数据传输</p>
<ul>
<li>数据部分出现定界符时前插<strong>ESC</strong>（转义字符），传给网络层时删除</li>
</ul>
</li>
<li><p>差错检测</p>
<p> 检测帧的传输是否有比特错误</p>
<ul>
<li><p>检错</p>
<ol>
<li><p>奇偶校验</p>
</li>
<li><p>循环冗余校验CRC</p>
<p> <img src="/img/internet_img/CRC%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81.png" srcset="/img/loading.gif" lazyload></p>
<p> 只要信息位不要太长，余数不为0时表示第几位出现了错误，因此循环冗余校验有一定的纠错能力</p>
</li>
</ol>
</li>
<li><p>纠错</p>
<ol>
<li><p>海明校验码</p>
<p> 将信息位分为k组进行偶校验。</p>
<p> 注意：2^k ≥ n + k + 1；校验位Pi放在2^(i - 1)位置上</p>
<p> 1位纠错能力、2位检错能力</p>
<p> <img src="/img/internet_img/%E6%B5%B7%E6%98%8E%E7%A0%81%E6%B1%82%E8%A7%A3%E6%AD%A5%E9%AA%A4.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><ol>
<li><p><strong>停止-等待协议（SW）</strong></p>
<p> 发送窗口 &#x3D; 1；接收窗口 &#x3D; 1</p>
<p> 用多少bit给帧编号：2^n &gt;&#x3D; WT + WR（n为bit数，WT为发送窗口，WR为接收窗口）</p>
</li>
<li><p><strong>后退N帧协议（GBN）</strong></p>
<p> 发送窗口 &gt; 1；接收窗口 &#x3D; 1</p>
<p> 发送帧丢失：若发送方对于某一个帧迟迟未收到ack，则这个帧之后所有已发送的帧都要重传</p>
<p> 确认帧丢失：因为是只对最后一个收到的帧发送ack，故发送方没收到ack就要重传整个发送窗口的帧</p>
</li>
<li><p><strong>选择重传协议（SR）</strong></p>
<p> 发送窗口 &gt; 1；接收窗口 &gt; 1，接收窗口不能比发送窗口大</p>
<p> <strong>每个帧都需要返回ack</strong></p>
<p> 数据帧丢失：一组里面哪个丢了，超时后就重传哪个帧</p>
<p> 数据帧出错：发送出错的帧的编号nak（主动请求），发送方重传</p>
<p> 确认帧丢失：超时重传，接收方收到重复帧也返回对应的ack</p>
</li>
</ol>
<h2 id="介质访问控制"><a href="#介质访问控制" class="headerlink" title="介质访问控制"></a>介质访问控制</h2><ol>
<li><p>信道换分：</p>
<ul>
<li><p><strong>时分复用</strong>（TDM）</p>
<p>  将时间分成等长的TDM帧，每个帧又分为m个等长的时隙，并分配给m个用户使用</p>
<p>  缺点：信道利用率低</p>
</li>
<li><p><strong>统计时分复用</strong>（STDM）</p>
<p>  又称异步时分复用，动态按需分配时隙</p>
</li>
<li><p><strong>频分复用</strong>（FDM）</p>
<p>  将信道的总频带划分为多个子频带</p>
<p>  优点：各个节点可同时发送信号</p>
<p>  缺点：只能用于模拟信号</p>
</li>
<li><p><strong>波分复用</strong>（WDM）</p>
<p>  光的频分复用，将各节点发出的不同波长的光信号复合到光纤上</p>
</li>
<li><p><strong>码分复用</strong>（CDM）</p>
<p>  给每个节点赋予专属的码片序列，节点发送1时发送码片，0时发送码片的反码。码片序列需要相互正交（内积为0）</p>
<p>  收到数据后，用节点的码片乘之，再除以码片的维度，就能得到这个节点发送的信号（因为正交，乘其他节点的码片得到的都是0）</p>
</li>
</ul>
</li>
<li><p>随机访问：</p>
<ul>
<li><p><strong>ALOHA协议</strong></p>
<p>  帧准备好后<strong>直接</strong>发送到信道上，等到收到ack后再传下个帧。如果因为冲突传送失败了，在等待随机一段时间后会重传</p>
</li>
<li><p><strong>时隙ALOHA协议</strong></p>
<p>  只有在每个时隙开始时才能发送到信道上，降低冲突发生的概率</p>
</li>
<li><p><strong>CSMA协议</strong>（载波监听多路访问协议）</p>
<p>  在ALOHA协议基础上，发送数据前先监听信道是否空闲，只有空闲时才会尝试发送</p>
<ul>
<li><p><strong>1-坚持CSMA协议</strong></p>
<p>  一直监听</p>
</li>
<li><p><strong>非坚持CSMA协议</strong></p>
<p>  监听到信道不空闲后放弃监听，随机一段时间后再监听</p>
<p>  当多个节点准备好数据时，这么做可以错开发送数据的时间，降低冲突概率</p>
</li>
<li><p><strong>p-坚持CSMA协议</strong></p>
<p>  监听到信道<strong>空闲</strong>后有p概率直接发送，1-p概率推迟一段时间再发送。监听到信道<strong>不空闲</strong>坚持监听</p>
<p>  降低先到空闲时一起发送数据产生的冲突概率</p>
</li>
</ul>
</li>
<li><p>✨<strong>CSMA&#x2F;CD协议</strong>（CD: 冲突检测）</p>
<ol>
<li>用于早期的有线以太网（总线型）；</li>
<li>最短帧长：2 * 最大单向传播时延 * 信道带宽（为了当数据传到最远时仍没有发完，此时检测到冲突可停止发送。如果发完了但产生了冲突，就不会检测到冲突，但实际产生冲突了）；</li>
<li>最长帧长：防止某些节点一直占用信道；</li>
<li>CSMA没有ack机制，发完了就当成功了；</li>
<li>以太网规定：最短帧长64B，最长帧长1518B；</li>
</ol>
<p>  <img src="/img/internet_img/CSMACD%E5%8D%8F%E8%AE%AE.png" srcset="/img/loading.gif" lazyload></p>
<p>  <img src="/img/internet_img/CSMACD%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93.png" srcset="/img/loading.gif" lazyload alt="总结">
  </p>
</li>
<li><p><strong>CSMA&#x2F;CA协议</strong>（CA: 冲突避免）</p>
<ol>
<li>适用于无线局域网</li>
</ol>
<p>  <img src="/img/internet_img/CSMACA%E5%8D%8F%E8%AE%AE%E6%9C%AA%E8%80%83%E8%99%91%E9%9A%90%E8%94%BD%E7%AB%99.png" srcset="/img/loading.gif" lazyload alt="未考虑隐蔽站"></p>
<p>  <img src="/img/internet_img/CSMACA%E5%8D%8F%E8%AE%AE%E8%80%83%E8%99%91%E9%9A%90%E8%94%BD%E7%AB%99.png" srcset="/img/loading.gif" lazyload alt="解决隐蔽站问题"></p>
<blockquote>
<p>RTS: Request To Send 请求发送</p>
<p>CTS: Clear To Send 允许发送</p>
</blockquote>
<p>  <img src="/img/internet_img/CSMACA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93.png" srcset="/img/loading.gif" lazyload alt="总结"></p>
</li>
</ul>
</li>
<li><p>轮询访问：</p>
<p> <strong>令牌传递协议</strong></p>
<p> <img src="/img/internet_img/%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE.png" srcset="/img/loading.gif" lazyload alt="总结"></p>
</li>
</ol>
<h2 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h2><p><strong>特点</strong>：</p>
<ol>
<li>覆盖范围小</li>
<li>较低的时延和误码率</li>
<li>节点间以帧为单位传输</li>
<li>支持单播、广播和多播</li>
</ol>
<p><img src="/img/internet_img/%E5%B1%80%E5%9F%9F%E7%BD%91.png" srcset="/img/loading.gif" lazyload alt="局域网"></p>
<p><img src="/img/internet_img/%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="硬件架构"></p>
<p><strong>IEEE802.3以太网标准</strong>（物理层）</p>
<blockquote>
<p>IEEE802的分层划分为：物理层、介质访问控制层（类似数据链路层）、逻辑链路控制层</p>
</blockquote>
<p>全双工半双工：</p>
<ul>
<li>同轴电缆只能<strong>半双工</strong></li>
<li>双绞线：速率&lt; 2.5Gbps可支持<strong>半双工or全双工** ；速率&gt;&#x3D;2.5Gbps仅支持</strong>全双工**（节点连接时协商）</li>
<li>光纤只支持<strong>全双工</strong></li>
<li>默认交换机连接的终端节点都可以全双工，集线器的半双工</li>
</ul>
<p><strong>常见以太网MAC层标准</strong></p>
<p><img src="/img/internet_img/%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%B8%A7.png" srcset="/img/loading.gif" lazyload alt="以太网MAC帧"></p>
<ul>
<li>V2标准和IEEE802.3标准的不同是一个是类型（网络层协议类型）一个是长度（数据部分长度）</li>
<li>当目的地址全为1时为广播帧，广播只会在局域网广播，即路由器不会把广播帧传出去</li>
</ul>
<p><strong>VLAN</strong></p>
<p>作用：</p>
<ol>
<li>可以将局域网划分为多个VLAN，每个VLAN是一个广播域</li>
</ol>
<p>划分方式：</p>
<ol>
<li>基于交换机的接口</li>
<li>基于设备的MAC地址</li>
<li>基于IP地址（需要网络层支持，让VLAN可以跨越路由器）</li>
</ol>
<blockquote>
<p>使用VLAN需要用支持VLAN的交换机</p>
<p><strong>交换机与交换机之间</strong>传输的是802.1Q帧，与标准以太网帧的区别是类型字段前面加了4字节的VLAN标签，用于标记发送方的VID</p>
</blockquote>
<p><strong>无线局域网</strong>（IEEE802.11）</p>
<p>门户（Portal）：将两类局域网（有线和无线）连接，变成一个更大的局域网</p>
<p><img src="/img/internet_img/80211%E6%95%B0%E6%8D%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="数据帧格式"></p>
<h2 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h2><p>链路层协议：</p>
<ol>
<li><p>PPP协议</p>
<ul>
<li><p>只支持全双工</p>
</li>
<li><p>无需纠错、无需序号、无需流量控制</p>
</li>
<li><p>用字节填充法</p>
<ul>
<li>将0x7E(帧定界符) –&gt; 0x7D  0x5E</li>
<li>将0x7D–&gt; 0x7D  0x5D</li>
</ul>
</li>
<li><p>帧错误就丢弃</p>
</li>
<li><p>数据部分最大传输单元MTU</p>
</li>
</ul>
<p> <img src="/img/internet_img/PPP%E5%8D%8F%E8%AE%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="PPP协议帧格式"></p>
<ul>
<li>地址字段：通常固定为<code>0xFF</code>，表示广播地址，由于PPP是点对点协议，地址字段的实际意义不大</li>
<li>协议字段<ul>
<li><code>0x0021</code>：IPv4</li>
<li><code>0x0057</code>：IPv6</li>
<li><code>0xC021</code>：链路控制协议（LCP）</li>
<li><code>0x8021</code>：网络控制协议（NCP）</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>PPP面向字节，使用字节填充法</p>
<p>HDLC（High-level Data Link Control）面向比特，使用比特填充法（每5个连续1则添加一个0）</p>
</blockquote>
<h2 id="以太网交换机"><a href="#以太网交换机" class="headerlink" title="以太网交换机"></a>以太网交换机</h2><p><strong>自学习功能</strong>：</p>
<ul>
<li>交换表：记录MAC地址和端口号的映射关系<ol>
<li>初始交换表为空，收到要转发的帧时不知道要转给谁，于是向所有端口广播</li>
<li>每次将发送方的MAC地址和端口记录到交换表中</li>
<li>每个表项有个有效期，过期作废，解决MAC地址和端口号的对应关系发生改变</li>
</ol>
</li>
</ul>
<p><strong>交换方式</strong>：</p>
<ul>
<li><p>直通交换</p>
<p>  交换机仅需接收并处理目的地址的6个字节</p>
<p>  <img src="/img/internet_img/%E7%9B%B4%E9%80%9A%E4%BA%A4%E6%8D%A2.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>存储转发交换</p>
<p>  <img src="/img/internet_img/%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%E4%BA%A4%E6%8D%A2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="HDLC"><a href="#HDLC" class="headerlink" title="HDLC"></a>HDLC</h2><p>High-Leve Data Link Control，高级数据链路控制协议</p>
<p><strong>面向比特传输</strong>，使用<strong>零比特插入法</strong>，属于数据链路层协议</p>
<p><strong>HDLC帧结构</strong></p>
<p><img src="/img/internet_img/HDLC%E5%B8%A7%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>HDLC帧类型</strong></p>
<ol>
<li>信息帧（I-frame）<ul>
<li>用于<strong>传输用户数据</strong>。</li>
<li>包含序列号（N(S) 和 N(R)），用于流量控制和确认。</li>
</ul>
</li>
<li>监控帧（S-frame）<ul>
<li>用于<strong>流量控制和错误控制</strong>。</li>
<li>包含确认号（N(R)），但不携带用户数据。</li>
<li>常见的监控帧类型：<ul>
<li>RR（Receive Ready）：准备接收下一帧。</li>
<li>RNR（Receive Not Ready）：暂时无法接收数据。</li>
<li>REJ（Reject）：请求重传指定帧。</li>
</ul>
</li>
</ul>
</li>
<li>无编号帧（U-frame）<ul>
<li>用于<strong>链路管理</strong>（如建立和释放连接）。</li>
<li>不包含序列号。</li>
<li>常见的无编号帧类型：<ul>
<li>SABM（Set Asynchronous Balanced Mode）：设置异步平衡模式。</li>
<li>DISC（Disconnect）：断开连接。</li>
<li>UA（Unnumbered Acknowledgment）：确认无编号帧。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="IEEE-局域网模型"><a href="#IEEE-局域网模型" class="headerlink" title="IEEE 局域网模型"></a>IEEE 局域网模型</h2><h3 id="1-物理层（Physical-Layer）"><a href="#1-物理层（Physical-Layer）" class="headerlink" title="1. 物理层（Physical Layer）"></a>1. <strong>物理层（Physical Layer）</strong></h3><ul>
<li><strong>功能</strong>：<ul>
<li>负责在物理介质上传输原始的比特流。</li>
<li>定义电气、机械、功能和规程特性（如电缆类型、信号编码、传输速率）。</li>
</ul>
</li>
<li><strong>主要任务</strong>：<ul>
<li>比特流的传输和同步。</li>
<li>物理介质的连接和管理。</li>
</ul>
</li>
</ul>
<h3 id="2-介质访问控制子层（MAC-Medium-Access-Control）"><a href="#2-介质访问控制子层（MAC-Medium-Access-Control）" class="headerlink" title="2. 介质访问控制子层（MAC, Medium Access Control）"></a>2. <strong>介质访问控制子层（MAC, Medium Access Control）</strong></h3><ul>
<li><strong>功能</strong>：<ul>
<li>控制设备对共享传输介质的访问。</li>
<li>负责帧的封装和解封装，以及错误检测。</li>
</ul>
</li>
<li><strong>主要任务</strong>：<ul>
<li>MAC 地址的寻址和管理。</li>
<li>介质访问控制（如 CSMA&#x2F;CD、CSMA&#x2F;CA）。</li>
<li>帧的发送和接收。</li>
</ul>
</li>
</ul>
<h3 id="3-逻辑链路控制子层（LLC-Logical-Link-Control）"><a href="#3-逻辑链路控制子层（LLC-Logical-Link-Control）" class="headerlink" title="3. 逻辑链路控制子层（LLC, Logical Link Control）"></a>3. <strong>逻辑链路控制子层（LLC, Logical Link Control）</strong></h3><ul>
<li><strong>功能</strong>：<ul>
<li>提供与上层（网络层）的接口，实现可靠的数据传输。</li>
<li>负责流量控制、错误控制和帧的复用。</li>
</ul>
</li>
<li><strong>主要任务</strong>：<ul>
<li>建立和维护逻辑链路。</li>
<li>提供不同的服务类型（如无确认无连接、面向连接）。</li>
</ul>
</li>
</ul>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><p>主机与主机之间传输</p>
<h2 id="网络层的功能"><a href="#网络层的功能" class="headerlink" title="网络层的功能"></a>网络层的功能</h2><ol>
<li>异构网络互联</li>
<li>路由与转发</li>
<li>拥塞控制</li>
</ol>
<h2 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h2><p><img src="/img/internet_img/%E5%90%84%E7%A7%8D%E5%8D%8F%E8%AE%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="各种协议之间的关系"></p>
<p><img src="/img/internet_img/ip%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="ip数据报格式"></p>
<h3 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h3><p>受数据链路层最大帧长MTU的影响，网络层的IP数据报可能会被分片</p>
<p><img src="/img/internet_img/%E5%B8%A7%E5%88%86%E7%89%87.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/internet_img/%E5%88%86%E7%89%87%E7%94%A8%E5%88%B0%E7%9A%84%E9%A6%96%E9%83%A8%E4%BF%A1%E6%81%AF.png" srcset="/img/loading.gif" lazyload alt="分片用到的首部信息"></p>
<h3 id="ip地址分配"><a href="#ip地址分配" class="headerlink" title="ip地址分配"></a>ip地址分配</h3><p><strong>最初分配方案</strong></p>
<p><img src="/img/internet_img/%E6%9C%80%E5%88%9D%E7%9A%84ip%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB%E6%96%B9%E6%A1%88.png" srcset="/img/loading.gif" lazyload alt="最初的ip地址分类方案"></p>
<p><img src="/img/internet_img/%E7%89%B9%E6%AE%8A%E7%94%A8%E9%80%94ip.png" srcset="/img/loading.gif" lazyload alt="特殊用途ip"></p>
<h3 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h3><p>将一部分主机号拿出来划分子网号</p>
<p>子网掩码：</p>
<ul>
<li>1的位置对应网路号和子网号，0的位置对应主机号。和ip与运算后获得网络前缀，可用来判断是否在同一个子网</li>
<li>路由器要想使用子网掩码，转发表格式变为&lt;目的网络号，子网掩码，转发接口&gt;</li>
</ul>
<h3 id="无分类编址CIDR"><a href="#无分类编址CIDR" class="headerlink" title="无分类编址CIDR"></a>无分类编址CIDR</h3><p>网络号不再只有固定分发，可以根据需要来确定网络号的位数</p>
<p><strong>子网划分</strong></p>
<ol>
<li><p>定长子网划分</p>
<p> 子网号的位数固定，可能造成子网里的主机号利用率低</p>
</li>
<li><p>变长子网划分</p>
<p> 更灵活分配子网</p>
</li>
</ol>
<p><strong>路由聚合</strong></p>
<p>把路由表里<strong>转发接口</strong>相同，<strong>部分网络前缀</strong>也相同的几个表项聚合为一条，<strong>按照最长前缀匹配原则</strong>。</p>
<p>减少内存占用，加快查询速度</p>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p>Net Address Translation网络地址转换</p>
<p>作用：让一个局域网内的主机共享一个ip</p>
<p><img src="/img/internet_img/NAT%E6%80%BB%E7%BB%93.png" srcset="/img/loading.gif" lazyload alt="总结"></p>
<h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3><p>ARP协议用于查询同一网络中的&lt;IP地址，MAC地址&gt;之间的映射关系，存储在ARP表中。</p>
<p>在ARP表中还没有对应项时，通过ARP请求分组（广播）来找，之后目的主机通过ARP响应分组（单播）来告诉它的MAC地址。</p>
<p>ARP分组占28字节</p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p>动态主机配置协议（应用层协议）</p>
<p><strong>作用</strong>：给刚接入网络的主机动态分配IP地址、配置默认网关、子网掩码</p>
<p><strong>过程</strong>：</p>
<blockquote>
<p>客户端UDP端口号68，服务器端UDP端口号67</p>
</blockquote>
<ol>
<li><p>发现报文（DISCOVER）</p>
<p> <img src="/img/internet_img/%E5%8F%91%E7%8E%B0%E6%8A%A5%E6%96%87.png" srcset="/img/loading.gif" lazyload alt="新接入的客户端发送"></p>
<ul>
<li>还没分配IP地址，源地址填全0</li>
<li>目的MAC全1表示广播帧</li>
</ul>
</li>
<li><p>提供报文（OFFER）</p>
<p> <img src="/img/internet_img/%E6%8F%90%E4%BE%9B%E6%8A%A5%E6%96%87.png" srcset="/img/loading.gif" lazyload alt="DHCP服务器响应给客户端"></p>
<ul>
<li>目的MAC从发现报文里知道了</li>
<li>目的IP仍然是全1广播</li>
<li>IP地址都是有有效期的</li>
</ul>
</li>
<li><p>请求报文（REQUEST）</p>
<p> <img src="/img/internet_img/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.png" srcset="/img/loading.gif" lazyload alt="客户端发送"></p>
<ul>
<li>用于表示客户端收到了提供报文</li>
<li><strong>目的MAC还是全1广播，因为DHCP服务器可能不止一台，客户端收到的提供报文不知道是哪一台发的</strong></li>
<li>目的IP同理</li>
<li>接收的IP此时还不属于客户端，源IP仍然是全0</li>
</ul>
</li>
<li><p>确认报文（ACKNOWLEDGE）</p>
<p> 内容和提供报文一样的，表示DHCP服务器确认了</p>
</li>
</ol>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h2><p><strong>首部</strong></p>
<p><img src="/img/internet_img/IPv6%E9%A6%96%E9%83%A8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/internet_img/IPv6%E5%9F%BA%E6%9C%AC%E9%A6%96%E9%83%A8.png" srcset="/img/loading.gif" lazyload alt="基本首部"></p>
<p><strong>和IPv4的区别</strong></p>
<ol>
<li>地址为由4B扩展到<strong>16B</strong></li>
<li>移除校验和字段</li>
<li>移出了首部中的可选字段，变成了<strong>扩展首部</strong></li>
<li><strong>不需要DHCP</strong></li>
<li>首部长度由4B的倍数变为<strong>8B的倍数</strong></li>
<li><strong>只能在主机处分片</strong>，IPv4可以在路由器和主机处分片</li>
<li>取消了协议字段，改成了下一个首部字段</li>
<li>取消了总长度字段，改为有效载荷字段（因为首部固定40B）</li>
</ol>
<p><strong>基本地址类型</strong></p>
<ul>
<li>单播：一对一</li>
<li>多播：一对多</li>
<li>任播：一对多中的一个通信，是一种网络寻址和路由的策略，使得资料可以根据路由拓扑来决定送到“最近”或“最好”的目的地</li>
</ul>
<p><strong>IPv4向IPv6过渡策略</strong></p>
<ul>
<li><p>双栈协议</p>
<p>  主机同时用4和6的地址，路由器的不同接口分别配置了4和6的地址</p>
</li>
<li><p>隧道技术</p>
<p>  把IPv6作为数据部分封装到IPv4中来传输</p>
</li>
</ul>
<h2 id="IP组播（多播）"><a href="#IP组播（多播）" class="headerlink" title="IP组播（多播）"></a>IP组播（多播）</h2><p>​	发送方只发送一次数据，通过组播理由协议传递数据到用户端尽可能近的节点后，才开始复制和分发</p>
<ul>
<li><p>组播地址范围为224.0.0.0~239.255.255.255（D类）</p>
</li>
<li><p>基于UDP，不产生ICMP差错报文</p>
</li>
<li><p>组播MAC地址开头为01-00-5E，余下的6个十六进制位根据IP组播组地址的最后23位来定</p>
<p>  <img src="/img/internet_img/%E7%BB%84%E6%92%ADMAC%E5%9C%B0%E5%9D%80.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><strong>IGMP协议</strong></p>
<p>网络层协议，让路由器知道本局域网上是否有主机参与或退出了某个组播组</p>
<p>过程：</p>
<ol>
<li>主机要想加入某组播组，向组播组的组播地址发送IGMP报文，路由器通过组播路由选择协议把这组成员关系发送到网上的其他组播路由协议</li>
<li>路由器周期性探寻本地局域网上的主机，以便知道这些主机是否还是组播组的成员</li>
</ol>
<p><strong>组播路由选择协议</strong></p>
<ol>
<li>基于链路状态的路由选择</li>
<li>基于距离-向量的路由选择</li>
<li>协议无关的组播</li>
</ol>
<h2 id="路由算法和路由协议"><a href="#路由算法和路由协议" class="headerlink" title="路由算法和路由协议"></a>路由算法和路由协议</h2><h3 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h3><blockquote>
<p>静态路由：手动配置每一条路由</p>
<p>动态路由：根据网络流量负载和拓扑结构动态调整自身路由表</p>
</blockquote>
<p><strong>常见的动态路由算法</strong></p>
<ol>
<li><p>距离-向量路由算法</p>
<p> x节点到y节点的最短花费为min{x到相邻节点的花费 + 相邻节点到y的花费}</p>
<p> 每个节点维护这些信息：</p>
<ol>
<li>到相邻节点的链路费用</li>
<li>到网络中其他节点的费用。这是一组距离，称为距离向量</li>
<li>收到的每个相邻节点的距离向量</li>
</ol>
<p> <img src="/img/internet_img/%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95.png" srcset="/img/loading.gif" lazyload></p>
<p> 节点间定期向每个邻居发送它的距离向量副本；</p>
<p> 收到邻居的副本后可更新自己的距离向量，并向邻居发送更新报文</p>
<p> 缺点：在大型网络中会导致很大的更新报文</p>
<p> 常见有RIP算法</p>
</li>
<li><p>链路状态路由算法</p>
<p> 要求每个节点都具有全网拓扑结构图；</p>
<p> 主动测试<strong>所有相邻节点</strong>的状态，定期的将链路状态广播给<strong>所有其他节点</strong></p>
<p> 通过Dijkstra最短路径算法计算到达其他节点的最短路径</p>
<p> 优点：适用于大型网络，有更好的扩展性</p>
<p> 常见有OSPF算法</p>
</li>
</ol>
<h3 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h3><blockquote>
<p>自治系统AS：整个互联网划分为许多较小的系统</p>
<p><img src="/img/internet_img/%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p><strong>内部网关协议（IGP，Interior Gateway Protocol）</strong></p>
<p>自治系统内使用的</p>
<ul>
<li><p>RIP（Routing Info Protocol，路由信息协议）</p>
<p>  应用层协议、UDP、520端口</p>
<p>  规定：</p>
<ol>
<li>每个节点维护距离向量</li>
<li>使用<strong>跳数</strong>作为花费</li>
<li>一条路径最多15跳，16跳认为不可达，因此适用于小型网络</li>
<li>路由表项&lt;目的网络，距离，下一跳路由器地址&gt;</li>
<li>定期(如<strong>30s</strong>)向相邻路由器交换路由信息</li>
</ol>
<p>  <img src="/img/internet_img/RIP%E7%A4%BA%E4%BE%8B.png" srcset="/img/loading.gif" lazyload alt="示例"></p>
<p>  优缺点：</p>
<ol>
<li>实现简单、开销小、收敛过程快</li>
<li>发现距离更短路由消息传播的快</li>
<li>发现故障传播的慢</li>
</ol>
</li>
<li><p>OSPF（开放最短路径优先）</p>
<p>  网络层协议、IP数据包</p>
<p>  规定：</p>
<ol>
<li>使用泛洪法向自治系统中所有路由器发送消息</li>
<li>使用迪杰斯特拉算法计算最短路径</li>
</ol>
</li>
</ul>
<p><strong>外部网关协议（EGP，External Gateway Protocol）</strong></p>
<p>自治系统间使用的</p>
<ul>
<li><p>BGP（Border Gateway Protocol，边界网关协议）</p>
<p>  应用层协议、基于TCP</p>
<p>  <img src="/img/internet_img/BGP1.png" srcset="/img/loading.gif" lazyload></p>
<p>  <img src="/img/internet_img/BGP2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><strong>三种路由协议比较</strong></p>
<p><img src="/img/internet_img/%E4%B8%89%E7%A7%8D%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E6%AF%94%E8%BE%83.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="传输层的功能"><a href="#传输层的功能" class="headerlink" title="传输层的功能"></a>传输层的功能</h2><p><strong>端口</strong></p>
<p>分类：</p>
<ul>
<li><p>服务器使用的端口号：</p>
<ul>
<li><p>熟知端口号0~1023</p>
<p>  <img src="/img/internet_img/%E7%86%9F%E7%9F%A5%E7%AB%AF%E5%8F%A3%E5%8F%B7.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>登记端口号1024~49151</p>
</li>
</ul>
</li>
<li><p>客户端使用的端口号：</p>
<ul>
<li>49152~65535（16bit）</li>
</ul>
</li>
</ul>
<p>注意点：</p>
<ul>
<li>两台主机的端口号是相互独立的</li>
<li>TCP、UDP的端口号也是相互独立的</li>
</ul>
<p><strong>套接字（Socket）</strong></p>
<p>（IP地址 : 端口号）</p>
<p><strong>差错检测</strong></p>
<p>TCP和UDP都会检错，出错了TCP会通知对方重传，UDP直接丢弃</p>
<h2 id="UDP和TCP比较"><a href="#UDP和TCP比较" class="headerlink" title="UDP和TCP比较"></a>UDP和TCP比较</h2><ul>
<li>首部大小：UDP 8B；TCP 20~60B</li>
<li>拆分：UDP不支持拆分；TCP支持拆分，因此可传输长报文</li>
<li>可靠：UDP无连接、不可靠；TCP有连接、可靠、支持拥塞控制</li>
<li>对象数量：UDP支持一对一、一对多；TCP仅支持一对一</li>
<li>传输对象：UDP面向报文；TCP面向字节流</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p><strong>首部</strong></p>
<p><img src="/img/internet_img/UDP%E9%A6%96%E9%83%A8.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>校验</strong></p>
<p>发送方：</p>
<ol>
<li>计算前需要添加伪首部进行校验</li>
<li>每16bit为一组进行二进制加法，</li>
<li>如果最高位有进位，需要加回到最低位，</li>
<li>最后得到一个16bit的结果，取反得到校验和</li>
<li>封装到网络层前需要把伪首部去掉</li>
</ol>
<p><img src="/img/internet_img/UDP%E6%A0%A1%E9%AA%8C.png" srcset="/img/loading.gif" lazyload></p>
<p>接收方：</p>
<ol>
<li>添加伪首部，将收到的数据每16bit为一组进行二进制加法</li>
<li>再加上校验和，结果全1就通过校验</li>
</ol>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a>TCP报文段</h3><p><img src="/img/internet_img/TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>序号（sequence）：数据部分在原始字节流中的偏移量，起始序号不一定是0，由发送方自己定</li>
<li>确认号（ack、ack_seq）：表示这个序号之前的字节都已收到</li>
<li>标志位<ul>
<li>URG：紧急位，1为应尽快插队发送</li>
<li>✨ACK：0表示ack_seq无效，1表示ack_seq有效。只在第一次握手时是0</li>
<li>PSH：推送位，1为希望接收方尽快回复</li>
<li>RST：复位位：1为出现严重差错，必须释放连接</li>
<li>✨SYN：同步位，1为连接请求或连接接收报文，在第一、二次握手时为1</li>
<li>✨FIN：终止位，在第一、三次挥手时为1</li>
</ul>
</li>
<li>数据偏移：TCP首部长度，单位为4B，取值范围为0~15</li>
<li>紧急指针：表示紧急数据的序号，和序号是独立的</li>
<li>窗口（rwnd、rcvwnd）：receive window，接收缓冲区剩余大小</li>
<li>校验和：同UDP，伪首部里的17改为6</li>
</ul>
<h3 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h3><p><strong>建立连接</strong></p>
<p><img src="/img/internet_img/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" srcset="/img/loading.gif" lazyload alt="三次握手"></p>
<ul>
<li>第一、二次握手虽然没有数据，但序号要+1</li>
<li>第三次握手可以携带数据，若携带数据则会消耗序号，没有则不会</li>
</ul>
<p><img src="/img/internet_img/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A21.png" srcset="/img/loading.gif" lazyload alt="TCP状态转换"></p>
<p><strong>数据传输</strong></p>
<p><strong>释放连接</strong></p>
<p><img src="/img/internet_img/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" srcset="/img/loading.gif" lazyload alt="四次挥手"></p>
<ul>
<li>第一、三次挥手需要序号+1</li>
<li>第二次挥手可以携带数据</li>
<li>第四次挥手之后会等待2 MSL（最长报文寿命），防止服务器端没有收到第四次挥手；如果服务器在时间段内没有收到第四次挥手，则会再发第三次挥手，客户端会重置等待时间</li>
</ul>
<p><img src="/img/internet_img/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A22.png" srcset="/img/loading.gif" lazyload alt="TCP状态转换"></p>
<h3 id="可靠传输、流量控制"><a href="#可靠传输、流量控制" class="headerlink" title="可靠传输、流量控制"></a>可靠传输、流量控制</h3><p>关键是rwnd字段</p>
<p>累计确认：服务器端可以收到多个数据后一起确认；若连续收到两个长度为MSS的报文段，则应该立即返回ack段；等待收到多个报文的时间间隔最多不超过0.5s</p>
<p>捎带数据：在返回ack报文时可以带上要发送的数据</p>
<p>重传机制：</p>
<ul>
<li><p>超时重传</p>
</li>
<li><p>快重传：基于立即确认机制，每收到一个报文段就立即确认，即使是失序的报文段也要返回ACK</p>
<p>  <img src="/img/internet_img/%E5%BF%AB%E9%87%8D%E4%BC%A0.png" srcset="/img/loading.gif" lazyload alt="快重传"></p>
</li>
</ul>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><blockquote>
<p>流量控制：控制端到端的数据发送量（局部的）</p>
<p>拥塞控制：控制整个网络中每台主机的数据发送量（全局的）</p>
</blockquote>
<p><strong>慢开始算法和拥塞控制</strong></p>
<p><img src="/img/internet_img/%E6%85%A2%E5%BC%80%E5%A7%8B%E7%AE%97%E6%B3%951.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/internet_img/%E6%85%A2%E5%BC%80%E5%A7%8B%E7%AE%97%E6%B3%952.png" srcset="/img/loading.gif" lazyload alt="慢开始算法示例"></p>
<ul>
<li><strong>立即确认</strong>：慢开始算法里每收到一个报文段就要回一个ack</li>
<li>拥塞避免算法：发生超时重传时拥塞避免的阈值变为当前发送窗口的一半</li>
<li>拥塞避免阶段每次加一个MSS（最大段长）</li>
<li>发送窗口 &#x3D; min(拥塞窗口, 接收窗口)</li>
</ul>
<p><strong>快重传和快恢复</strong></p>
<p><img src="/img/internet_img/%E5%BF%AB%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>快重传：当收到三个确认号相同的冗余ACK时，立即重传对应报文段</li>
<li>快恢复算法：发生快重传时，将阈值和发送窗口都设为当前发送窗口的一半，然后切换为拥塞避免算法</li>
</ul>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="网络应用模型"><a href="#网络应用模型" class="headerlink" title="网络应用模型"></a>网络应用模型</h2><p><strong>C&#x2F;S</strong></p>
<p>服务器：</p>
<ol>
<li>永久提供服务</li>
<li>永久性地址&#x2F;域名</li>
</ol>
<p>客户端：</p>
<ol>
<li>间歇性接入网络</li>
<li>可能使用动态IP地址</li>
<li>不与其他客户机直接通信</li>
</ol>
<p>应用：Web、FTP、远程登录、电子邮件等</p>
<p><strong>P2P</strong></p>
<ol>
<li>不存在永远在线的服务器</li>
<li>每个主机都可以提供和请求服务</li>
<li>节点间可以直接通信</li>
<li>可扩展性好，健壮性强</li>
</ol>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p><strong>作用</strong>：域名 –&gt; ip地址</p>
<p><img src="/img/internet_img/%E5%9F%9F%E5%90%8D%E6%A0%91.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>查询顺序</strong>：本地域名服务器  –&gt; 根域名服务器 –&gt; 顶级域名服务器 –&gt; </p>
<p>权限域名服务器</p>
<p><strong>查询方式</strong>：递归查询（别人帮查）、迭代查询（自己查）</p>
<h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><p>使用TCP实现可靠传输</p>
<p>21为TCP控制连接端口，用于发送请求</p>
<p>20为TCP数据连接端口，用于发送文件</p>
<p>主动模式：客户端向21端口发送请求并监听20端口收文件</p>
<p>被动模式：客户端向21端口发送请求，服务器随机一个&gt;1024的端口发送给客户端，客户端连接这个端口来收数据</p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p>发邮件协议：SMTP（端口号25）、MIME（对SMTP的扩充）</p>
<p>收邮件协议：POP3（端口号110）、IMAP、HTTP（基于万维网时）</p>
<h2 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h2><p>HTTP 端口80</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网</div>
      <div>https://yuudashichi.github.io/2025/01/01/考研/计网/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/25/%E8%80%83%E7%A0%94/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/26/%E8%80%83%E7%A0%94/%E7%BA%BF%E4%BB%A3%E5%BC%BA%E5%8C%96/" title="线代强化">
                        <span class="hidden-mobile">线代强化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
