

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="LangChain4j部署模型本地部署下载Ollama Ollama 是一个可以在本地运行大语言模型（LLM）的工具和平台  Ollama官网 步骤：  下载：进入官网，点击download，选择对应操作系统下载安装包 安装：进入安装包所在文件夹，进入命令行，通过OllamaSetup.exe &#x2F;DIR&#x3D;E:\Ollama指定文件夹安装，否则默认装到C盘 设置模型的保存路径：新建一个models文">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain4j">
<meta property="og:url" content="http://xwww12.github.io/2025/09/21/AI/LangChain4j/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LangChain4j部署模型本地部署下载Ollama Ollama 是一个可以在本地运行大语言模型（LLM）的工具和平台  Ollama官网 步骤：  下载：进入官网，点击download，选择对应操作系统下载安装包 安装：进入安装包所在文件夹，进入命令行，通过OllamaSetup.exe &#x2F;DIR&#x3D;E:\Ollama指定文件夹安装，否则默认装到C盘 设置模型的保存路径：新建一个models文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xwww12.github.io/img/langchain4j_img/%E6%96%87%E6%A1%A3%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.png">
<meta property="article:published_time" content="2025-09-21T02:27:07.437Z">
<meta property="article:modified_time" content="2026-08-26T03:19:49.633Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xwww12.github.io/img/langchain4j_img/%E6%96%87%E6%A1%A3%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.png">
  
  
  
  <title>LangChain4j - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xwww12.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">LangChain4j</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-21 10:27" pubdate>
          2025年9月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LangChain4j</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="LangChain4j"><a href="#LangChain4j" class="headerlink" title="LangChain4j"></a>LangChain4j</h1><h2 id="部署模型"><a href="#部署模型" class="headerlink" title="部署模型"></a>部署模型</h2><h3 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h3><h4 id="下载Ollama"><a href="#下载Ollama" class="headerlink" title="下载Ollama"></a>下载Ollama</h4><blockquote>
<p>Ollama 是一个可以在本地运行大语言模型（LLM）的工具和平台</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ollama.com/">Ollama官网</a></p>
<p>步骤：</p>
<ol>
<li><strong>下载</strong>：进入官网，点击download，选择对应操作系统下载安装包</li>
<li><strong>安装</strong>：进入安装包所在文件夹，进入命令行，通过<code>OllamaSetup.exe /DIR=E:\Ollama</code>指定文件夹安装，否则默认装到C盘</li>
<li><strong>设置模型的保存路径</strong>：新建一个<code>models</code>文件夹，添加环境变量<code>OLLAMA_MODELS</code>，值为这个文件夹。为了保险，启动后右击右下角Ollama图标，选择<code>settings</code>，将<code>Model location</code>路径也改一下</li>
<li>双击<code>ollama app.exe</code>启动</li>
</ol>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ollama –version</td>
<td>查看ollama版本</td>
</tr>
<tr>
<td>ollama list</td>
<td>列出已经下载到本地的模型</td>
</tr>
<tr>
<td>ollama rm &lt;模型名&gt;</td>
<td>删除已下载的模型</td>
</tr>
<tr>
<td>ollama help</td>
<td>查看帮助文档</td>
</tr>
<tr>
<td>ollama run &lt;模型名&gt; –file &lt;文件名&gt;</td>
<td>从文件输入</td>
</tr>
<tr>
<td>ollama run &lt;模型名&gt; –verbose</td>
<td>运行时输出日志</td>
</tr>
<tr>
<td>ollama run &lt;模型名&gt; –num-gpu 50</td>
<td>指定显存分配比例</td>
</tr>
<tr>
<td>ollama serve</td>
<td>启动ollama服务</td>
</tr>
</tbody></table>
<h4 id="下载模型"><a href="#下载模型" class="headerlink" title="下载模型"></a>下载模型</h4><p>步骤：</p>
<ol>
<li><strong>查看模型</strong>：进入官网，点击<code>Models</code>查看模型，后面的…b为参数的数量(单位十亿)</li>
<li><strong>下载模型</strong>：点击需要的模型，复制右上角，在命令行里运行</li>
<li><strong>运行模型</strong>：下载模型的命令就是运行命令</li>
</ol>
<h4 id="通过api调用"><a href="#通过api调用" class="headerlink" title="通过api调用"></a>通过api调用</h4><p><a target="_blank" rel="noopener" href="https://ollama.com/blog/thinking">查看官网示例</a></p>
<p>默认端口11434</p>
<p><strong>输入</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json">curl http<span class="hljs-punctuation">:</span><span class="hljs-comment">//localhost:11434/api/chat -d &#x27;&#123;</span><br>  <span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;deepseek-r1&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;messages&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;how many r in the word strawberry?&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;think&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;stream&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br><span class="hljs-punctuation">&#125;</span>&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>输出</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;deepseek-r1&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;created_at&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;2025-05-29T09:35:56.836222Z&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;assistant&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;The word \&quot;strawberry\&quot; contains **three** instances of the letter &#x27;R&#x27; ...&quot;</span><br>    <span class="hljs-attr">&quot;thinking&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;First, the question is: \&quot;how many r in the word  strawberry?\&quot; I need to count the number of times the letter &#x27;r&#x27; appears in the word \&quot;strawberry\&quot;. Let me write down the word:...&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;done_reason&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;stop&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;done&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;total_duration&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">47975065417</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;load_duration&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">29758167</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;prompt_eval_count&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">10</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;prompt_eval_duration&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">174191542</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;eval_count&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">2514</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;eval_duration&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">47770692833</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="大模型平台"><a href="#大模型平台" class="headerlink" title="大模型平台"></a>大模型平台</h3><h4 id="阿里云百炼"><a href="#阿里云百炼" class="headerlink" title="阿里云百炼"></a>阿里云百炼</h4><ol>
<li>申请key</li>
<li>选择模型，找到示例代码使用</li>
</ol>
<h2 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h2><p><a target="_blank" rel="noopener" href="http://docs.langchain4j.dev/">官网</a></p>
<h3 id="版本要求"><a href="#版本要求" class="headerlink" title="版本要求"></a>版本要求</h3><p>一定要注意版本，运行时如果提示找不到xxx类，大概率是依赖的版本和SpringBoot不匹配</p>
<ol>
<li><code>JDK &gt;=17</code></li>
<li><code>Spring Boot &gt;= 3.2</code></li>
</ol>
<h3 id="使用本地Ollama的模型"><a href="#使用本地Ollama的模型" class="headerlink" title="使用本地Ollama的模型"></a>使用本地Ollama的模型</h3><p><a target="_blank" rel="noopener" href="https://docs.langchain4j.dev/integrations/language-models/ollama/">https://docs.langchain4j.dev/integrations/language-models/ollama/</a></p>
<ol>
<li><p>引入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-ollama<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.testcontainers<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ollama<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.19.8<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> dev.langchain4j.model.chat.ChatModel;<br><span class="hljs-keyword">import</span> dev.langchain4j.model.ollama.OllamaChatModel;<br><span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;<br><span class="hljs-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;<br><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoLangchain4jApplicationTests</span> &#123;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">MODEL_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;qwen3:0.6b&quot;</span>; <span class="hljs-comment">// try other local ollama model names</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">BASE_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;http://localhost:11434&quot;</span>; <span class="hljs-comment">// local ollama base url</span><br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">contextLoads</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">ChatModel</span> <span class="hljs-variable">model</span> <span class="hljs-operator">=</span> OllamaChatModel.builder()<br>                .baseUrl(BASE_URL)<br>                .modelName(MODEL_NAME)<br>                .build();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">answer</span> <span class="hljs-operator">=</span> model.chat(<span class="hljs-string">&quot;Hello&quot;</span>);<br>        System.out.println(answer);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="使用大模型平台的模型"><a href="#使用大模型平台的模型" class="headerlink" title="使用大模型平台的模型"></a>使用大模型平台的模型</h3><p><a target="_blank" rel="noopener" href="https://docs.langchain4j.dev/get-started">https://docs.langchain4j.dev/get-started</a></p>
<ol>
<li><p>引入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-open-ai-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0-beta11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 打印日志用的 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>ch.qos.logback<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>logback-classic<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.14<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">Test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">OpenAiChatModel</span> <span class="hljs-variable">model</span> <span class="hljs-operator">=</span> OpenAiChatModel.builder()<br>        .baseUrl(在大模型平台里可以找到)<br>        .apiKey(申请的key)<br>        .modelName(<span class="hljs-string">&quot;qwen-plus&quot;</span>)<br>        .build();<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">answer</span> <span class="hljs-operator">=</span> model.chat(<span class="hljs-string">&quot;Say &#x27;Hello World&#x27;&quot;</span>);<br>    System.out.println(answer);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="SpringBoot整合LangChain4j"><a href="#SpringBoot整合LangChain4j" class="headerlink" title="SpringBoot整合LangChain4j"></a>SpringBoot整合LangChain4j</h2><blockquote>
<p>当前版本为1.5.0-beta11</p>
</blockquote>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><ol>
<li><p>导入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- langChain4j --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-open-ai-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0-beta11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>配置文件</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">langchain4j:</span><br>  <span class="hljs-attr">open-ai:</span><br>    <span class="hljs-attr">chat-model:</span><br>      <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode/v1</span><br>      <span class="hljs-attr">api-key:</span> <span class="hljs-string">自己的key</span><br>      <span class="hljs-attr">model-name:</span> <span class="hljs-string">qwen-plus</span><br>      <span class="hljs-attr">log-requests:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">log-responses:</span> <span class="hljs-literal">true</span><br><br><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">level:</span><br>    <span class="hljs-attr">com.xw.consultant:</span> <span class="hljs-string">debug</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>controller层</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> dev.langchain4j.model.chat.ChatModel;<br><span class="hljs-keyword">import</span> jakarta.annotation.Resource;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatController</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    ChatModel chatModel;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/chat&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">Chat</span><span class="hljs-params">(String msg)</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> chatModel.chat(msg);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<p> <code>http://localhost:8080/chat?msg=你好</code></p>
</li>
</ol>
<h3 id="AiServices工具类"><a href="#AiServices工具类" class="headerlink" title="AiServices工具类"></a>AiServices工具类</h3><blockquote>
<p>作用是用接口来声明你要的 AI 能力，LangChain4j 会在运行时自动生成实现，调用 LLM 并把结果返回给你</p>
</blockquote>
<ol>
<li><p>导入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- LangChain4j --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-open-ai-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0-beta11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- LangChain4j AiServices --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0-beta11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>声明接口</p>
<blockquote>
<p>当应用程序启动时，LangChain4j Starter将扫描类路径并查找所有带有注释的接口<code>@AiService</code>。对于找到的每个 AI 服务，它将使用应用程序上下文中所有可用的 LangChain4j 组件创建此接口的实现，并将其注册为 bean</p>
</blockquote>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xw.consultant.service;<br><br><span class="hljs-keyword">import</span> dev.langchain4j.service.SystemMessage;<br><span class="hljs-keyword">import</span> dev.langchain4j.service.spring.AiService;<br><br><span class="hljs-meta">@AiService</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br><br>    <span class="hljs-meta">@SystemMessage(&quot;你是一个有礼貌的助手,每句话前要加上ciallo~&quot;)</span><br>    String <span class="hljs-title function_">chat</span><span class="hljs-params">(String message)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.xw.consultant.service.ConsultantService;<br><span class="hljs-keyword">import</span> dev.langchain4j.model.chat.ChatModel;<br><span class="hljs-keyword">import</span> jakarta.annotation.Resource;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatController</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ConsultantService consultantService;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/chat&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">Chat</span><span class="hljs-params">(String msg)</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> consultantService.chat(msg);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="流式调用"><a href="#流式调用" class="headerlink" title="流式调用"></a>流式调用</h3><blockquote>
<p>让回答一点点返回，而不是全部生成好了再返回</p>
</blockquote>
<ol>
<li><p>导入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 流式调用 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-reactor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0-beta11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>添加streaming-chat-model的配置信息</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">langchain4j:</span><br>  <span class="hljs-attr">open-ai:</span><br>    <span class="hljs-attr">chat-model:</span><br>      <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode/v1</span><br>      <span class="hljs-attr">api-key:</span> <span class="hljs-string">自己的key</span><br>      <span class="hljs-attr">model-name:</span> <span class="hljs-string">qwen-plus</span><br>      <span class="hljs-attr">log-requests:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">log-responses:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">streaming-chat-model:</span><br>      <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode/v1</span><br>      <span class="hljs-attr">api-key:</span> <span class="hljs-string">自己的key</span><br>      <span class="hljs-attr">model-name:</span> <span class="hljs-string">qwen-plus</span><br>      <span class="hljs-attr">log-requests:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">log-responses:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写接口</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SystemMessage(&quot;You are a polite assistant&quot;)</span><br>Flux&lt;String&gt; <span class="hljs-title function_">fluxChat</span><span class="hljs-params">(String message)</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>调用</p>
<p> <code>produces = &quot;text/html;charset=utf-8&quot;</code>用来解决乱码问题</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/fluxChat&quot;, produces = &quot;text/html;charset=utf-8&quot;)</span><br><span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">fluxChat</span><span class="hljs-params">(String msg)</span>&#123;<br>    Flux&lt;String&gt; result = consultantService.fluxChat(msg);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="消息注解"><a href="#消息注解" class="headerlink" title="消息注解"></a>消息注解</h3><p>一般放在接口方法上，或者作为方法参数的注解</p>
<h4 id="SystemMessage"><a href="#SystemMessage" class="headerlink" title="@SystemMessage"></a>@SystemMessage</h4><p>设定规则、身份、风格、限制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SystemMessage(&quot;You are a polite assistant&quot;)</span><br>Flux&lt;String&gt; <span class="hljs-title function_">fluxChat</span><span class="hljs-params">(String message)</span>;<br><br><span class="hljs-comment">// 还可以从文件读取提示词</span><br><span class="hljs-meta">@SystemMessage(fromResource = &quot;system.txt&quot;)</span><br>Flux&lt;String&gt; <span class="hljs-title function_">fluxChat</span><span class="hljs-params">(String message)</span>;<br></code></pre></td></tr></table></figure>



<h4 id="UserMessage"><a href="#UserMessage" class="headerlink" title="@UserMessage"></a>@UserMessage</h4><p>表示用户输入内容，可以对用户内容的前后进行拼接</p>
<p>不用<code>@V(&quot;&quot;)</code>指定的话，默认为<code>&#123;&#123;it&#125;&#125;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@UserMessage(&quot;你是一个有礼貌的助手,每句话前要加上ciallo~, &#123;&#123;msg&#125;&#125;&quot;)</span><br>Flux&lt;String&gt; <span class="hljs-title function_">fluxChat</span><span class="hljs-params">(<span class="hljs-meta">@V(&quot;msg&quot;)</span> String message)</span>;<br></code></pre></td></tr></table></figure>



<h3 id="会话记忆"><a href="#会话记忆" class="headerlink" title="会话记忆"></a>会话记忆</h3><p><strong>为什么要淘汰策略</strong></p>
<ol>
<li>适应LLM的上下文窗口：LLM一次可以处理的token数量是有上限的。 在某些时候，对话可能会超过这个限制。在这种情况下，应该淘汰一些消息</li>
<li>控制成本：每个token都有成本，使每次调用LLM的费用逐渐增加。 淘汰不必要的消息可以降低成本</li>
<li>控制延迟：发送给LLM的token越多，处理它们所需的时间就越长</li>
</ol>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="MessageWindowChatMemory"><a href="#MessageWindowChatMemory" class="headerlink" title="MessageWindowChatMemory"></a>MessageWindowChatMemory</h5><p>通过滑动窗口，保留N条消息，淘汰最旧的消息</p>
<ol>
<li><p>通过配置类注入Bean</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> dev.langchain4j.memory.ChatMemory;<br><span class="hljs-keyword">import</span> dev.langchain4j.memory.chat.ChatMemoryProvider;<br><span class="hljs-keyword">import</span> dev.langchain4j.memory.chat.MessageWindowChatMemory;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonConfig</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ChatMemoryProvider <span class="hljs-title function_">chatMemoryProvider</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChatMemoryProvider</span>()&#123;<br>            <span class="hljs-comment">// 通过指定的id没有找到memory时，会用get方法创建一个，实现会话的隔离</span><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> ChatMemory <span class="hljs-title function_">get</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>                <span class="hljs-keyword">return</span> MessageWindowChatMemory.builder()<br>                        .id(memoryId)<br>                        .maxMessages(<span class="hljs-number">20</span>)<br>                        .build();<br>            &#125;<br>        &#125;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>AiService</code>注解中声明使用的<code>chatMemoryProvider</code></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">        chatModel = &quot;openAiChatModel&quot;,</span><br><span class="hljs-meta">        chatMemoryProvider = &quot;chatMemoryProvider&quot;</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    <span class="hljs-comment">// 通过注解指定MemoryId和UserMessage</span><br>    Flux&lt;String&gt; <span class="hljs-title function_">fluxChat</span><span class="hljs-params">(<span class="hljs-meta">@MemoryId</span> String memoryId, <span class="hljs-meta">@UserMessage</span> String message)</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
</li>
</ol>
<h5 id="TokenWindowChatMemory"><a href="#TokenWindowChatMemory" class="headerlink" title="TokenWindowChatMemory"></a>TokenWindowChatMemory</h5><p>也是通过滑动窗口，于保留最近的N个<strong>Token</strong></p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p><code>ChatMemory</code>通过<code>ChatMemoryStore</code>存储会话记录，默认情况下是存储在<strong>内存</strong>中的</p>
<p>通过使用自定义的<code>ChatMemoryStore</code>实现持久化</p>
<p><strong>以存到Redis中为例</strong></p>
<ol>
<li><p>导入Redis依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Redis --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 连接池 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.commons<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-pool2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>添加配置信息</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">data:</span><br>    <span class="hljs-attr">redis:</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">6380</span><br>      <span class="hljs-comment"># 默认使用lettuce连接池，要使用jedis连接池需要导入jedis依赖</span><br>      <span class="hljs-attr">lettuce:</span><br>        <span class="hljs-attr">pool:</span><br>          <span class="hljs-attr">max-active:</span> <span class="hljs-number">8</span><br>          <span class="hljs-attr">max-idle:</span> <span class="hljs-number">8</span><br>          <span class="hljs-attr">min-idle:</span> <span class="hljs-number">0</span><br>          <span class="hljs-attr">max-wait:</span> <span class="hljs-string">1000ms</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写<code>ChatMemoryStore</code>实现类</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xw.consultant.repository;<br><br><span class="hljs-keyword">import</span> dev.langchain4j.data.message.ChatMessage;<br><span class="hljs-keyword">import</span> dev.langchain4j.data.message.ChatMessageDeserializer;<br><span class="hljs-keyword">import</span> dev.langchain4j.data.message.ChatMessageSerializer;<br><span class="hljs-keyword">import</span> dev.langchain4j.store.memory.chat.ChatMemoryStore;<br><span class="hljs-keyword">import</span> jakarta.annotation.Resource;<br><span class="hljs-keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;<br><br><span class="hljs-keyword">import</span> java.time.Duration;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Repository</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisChatMemoryStore</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ChatMemoryStore</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;ChatMessage&gt; <span class="hljs-title function_">getMessages</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(memoryId.toString());<br>        List&lt;ChatMessage&gt; list = ChatMessageDeserializer.messagesFromJson(json);<br><br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateMessages</span><span class="hljs-params">(Object memoryId, List&lt;ChatMessage&gt; list)</span> &#123;<br>        <span class="hljs-comment">// 将会话信息转化为json格式</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> ChatMessageSerializer.messagesToJson(list);<br>        <span class="hljs-comment">// 存储到redis中, 保存时长为1天</span><br>        stringRedisTemplate.opsForValue().set(memoryId.toString(), json, Duration.ofDays(<span class="hljs-number">1</span>));<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteMessages</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>        stringRedisTemplate.delete(memoryId.toString());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>chatMemoryProvider</code>中配置使用</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonConfig</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ChatMemoryStore redisChatMemoryStore;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ChatMemoryProvider <span class="hljs-title function_">chatMemoryProvider</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChatMemoryProvider</span>()&#123;<br>            <span class="hljs-comment">// 通过指定的id没有找到memory时，会用get方法创建一个，实现会话的隔离</span><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> ChatMemory <span class="hljs-title function_">get</span><span class="hljs-params">(Object memoryId)</span> &#123;<br>                <span class="hljs-keyword">return</span> MessageWindowChatMemory.builder()<br>                        .id(memoryId)<br>                        .maxMessages(<span class="hljs-number">20</span>)<br>                        .chatMemoryStore(redisChatMemoryStore)<br>                        .build();<br>            &#125;<br>        &#125;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h3><blockquote>
<p>Retrieval-Augmented Generation，检索增强生成。通过检索外部知识库的方式增强大模型的生成能力</p>
</blockquote>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><strong>为什么要RAG</strong></p>
<ul>
<li>知识更新滞后：模型训练完成后，参数里的知识是静态的，不能自动更新。</li>
<li>记忆有限：模型参数不可能包含所有的事实信息。</li>
</ul>
<p><strong>RAG基本流程</strong></p>
<ol>
<li>用户输入问题</li>
<li>在外部知识库（如向量数据库）检索出相关的文档或片段</li>
<li>将问题+检索到的相关文档一起输入给模型</li>
<li>模型生成答案</li>
</ol>
<p><strong>向量数据库</strong></p>
<ul>
<li>是一种 <strong>专门用来存储、索引和检索高维向量</strong> 的数据库</li>
<li>存储格式：不是存“字符串”或者“表格数据”，而是存储一大堆 <strong>浮点数向量</strong></li>
<li>存储方式：文档被分割成一个个片段，再通过<strong>Embedding模型</strong>将其转换成一个个高维向量来存储</li>
<li><strong>余弦相似度</strong>：两个向量夹角的余弦值，重合时为1，垂直时为0，用于计算两个向量的远近</li>
<li>检索方式：通过Embedding模型将问题转化为向量，再和数据库中的数据计算余弦相似度，得到文本片段，一起发送给大模型</li>
</ul>
<p><strong>RAG优点</strong></p>
<ul>
<li>知识实时更新</li>
<li>减少幻觉</li>
<li>检索范围更可控</li>
</ul>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><h5 id="Easy-RAG"><a href="#Easy-RAG" class="headerlink" title="Easy RAG"></a>Easy RAG</h5><blockquote>
<p>将文档加载在内存中，是RAG的简化实现，用来熟悉概念的</p>
</blockquote>
<p><strong>存储</strong></p>
<p><img src="/img/langchain4j_img/%E6%96%87%E6%A1%A3%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p>导入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-easy-rag<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-beta3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>构建向量数据库操作对象（只用执行一次就可以将向量存到数据库中，后面可以把@Bean注释掉）</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> EmbeddingStore <span class="hljs-title function_">store</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 加载文档</span><br>    List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(<span class="hljs-string">&quot;content&quot;</span>);<br>    <span class="hljs-comment">// （内存简化版）向量数据库操作对象</span><br>    <span class="hljs-type">InMemoryEmbeddingStore</span> <span class="hljs-variable">store</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InMemoryEmbeddingStore</span>();<br>    <span class="hljs-comment">// 切割文档并向量化，存储到（内存简化版）向量数据库中</span><br>    <span class="hljs-type">EmbeddingStoreIngestor</span> <span class="hljs-variable">ingestor</span> <span class="hljs-operator">=</span> EmbeddingStoreIngestor.builder()<br>        <span class="hljs-comment">// 每个文档片段的最大长度(token)，片段之间的重叠部分大小（为了防止硬切导致语义丢失），第一个值太短可能导致没带上有效信息</span><br>        .documentSplitter(DocumentSplitters.recursive(<span class="hljs-number">500</span>, <span class="hljs-number">50</span>))<br>        .embeddingStore(store)<br>        .build();<br>    ingestor.ingest(documents);<br><br>    <span class="hljs-keyword">return</span> store;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>将文档加载进来需要文档加载器和<strong>文档解析器</strong>，默认的文档解析器几乎可以解析所有的类型，如果要换可以这样做</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 版本不对可能启动不了 --&gt;</span><br><span class="hljs-comment">&lt;!-- pdf文档解析器 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-document-parser-apache-pdfbox<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.1-beta6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 在创建文档加载器时指定文档解析器</span><br>List&lt;Document&gt; documents = ClassPathDocumentLoader.loadDocuments(<span class="hljs-string">&quot;content&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ApachePdfBoxDocumentParser</span>());<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>文档分割器</strong>的种类，分割的方式有所不同</p>
<p> <a target="_blank" rel="noopener" href="https://docs.langchain4j.dev/tutorials/rag#document-splitter">https://docs.langchain4j.dev/tutorials/rag#document-splitter</a></p>
</li>
<li><p><strong>Embedding模型</strong>用于将文档或用户问题向量化，同样可以替换</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">embedding-model:</span><br>    <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode/v1</span><br>    <span class="hljs-attr">api-key:</span> <span class="hljs-string">自己的key</span><br>    <span class="hljs-attr">model-name:</span> <span class="hljs-string">text-embedding-v3</span><br>    <span class="hljs-attr">log-requests:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">log-responses:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-comment"># 有些文本向量模型不能一次给太多文本，这里设置批量发送，每次最多发送10个</span><br>    <span class="hljs-attr">max-segments-per-batch:</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 通过依赖注入获得model对象</span><br><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> EmbeddingModel model;<br><br><span class="hljs-comment">// 在操作对象和检索对象上都加上</span><br>.embeddingModel(model)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Embedding Store</strong>可以用来指定使用的向量数据库</p>
 <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">// 将之前的redis容器和镜像删除</span><br><span class="hljs-comment">// 安装有redisearch模块的redis，让其支持向量搜索</span><br>docker run --name redis-vector -d -p <span class="hljs-number">6380</span>:<span class="hljs-number">6379</span> redislabs/redisearch<br></code></pre></td></tr></table></figure>

 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- langchain4j对于redis向量数据库的支持 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>dev.langchain4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>langchain4j-community-redis-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.5.0-beta11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 添加配置信息</span><br><span class="hljs-attr">langchain4j:</span><br>  <span class="hljs-attr">community:</span><br>    <span class="hljs-attr">redis:</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">6380</span><br></code></pre></td></tr></table></figure>

 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 依赖注入</span><br><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> RedisEmbeddingStore redisEmbeddingStore;<br><br><span class="hljs-comment">// 替换操作对象和检索对象使用的Embedding Store</span><br>.embeddingStore(redisEmbeddingStore)<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>检索</strong></p>
<ol>
<li><p>构建向量数据库检索对象</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 构建向量数据库检索对象</span><br><span class="hljs-comment">// 通过参数进行依赖注入</span><br><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> ContentRetriever <span class="hljs-title function_">contentRetriever</span><span class="hljs-params">(EmbeddingStore store)</span> &#123;<br>    <span class="hljs-keyword">return</span> EmbeddingStoreContentRetriever.builder()<br>        .embeddingStore(store)<br>        .minScore(<span class="hljs-number">0.5</span>)      <span class="hljs-comment">// 最小的相似度</span><br>        .maxResults(<span class="hljs-number">3</span>)      <span class="hljs-comment">// 查询出来的片段的最大数量</span><br>        .build();<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置向量数据库检索对象</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">        chatModel = &quot;openAiChatModel&quot;,</span><br><span class="hljs-meta">        chatMemoryProvider = &quot;chatMemoryProvider&quot;,</span><br><span class="hljs-meta">        contentRetriever = &quot;contentRetriever&quot;   // 配置向量数据库检索对象</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    ...<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动项目有日志信息，文档被切成了几份；测试，查看搜索时是否携带了文档中的信息</p>
 <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Documents were <span class="hljs-built_in">split</span> <span class="hljs-keyword">into</span> <span class="hljs-number">29</span> <span class="hljs-keyword">text</span> <span class="hljs-keyword">segments</span><br>Starting <span class="hljs-built_in">to</span> embed <span class="hljs-number">29</span> <span class="hljs-keyword">text</span> <span class="hljs-keyword">segments</span><br>Finished embedding <span class="hljs-number">29</span> <span class="hljs-keyword">text</span> <span class="hljs-keyword">segments</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><blockquote>
<p>让大模型能调用自定义的 Java 方法，扩展它的能力</p>
</blockquote>
<ol>
<li><p>编写CRUD</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xw.consultant.pojo;<br><br><span class="hljs-keyword">import</span> lombok.*;<br><br><span class="hljs-keyword">import</span> java.time.LocalDateTime;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@Setter</span><br><span class="hljs-meta">@Getter</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Reservation</span> &#123;<br>    <span class="hljs-keyword">private</span> Long id;<br><br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-keyword">private</span> String gender;<br><br>    <span class="hljs-keyword">private</span> String phone;<br><br>    <span class="hljs-keyword">private</span> LocalDateTime communicationTime;<br><br>    <span class="hljs-keyword">private</span> String province;<br><br>    <span class="hljs-keyword">private</span> Integer estimatedScore;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写Tools</p>
<p> <code>@Tool</code>：用于将一个 Java 方法暴露给LLM作为可调用的函数</p>
<p> <code>@P</code>：给 AI 提示正确的参数</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReservationTool</span> &#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ReservationService reservationService;<br><br>    <span class="hljs-comment">// 添加预约信息</span><br>    <span class="hljs-meta">@Tool(&quot;预约志愿填报服务&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addReservation</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;考生姓名&quot;)</span> String name,</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;考生性别&quot;)</span> String gender,</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;考生手机号&quot;)</span> String phone,</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;预约沟通时间,格式为: yyyy-MM-dd&#x27;T&#x27;HH:mm&quot;)</span> String communicationTime,</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;考生所在省份&quot;)</span> String province,</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;考生预估分数&quot;)</span> Integer estimatedScore</span><br><span class="hljs-params">    )</span> &#123;<br>        <span class="hljs-type">Reservation</span> <span class="hljs-variable">reservation</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Reservation</span>(<span class="hljs-literal">null</span>, name, gender, phone, LocalDateTime.parse(communicationTime), province, estimatedScore);<br>        reservationService.insert(reservation);<br>    &#125;<br>    <span class="hljs-comment">// 查询预约信息</span><br>    <span class="hljs-meta">@Tool(&quot;根据考生手机号查询预约单&quot;)</span><br>    <span class="hljs-keyword">public</span> Reservation <span class="hljs-title function_">findReservation</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-meta">@P(&quot;考生手机号&quot;)</span> String phone</span><br><span class="hljs-params">    )</span> &#123;<br>        <span class="hljs-keyword">return</span> reservationService.findByPhone(phone);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>AiService</code>注解上添加tools</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AiService(</span><br><span class="hljs-meta">        chatModel = &quot;openAiChatModel&quot;,</span><br><span class="hljs-meta">        chatMemoryProvider = &quot;chatMemoryProvider&quot;,</span><br><span class="hljs-meta">        contentRetriever = &quot;contentRetriever&quot;,   // 配置向量数据库检索对象</span><br><span class="hljs-meta">        tools = &quot;reservationTool&quot;</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ConsultantService</span> &#123;<br>    ...<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AI/" class="category-chain-item">AI</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LangChain4j</div>
      <div>http://xwww12.github.io/2025/09/21/AI/LangChain4j/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/02/%E5%90%8E%E7%AB%AF/Spring/Spring/" title="Spring">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/19/%E5%90%8E%E7%AB%AF/Maven/" title="Maven">
                        <span class="hidden-mobile">Maven</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
