

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述概念数据：数据库中存储的基本对象 数据库（DataBase，DB）：长期存储在计算机内，有组织的、可共享的大量数据的集合 数据库管理系统（DataBase Management System，DBMS）：数据定义、数据组织、存储和管理 数据定义语言（Data Definition Language，DDL） 数据操纵（Data Manipulation Language，DML）：增删改查 数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="https://yuudashichi.github.io/2025/02/25/%E8%80%83%E7%A0%94/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述概念数据：数据库中存储的基本对象 数据库（DataBase，DB）：长期存储在计算机内，有组织的、可共享的大量数据的集合 数据库管理系统（DataBase Management System，DBMS）：数据定义、数据组织、存储和管理 数据定义语言（Data Definition Language，DDL） 数据操纵（Data Manipulation Language，DML）：增删改查 数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E8%BF%90%E7%AE%97%E7%AC%A6.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E5%B9%B6%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E9%80%89%E6%8B%A9%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E6%8A%95%E5%BD%B1%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E4%B8%80%E8%88%AC%E8%BF%9E%E6%8E%A5%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E9%99%A4%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E5%88%86%E8%A7%A3%E4%B8%BA3nf.png">
<meta property="og:image" content="https://yuudashichi.github.io/img/db_img/%E5%88%86%E8%A7%A3%E4%B8%BAbcnf.png">
<meta property="article:published_time" content="2025-02-25T14:07:05.600Z">
<meta property="article:modified_time" content="2025-03-29T09:31:31.612Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuudashichi.github.io/img/db_img/%E8%BF%90%E7%AE%97%E7%AC%A6.png">
  
  
  
  <title>数据库 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuudashichi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">数据库</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-25 22:07" pubdate>
          2025年2月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>数据：数据库中存储的基本对象</p>
<p>数据库（DataBase，<strong>DB</strong>）：长期存储在计算机内，有组织的、可共享的大量数据的集合</p>
<p>数据库管理系统（DataBase Management System，<strong>DBMS</strong>）：数据定义、数据组织、存储和管理</p>
<p>数据定义语言（Data Definition Language，<strong>DDL</strong>）</p>
<p>数据操纵（Data Manipulation Language，<strong>DML</strong>）：增删改查</p>
<p>数据库系统（DataBase System，<strong>DBS</strong>）：数据库+数据库管理系统+应用系统+数据库管理员</p>
<h2 id="数据库管理发展阶段"><a href="#数据库管理发展阶段" class="headerlink" title="数据库管理发展阶段"></a>数据库管理发展阶段</h2><ol>
<li><strong>人工管理</strong><ul>
<li>数据不保存</li>
<li>应用程序管理数据</li>
<li>数据不共享</li>
<li>数据不具有独立性</li>
</ul>
</li>
<li><strong>文件系统</strong><ul>
<li>数据可以长期保存</li>
<li>由文件系统管理数据</li>
<li>共享性差、独立性差</li>
</ul>
</li>
<li><strong>数据库系统</strong><ul>
<li>数据结构化</li>
<li>数据共享性高、冗余度低、易扩充</li>
<li>数据独立性高</li>
<li>数据由DBMS统一管理和控制</li>
</ul>
</li>
</ol>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>数据模型（Data Model）：对现实世界数据特征的抽象</p>
<ol>
<li>概念模型：也称信息模型，主要用于数据库设计</li>
<li>逻辑模型：主要用于DBMS的实现</li>
<li>物理模型：数据在计算机硬件上的存储方式</li>
</ol>
<p>组成要素：</p>
<ol>
<li>数据结构</li>
<li>数据操作</li>
<li>完整性约束<ol>
<li>实体完整性：主属性非空且唯一（主键）</li>
<li>参照完整性：关系间的引用（外键）</li>
<li>用户定义完整性：用户定义的取值范围</li>
</ol>
</li>
</ol>
<h2 id="三级模式"><a href="#三级模式" class="headerlink" title="三级模式"></a>三级模式</h2><ul>
<li>外模式（应用模式）：展示给用户的数据</li>
<li>模式（概念模式）：数据库里存的数据</li>
<li>内模式（物理模式）：物理硬盘中存的数据</li>
</ul>
<p>各个模式之间数据的转换叫映像</p>
<h1 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>关系：二维表</p>
<p>域（Domain）：取值范围</p>
<p>笛卡尔积：不同域之间所有排列组合的集合</p>
<p>元组（Tuple）：表里的一条数据</p>
<p>基数：笛卡尔积里包含的组合的数量</p>
<p>码（键）：</p>
<ul>
<li><strong>候选码</strong>：能够唯一标识关系中每一行（元组）的最小属性集合</li>
<li>全码：需要所有的属性才能唯一确定一条记录</li>
<li>主码：从候选码中选出来的一个</li>
<li><strong>主属性</strong>：包含在任何一个候选码中的属性</li>
<li>非主属性：不属于任何候选码</li>
<li><strong>关键字</strong>：唯一标识行的属性集合，包括超键、候选码、主键、外键等</li>
</ul>
<h2 id="✨基本操作"><a href="#✨基本操作" class="headerlink" title="✨基本操作"></a>✨基本操作</h2><p><img src="/img/db_img/%E8%BF%90%E7%AE%97%E7%AC%A6.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>对行运算</strong></p>
<ul>
<li><p>并：两张要有同样的属性，并后会去重</p>
<p>  <img src="/img/db_img/%E5%B9%B6%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>差：两张要有同样的属性，在第一张表不在第二张表的数据</p>
</li>
<li><p>交：两张要有同样的属性，在第一张表且在第二张表的数据</p>
</li>
<li><p>笛卡尔积：</p>
<p>  <img src="/img/db_img/%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><strong>对列运算</strong></p>
<ul>
<li><p>选择：选择符合条件的元组（行）</p>
<p>  <img src="/img/db_img/%E9%80%89%E6%8B%A9%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>投影：选出若干属性组成新的关系，会去重</p>
<p>  <img src="/img/db_img/%E6%8A%95%E5%BD%B1%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>连接：</p>
<ul>
<li><p>一般连接</p>
<p>  <img src="/img/db_img/%E4%B8%80%E8%88%AC%E8%BF%9E%E6%8E%A5%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>等值连接</p>
<p>  <img src="/img/db_img/%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>自然连接</p>
<p>  <img src="/img/db_img/%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>外连接：不符合条件的元组也保留，没有的值为NULL</p>
</li>
<li><p>左（右）外连接：只保留左（右）不符合条件的元组</p>
</li>
</ul>
</li>
<li><p>除：</p>
<p>  <img src="/img/db_img/%E9%99%A4%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
<p>  a1的像集把S中的B、C都包括了</p>
</li>
</ul>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p>一个模式下可以包含多张表，视图和索引等数据库对象</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 定义模式给某个用户<br><span class="hljs-keyword">create</span> schema <span class="hljs-operator">&lt;</span>模式名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">authorization</span> <span class="hljs-operator">&lt;</span>用户名<span class="hljs-operator">&gt;</span>;<br><br># 删除模式<br><span class="hljs-keyword">drop</span> schema <span class="hljs-operator">&lt;</span>模式名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>cascade <span class="hljs-operator">|</span> restrict<span class="hljs-operator">&gt;</span>;<br>	cascade: 把数据库对象也一起删了<br>	restrict: 如果模式下有表、视图等，则不执行删除<br></code></pre></td></tr></table></figure>

<h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 创建表<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> (<br>    <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>数据类型<span class="hljs-operator">&gt;</span> [完整性约束],<br>    ...<br>);<br><br># 修改表<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span><br>[<span class="hljs-keyword">add</span> <span class="hljs-keyword">column</span> <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>数据类型<span class="hljs-operator">&gt;</span> [完整性约束]]<br>[<span class="hljs-keyword">drop</span> <span class="hljs-keyword">column</span> <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>cascade <span class="hljs-operator">|</span> restrict<span class="hljs-operator">&gt;</span>]<br>[<span class="hljs-keyword">alter</span> <span class="hljs-keyword">column</span> <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>数据类型<span class="hljs-operator">&gt;</span>];<br><br># 删除表<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>cascade <span class="hljs-operator">|</span> restrict<span class="hljs-operator">&gt;</span>;<br>	cascade: 直接删<br>	restrict: 有被其他表约束所引用、有视图、有触发器等就不能删<br></code></pre></td></tr></table></figure>

<p><strong>数据类型</strong></p>
<p><img src="/img/db_img/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>数据查询</strong></p>
<p><img src="/img/db_img/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>distance: 消除查询出来的重复行</li>
</ul>
<p><strong>聚合函数</strong></p>
<p><img src="/img/db_img/%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>除了count(*)，其他聚合函数都会跳过空值</li>
<li>聚合函数只能用于select子句和group by中的having子句</li>
<li>having用于分组后按要求对这些组进行筛选</li>
<li>order by不能在子查询的select中使用</li>
</ul>
<p><strong>集合查询</strong></p>
<ul>
<li>union：并</li>
<li>intersect：交</li>
<li>except：差</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 创建索引<br><span class="hljs-keyword">create</span> [<span class="hljs-keyword">unique</span>] [cluster] index <span class="hljs-operator">&lt;</span>索引名<span class="hljs-operator">&gt;</span><br><span class="hljs-keyword">on</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span>(<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> [<span class="hljs-keyword">asc</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">desc</span>], ...);<br>	<span class="hljs-keyword">unique</span>: 表明此索引的每一个索引值只对应唯一的数据记录<br>	cluster: 聚簇索引<br># 修改索引名<br><span class="hljs-keyword">alter</span> index <span class="hljs-operator">&lt;</span>旧索引名<span class="hljs-operator">&gt;</span> rename <span class="hljs-keyword">to</span> <span class="hljs-operator">&lt;</span>新索引名<span class="hljs-operator">&gt;</span>;<br># 删除索引<br><span class="hljs-keyword">drop</span> index <span class="hljs-operator">&lt;</span>索引名<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>从一个或几个基本表中导出的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 建立视图<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> <span class="hljs-operator">&lt;</span>视图名<span class="hljs-operator">&gt;</span>(列名, ...)<br><span class="hljs-keyword">as</span> <span class="hljs-operator">&lt;</span>子查询<span class="hljs-operator">&gt;</span><br>[<span class="hljs-keyword">with</span> <span class="hljs-keyword">check</span> option];<br>	<span class="hljs-keyword">with</span> <span class="hljs-keyword">check</span> option: 对视图的增删改也要满足子查询的条件<br># 删除视图<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">view</span> <span class="hljs-operator">&lt;</span>视图名<span class="hljs-operator">&gt;</span>[cascade]<br>	cascade: 即使有视图上的视图也能删除<br># 删改查视图<br># 同表操作一样<br></code></pre></td></tr></table></figure>

<h1 id="数据库安全性"><a href="#数据库安全性" class="headerlink" title="数据库安全性"></a>数据库安全性</h1><p><strong>用户身份鉴别</strong>：</p>
<ol>
<li>静态口令（密码）</li>
<li>动态口令（短信验证）</li>
<li>生物特征（指纹）</li>
<li>智能卡</li>
</ol>
<p><strong>存取控制</strong>：</p>
<ol>
<li><p>自主存取控制（DAC）</p>
<p> 用户对于不同的数据库有不同的权限</p>
<p> 不同的用户对同一对象也有不同的权限</p>
</li>
<li><p>强制存取控制（MAC）</p>
<p> 每一个数据库对象都被标以一定的密级</p>
<p> 只有有相应级别的用户才能访问</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 自主存取控制方式<br># 赋予权限<br><span class="hljs-keyword">grant</span> <span class="hljs-operator">&lt;</span><span class="hljs-keyword">select</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">update</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">insert</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">delete</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">all</span> privileges<span class="hljs-operator">&gt;</span>, ...<br><span class="hljs-keyword">on</span> <span class="hljs-operator">&lt;</span><span class="hljs-keyword">table</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">view</span> <span class="hljs-operator">|</span> ...<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span><br><span class="hljs-keyword">to</span> <span class="hljs-operator">&lt;</span>用户名<span class="hljs-operator">&gt;</span><br># 收回权限<br><span class="hljs-keyword">revoke</span> <span class="hljs-operator">&lt;</span><span class="hljs-keyword">select</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">update</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">insert</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">delete</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">all</span> privileges<span class="hljs-operator">&gt;</span>, ...<br><span class="hljs-keyword">on</span> <span class="hljs-operator">&lt;</span><span class="hljs-keyword">table</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">view</span> <span class="hljs-operator">|</span> ...<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span><br><span class="hljs-keyword">from</span> <span class="hljs-operator">&lt;</span>用户名<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>cascade <span class="hljs-operator">|</span> restrict<span class="hljs-operator">&gt;</span><br>	cascade: 把这个用户赋给其他用户的权限也回收<br>	restrict: 只回收这个用户的权限<br></code></pre></td></tr></table></figure>

<h1 id="数据库完整性"><a href="#数据库完整性" class="headerlink" title="数据库完整性"></a>数据库完整性</h1><p>是指数据的正确性和相容性</p>
<ul>
<li>正确性：反映现实的实际状况</li>
<li>相容性：同一对象在不同关系表中的数据是符合逻辑的</li>
</ul>
<h2 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">primary</span> key: 定义主键<br></code></pre></td></tr></table></figure>

<h2 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">foreing key(外键名) <span class="hljs-keyword">references</span> 表名(列名): 定义外键<br></code></pre></td></tr></table></figure>

<h2 id="用户定义完整性"><a href="#用户定义完整性" class="headerlink" title="用户定义完整性"></a>用户定义完整性</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>: 非空<br><span class="hljs-keyword">unique</span>: 唯一<br><span class="hljs-keyword">check</span>(条件): 检查值是否符合条件<br></code></pre></td></tr></table></figure>

<h1 id="关系数据理论"><a href="#关系数据理论" class="headerlink" title="关系数据理论"></a>关系数据理论</h1><h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><table>
<thead>
<tr>
<th>范式</th>
<th>说明</th>
<th>解决的异常</th>
</tr>
</thead>
<tbody><tr>
<td>第一范式（1NF）</td>
<td>每一个分量必须是不可再分的数据项</td>
<td></td>
</tr>
<tr>
<td>第二范式（2NF）</td>
<td>非主属性没有部分依赖</td>
<td>消除了更新异常</td>
</tr>
<tr>
<td>第三范式（3NF）</td>
<td>非主属性没有传递依赖</td>
<td>消除了<strong>部分的</strong>插入和删除异常</td>
</tr>
<tr>
<td>BCNF</td>
<td>所有主属性对每一个不包含它的码也是完全函数依赖</td>
<td></td>
</tr>
</tbody></table>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><ul>
<li>函数依赖：x值确认后，能够唯一的确认出y。记作x -&gt; y</li>
<li>非平凡依赖：x -&gt; y, 但y ∉ x</li>
<li>平凡依赖：x -&gt; y, 但y ∈ x</li>
<li>完全函数依赖：x -&gt; y，且x的真子集都推不出y</li>
<li>传递依赖：x -&gt; y, y -&gt; z, y 推不出 x, 则x -&gt; z</li>
</ul>
<h2 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h2><p>模式可能存在的问题：</p>
<ol>
<li>数据冗余</li>
<li>更新异常：没更新全部数据导致数据不一致</li>
<li>插入异常</li>
<li>删除异常</li>
</ol>
<h1 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h1><h2 id="数据库设计6个阶段"><a href="#数据库设计6个阶段" class="headerlink" title="数据库设计6个阶段"></a>数据库设计6个阶段</h2><ol>
<li><p><strong>需求分析</strong></p>
<p> 最困难，最耗时，数据字典</p>
</li>
<li><p><strong>概念结构设计</strong></p>
<p> E-R图</p>
</li>
<li><p><strong>逻辑结构设计</strong></p>
<p> 关系模式设计、表、规范化处理</p>
</li>
<li><p><strong>物理结构设计</strong></p>
<p> 设置索引</p>
</li>
<li><p><strong>数据库实施</strong></p>
</li>
<li><p><strong>数据库运行和维护</strong></p>
</li>
</ol>
<h2 id="各子系统的E-R图间的冲突"><a href="#各子系统的E-R图间的冲突" class="headerlink" title="各子系统的E-R图间的冲突"></a>各子系统的E-R图间的冲突</h2><ol>
<li><p>属性冲突</p>
<p> 取值范围、单位不一致</p>
</li>
<li><p>命名冲突</p>
<p> 同一意思在不同的表里名字不一样，或者意思不一样但名字一样</p>
</li>
<li><p>结构冲突</p>
<p> 一个对象在有的表里是属性，有的表里是对象；同一个对象在不同表里属性不同；实体间联系在不同的E-R图为不同类型</p>
</li>
</ol>
<h1 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h1><h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><ol>
<li>原子性</li>
<li>一致性</li>
<li>隔离性</li>
<li>持久性</li>
</ol>
<h2 id="数据不一致问题"><a href="#数据不一致问题" class="headerlink" title="数据不一致问题"></a>数据不一致问题</h2><ol>
<li><p>丢失数据</p>
<p> 事务一起提交，其中一个被覆盖</p>
</li>
<li><p>读“脏”数据</p>
<p> 事务1修改数据后，事务2读取，事务1回滚，导致事务2读取的是脏数据</p>
</li>
<li><p>不可重复读</p>
<p> 事务1读取某一行后，事务2进行了修改，事务1再次读取与前一次的结果不一致</p>
</li>
<li><p>幻读</p>
<p> 事务1读取一些数据，事务2添加&#x2F;删除了一部分数据，事务1再次读取与前一次的结果不一致</p>
</li>
</ol>
<h2 id="封锁"><a href="#封锁" class="headerlink" title="封锁"></a>封锁</h2><p>排它锁（写锁、X锁）；共享锁（读锁、S锁）</p>
<ol>
<li>一级封锁协议（解决丢失数据）：修改数据前加<strong>X锁</strong>，<strong>事务结束后</strong>释放</li>
<li>二级封锁协议（解决读脏数据）：读取数据前加<strong>S锁</strong>，<strong>读完后</strong>释放</li>
<li>三级封锁协议（解决不可重复读）：读取数据前加<strong>S锁</strong>，<strong>事务结束后</strong>释放</li>
</ol>
<h2 id="活锁死锁"><a href="#活锁死锁" class="headerlink" title="活锁死锁"></a>活锁死锁</h2><p>活锁：加锁无限等待，可用先来先服务解决</p>
<p>死锁的预防：</p>
<ul>
<li>一次封锁法：将要使用的数据一次全部加锁</li>
<li>顺序封锁发：对数据对象规定一个封锁顺序</li>
</ul>
<p>死锁的诊断和解除：</p>
<ul>
<li>超时法：一个事务等待时间过长就认为发生死锁</li>
<li>等待图法：事务间等待的有向图，若出现环路则为死锁</li>
</ul>
<p>死锁的解除：</p>
<p>​	撤销一个处理死锁代价最小的事务</p>
<h2 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h2><p>如果对一个节点加意向锁，说明该节点的下层节点正在被加锁</p>
<ul>
<li>意向共享锁（IS锁）：拟向下层节点添加S锁</li>
<li>意向排它锁（IX锁）：拟向下层节点添加X锁</li>
<li>共享意向排他锁（SIX锁）：先加S锁，再加IX锁，表示要读整个表，并更新个别元组</li>
</ul>
<p>意向锁作用：多粒度封锁提高了并发性，减少了加锁和解锁的开销</p>
<h1 id="关系模式题型"><a href="#关系模式题型" class="headerlink" title="关系模式题型"></a>关系模式题型</h1><h2 id="求候选键"><a href="#求候选键" class="headerlink" title="求候选键"></a>求候选键</h2><p>步骤：</p>
<ol>
<li>分为L（仅出现在左）、R（仅出现在右）、N（都没出现）、LR（两边都出现）</li>
<li>令X &#x3D; L ∪ N，如果X能推出全集，就是候选键（结束）</li>
<li>上一步推不出：从LR中选一个和X组合，若能推出全集，就是候选键</li>
<li>把第三步选择的去掉后：从LR选两个和X组合</li>
<li>一般最多只选到两个</li>
</ol>
<h2 id="求最小函数依赖集"><a href="#求最小函数依赖集" class="headerlink" title="求最小函数依赖集"></a>求最小函数依赖集</h2><p>步骤：</p>
<ol>
<li>分解右侧为单属性</li>
<li>消除冗余函数依赖</li>
<li>消除左侧冗余属性</li>
</ol>
<h2 id="规范化程度"><a href="#规范化程度" class="headerlink" title="规范化程度"></a>规范化程度</h2><table>
<thead>
<tr>
<th>范式</th>
<th>条件</th>
</tr>
</thead>
<tbody><tr>
<td>1NF</td>
<td>所有属性值都是<strong>原子</strong></td>
</tr>
<tr>
<td>2NF</td>
<td>所有非主属性必须<strong>完全依赖候选键</strong>（部分依赖）</td>
</tr>
<tr>
<td>3NF</td>
<td>非主属性不能<strong>传递依赖</strong>候选键（传递依赖）</td>
</tr>
<tr>
<td>BCNF</td>
<td>函数依赖的左侧必须是<strong>超键</strong></td>
</tr>
</tbody></table>
<p>步骤：</p>
<ol>
<li>求出候选键</li>
<li>判断部分依赖</li>
<li>判断传递依赖</li>
<li>左边都是候选键 –&gt;BCNF</li>
</ol>
<h2 id="判断无损连接"><a href="#判断无损连接" class="headerlink" title="判断无损连接"></a>判断无损连接</h2><p>步骤：</p>
<ol>
<li>求出最小函数依赖集</li>
<li>根据最小函数依赖集推表格</li>
</ol>
<h2 id="分解为3NF"><a href="#分解为3NF" class="headerlink" title="分解为3NF"></a>分解为3NF</h2><ol>
<li>基于最小函数依赖集构建子关系模式</li>
<li>强制包含候选键的关系模式（加一个就行）</li>
<li>合并冗余表（把被包含的去掉）</li>
</ol>
<p><img src="/img/db_img/%E5%88%86%E8%A7%A3%E4%B8%BA3nf.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="分解为BCNF"><a href="#分解为BCNF" class="headerlink" title="分解为BCNF"></a>分解为BCNF</h2><p>步骤：</p>
<ol>
<li>确定候选键</li>
<li>检查违反BCNF的依赖</li>
<li>分解关系，如果分解后仍然不满足需要继续分解</li>
</ol>
<p><img src="/img/db_img/%E5%88%86%E8%A7%A3%E4%B8%BAbcnf.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><ol>
<li><p>什么是数据、数据库、数据库管理系统、数据库系统</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">数据（Data）：数据是数据库中存储的基本对象<br>数据库（Database）：数据库是长期存储在计算机内、有组织的、可共享的大量数据集合<br>数据库管理系统（DBMS）：数据库管理系统是一种软件系统，用于管理和组织数据库，确保数据库的安全性和完整性，提供对数据的存储、访问、处理和保护等功能，支持多个用户同时或不同时刻对数据库进行操作<br>数据库系统（DBS）：数据库系统指在计算机系统中引入数据库的系统，由数据库、数据库管理系统（及其开发工具）、应用系统、数据库管理员构成<br></code></pre></td></tr></table></figure>
</li>
<li><p>什么是事务，事务的特征，事务和程序的区别</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">事务：事务是用户定义的数据库操作序列，这些操作要么全做，要么全不做，是一个不可分割的工作单位<br>事务的特征：<br>	原子性：要么全部成功，要么全部失败<br>	一致性：事务执行前后，数据库必须保持一致性状态<br>	隔离性：多个并发事务的执行是相互隔离的，一个事务的操作不会影响其他事务<br>	持久性：一旦事务提交成功，其对数据库的修改就是永久性的，即使系统发生故障也不会丢失<br>事务和程序的区别：一个事务可以是一条或一组SQL语句；一个应用程序通常包含多个事务<br></code></pre></td></tr></table></figure>
</li>
<li><p>什么是计算机系统完整性，完整性约束对象作用的对象是</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">完整性：数据的正确性和相容性，防止不合语义的数据进入数据库<br>作用对象：<br>	列：对属性的取值类型、范围、精度等的约束条件<br>	元组：对元组各个属性列间的联系的约束<br>	关系：对若干元组、关系之间以及关系集合上的联系的约束<br></code></pre></td></tr></table></figure>
</li>
<li><p>什么是封锁，什么是排它锁和共享锁</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">封锁是数据库管理系统中用于实现并发控制的一种机制，它允许事务在操作数据之前对数据对象加锁<br>排它锁：排它锁是一种独占锁，当一个事务对数据对象加排它锁后，其他事务既不能读取也不能修改该数据对象，直到锁被释放<br>共享锁：共享锁是一种非独占锁，当一个事务对数据对象加共享锁后，其他事务可以读取该数据对象，但不能修改它，直到锁被释放<br></code></pre></td></tr></table></figure>
</li>
<li><p>数据库设计的基本步骤</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">需求分析<br>概念结构设计<br>逻辑结构设计<br>物理结构设计<br>数据库实施<br>数据库的运行和维护<br></code></pre></td></tr></table></figure>
</li>
<li><p>什么是活锁和死锁</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">活锁：某些事务可能因为优先级低或其他原因，始终无法获得资源，导致事务无法完成，处于永久等待状态<br>死锁：指两个或两个以上的事务分别请求封锁对方已经封锁的数据，导致循环等待而无法继续运行下去<br></code></pre></td></tr></table></figure>
</li>
<li><p>简述关系数据库规范化理论，并给出2NF，3MF、BCNF的定义</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">规范化理论是以关系模型为背景，进行数据库逻辑设计的有力工具。其逐步消除数据依赖中不合适的部分，使关系模型中的各个关系模式达到某种程度的分离<br>2NF: 所有非主属性都完全函数依赖于主码<br>3NF: 所有非主属性都不传递依赖于主码<br>BCNF: 对于每一个非平凡的函数依赖 X → Y，X 必须是超键<br></code></pre></td></tr></table></figure>
</li>
<li><p>简述数据库体系结构及其数据独立性的关系</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">数据库体系结构可以概括为三级模式和二级映像，三级模式分别为外模式、模式和内模式，二级映像为外模式/模式映像、模式/内模式映像。<br>外模式是数据库与外部应用程序对应的局部逻辑描述，一个数据库可以有多个外模式；<br>模式是数据库整体逻辑结构的描述，一个数据库对应一个模式；<br>内模式是数据库存储及物理环境相关的逻辑描述，一个数据库对应一个内模式；<br>数据的独立性分为逻辑独立性和物理独立性。逻辑独立性是指外部的应用程序不会因为数据库逻辑结构的改变而改变，是由外模式/模式映像支持的；物理独立性是指外部应用程序不必因为数据库内部存储结构的改变而改变，是由模式/内模式映像支持的<br></code></pre></td></tr></table></figure>
</li>
<li><p>试给出二级封锁协议的内容并举例说明其如何解决读脏数据问题</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">一级封锁协议：事务T在修改数据R之前必须对其加X锁，直到事务结束才释放；<br>二级封锁协议：在一级基础上，事务T在读取数据R之前必须先对其加S锁，读完释放<br></code></pre></td></tr></table></figure>
</li>
<li><p>数据库系统管理数据的主要特点</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">数据结构化；<br>数据独立性高；<br>数据共享性高、冗余度低、易扩充；<br>数据由DBMS统一管理和控制<br></code></pre></td></tr></table></figure>
</li>
<li><p>简述并发操作的可串行性</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">DBMS对并发事务不同的调度可能会产生不同的结果，当且仅当其结果和按某一次序串行的执行这些事务时的结果相同时，多个事务的并发执行是正确的。称这种调度策略为并发执行的可串行性，这也是判断并发调度策略正确与否的唯一标准<br></code></pre></td></tr></table></figure>
</li>
<li><p>关系数据库管理系统的数据字典存储哪些内容</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">数据字典通常包括数据项、数据结构、数据流、数据存储和处理过程5个部分。<br>其中，数据项是数据的最小组成单位，若干个数据项可以组成一个数据结构，数据字典通过对数据项和数据结构的定义来描述数据流、数据存储的逻辑内容<br></code></pre></td></tr></table></figure>
</li>
<li><p>数据字典的作用是什么</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">数据字典是关于数据库中数据的描述，在需求分析阶段建立，是下一步进行概念设计的基础，并在数据库设计过程中不断修改、充实和完善<br></code></pre></td></tr></table></figure>
</li>
<li><p>试描述DBMS查询优化的一般准则</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.选择运算应尽可能先做<br>2.把投影运算和选择运算同时进行<br>3.把投影同其前或后的双目运算结合起来执行<br>4.把某些选择同在它前面要执行的笛卡尔积结合起来成为一个连接运算<br>5.找出公共子表达式<br>6.选取合适的连接算法<br></code></pre></td></tr></table></figure>
</li>
<li><p>三类完整性约束是什么</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.实体完整性：基本关系的所有主属性都不能取空值<br>2.参照完整性：在两个关系之间建立联系时，必须满足某些条件，以保证数据的一致性和完整性<br>3.用户定义完整性：用于保证数据的语义正确性，常见有唯一性、条件检查和非空性<br></code></pre></td></tr></table></figure>
</li>
<li><p>什么是自主存取控制和强制存取控制</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">自主存取控制方法允许拥有者自主决定哪些用户可以访问其数据，并可以将其拥有的存取权限转授给其他用户。这种控制方法相对灵活，适用于需要高度自定义权限的场景。但存在权限滥用的风险，影响数据的安全性<br>强制存取控制方法由系统对数据对象的存取进行强制性的约束和控制。每一个数据对象都被标记为一定的密级，而每一个用户也被授予某个级别的许可证。只有用户的许可证级别高于或等于数据对象的密级时，才能访问该数据对象。这种控制方法相对严格，可以减少权限滥用的风险，从而提高数据的安全性。<br></code></pre></td></tr></table></figure>
</li>
<li><p>什么是数据的完整性约束，什么是数据库的独立性</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">	数据完整性约束可以防止无效的、不一致的或缺失的数据进入数据库，从而提高数据的质量和可靠性。数据完整性约束可以分为三类：实体完整性、参照完整性和用户定义完整性。<br>	数据库的独立性是指应用程序的数据独立于数据库系统中的数据，即数据的改变不会影响应用程序的正确性，包括逻辑独立性和物理独立性。<br>	逻辑独立性：是用户的应用程序与数据库的逻辑结构是相互独立的。<br>当模式改变时，数据库管理员修改外模式/模式映像，可以使外模式保持不变，应用程序是根据外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性。<br>	物理独立性：是用户的应用程序与存储在磁盘上的数据库中的数据是相互独立的<br>当数据库的存储结构改变时，数据库管理员修改模式/内模式映像，可以使模式保持不变，从而应用程序不必修改，保证了数据与程序的物理独立性。<br></code></pre></td></tr></table></figure>
</li>
<li><p>DBMS的五大功能</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.数据定义：提供DDL来创建、修改和删除数据库中的数据结构，如创建表、定义字段、设置约束等<br>2.数据操作：提供DML进行增删改查等操作，常用的命令包括SELECT、INSERT、UPDATE和DELETE<br>3.数据维护：包括数据备份、恢复优化和维护等功能<br>4.数据控制：提供DCL用于管理数据库的访问权限，如GRANT和REVOKE命令<br>5.事务管理：包括事务的提交、回滚和隔离等功能<br></code></pre></td></tr></table></figure>
</li>
<li><p>为什么要有数据库数据恢复子系统</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">因为计算机系统中硬件的故障、软件的错误、操作员的失误以及恶意的破坏是不可避免的，影响数据的正确性，因此必须有恢复子系统<br>恢复子系统的功能是把数据库从错误状态恢复到某一已知的正确状态<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库</div>
      <div>https://yuudashichi.github.io/2025/02/25/考研/数据库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/06/%E5%85%B6%E4%BB%96/AE/" title="AE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%BD%91/" title="计网">
                        <span class="hidden-mobile">计网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
